1단계 - 교수님 매우화남 ==============================================================================================================

⡐⢌⠢⡂⢅⠢⢊⢐⠔⡐⡡⢂⠢⢑⢐⠔⠡⡂⠪⡐⡰⢐⠡⢂⠢⢊⢐⠌⢔⢐⠡⢂⠢⠡⡂⠢⡁⡢⠊⢔⠐⢅⠢⠡⡂⡢⠡⡂⡊⠔⡐⡁⡢⢂⢊⢐⢐⠔⡐⠔⡐⠌⢔⠐⢅⢂⠢⡂⠢⡑⡐⢌⢐⢐⠔⡐⠔⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⡐⠌
⡊⠢⡁⡪⠠⡡⢑⢐⠌⠔⡐⡡⠨⡂⡢⠊⢌⠢⢑⠰⡐⡡⠊⢔⠡⡑⡐⠅⠕⢄⠅⢕⠨⠨⢂⢑⢐⢐⠅⡑⢌⢂⠪⠨⢂⠢⡑⡐⢌⠢⡂⡢⢂⠅⡢⢁⠢⡨⢐⠡⡨⠨⡂⡑⡐⠔⡡⠨⡨⢂⠌⠔⡐⡐⠌⠄⠕⡐⡐⡐⡐⠔⡐⡐⡐⡐⡐⡐⡐⠔⡐⡐⢌⢐⢐⢐⢐⠐⠄⠅
⠪⡈⡢⠨⡂⡊⢔⠐⢅⢑⢐⠌⡢⢂⠢⡑⢅⠪⡐⢅⠢⢊⠌⡢⢊⢐⠌⡪⢘⠄⢕⢐⠡⡑⡡⢂⠕⡠⢑⠌⡂⡢⢑⠅⢕⠨⡐⢌⢢⢑⠔⢌⠢⠡⡂⢅⢊⠄⠕⡨⢐⠡⢂⢂⠪⠨⡐⠡⡂⠅⡊⠔⡨⠠⡡⢑⠡⢂⢂⠢⡈⡂⡂⡂⡂⡂⡂⠢⡈⡂⡂⡂⡂⡂⡂⡂⡂⠅⠡⠡
⢅⠢⢊⠌⡢⠨⡂⢅⠕⡨⢐⠡⡂⠕⡨⢂⠕⡨⠨⡂⢅⠕⡨⢂⠕⡐⢅⠢⡑⢌⢂⠢⡑⠔⢌⠢⡑⢌⢂⠪⡐⡌⡆⣕⢥⡱⣜⡮⣞⡮⣞⡵⣝⢮⣪⣢⡢⡅⡕⡐⢅⠌⡂⡢⠡⡑⠌⢌⠄⠕⡈⡂⡢⠡⢂⠅⡊⠔⡠⢁⢂⢂⢂⢂⢂⠢⠨⢂⢂⢂⢂⠢⢐⢐⢐⢐⠠⠡⠡⢁
⠢⠡⡑⠌⢔⠡⢊⠔⡨⢐⠅⡊⢄⠕⡐⡡⠨⡂⢕⠨⡂⠕⡈⡂⡪⢐⠅⡊⢔⢐⠅⠕⢌⢊⠆⡕⡌⣆⢕⣕⣗⡽⣽⣺⣳⡻⡮⡯⣗⢯⢷⣝⢾⣕⣗⡵⣳⢽⢜⣜⢔⢅⠕⡐⡡⢨⠨⢂⢊⠌⠔⡨⠠⡑⡐⢌⠐⢅⠂⢅⢂⢂⢂⢂⠂⢅⢑⢐⢐⢐⢐⠨⢐⢐⢐⢐⠨⠨⠨⠠
⢕⠑⢌⠪⡐⡡⠡⡊⠔⡡⢊⠔⡡⢊⠔⢌⠪⡐⢅⠪⡐⡑⢌⠢⡊⡢⡑⢌⠢⡡⡑⢕⢅⢕⣕⢵⣕⢗⡽⣪⢞⡾⣵⣳⡳⡽⣺⢝⣞⡽⣕⣗⣗⢧⣗⢽⣪⢗⣯⡺⣪⢮⡪⡰⠨⡂⠪⡐⡐⢌⢂⠢⠡⢂⠌⡂⠅⠅⢌⢂⢂⢂⢂⠢⠡⡁⡂⡂⡂⡂⡢⢑⢐⢐⢐⢐⠨⠨⡈⡂
⢕⠨⡂⢕⢐⠌⡢⢊⠌⡂⡢⢑⠌⡢⠡⡑⢌⠢⡑⢌⠢⡊⡢⠱⡨⡂⢎⠜⢌⢢⢣⣣⢗⡯⣞⣗⣗⣽⡺⣝⣗⡟⣞⡞⣞⣽⡳⡯⣞⡾⣵⣳⣝⣗⣗⡯⡾⣝⣞⣞⣵⣳⢽⡪⣇⢎⢌⢂⠪⡐⢄⠅⢅⠅⡂⡪⠨⠨⡐⡐⡐⡐⡐⠡⡁⡂⡂⡊⡐⡐⡐⡐⡐⡐⡁⡂⠅⠅⡂⡂
⢕⠨⡂⢕⢐⠅⡪⢐⠅⡪⢐⠅⡪⢐⢑⢌⠢⡑⢌⠢⡑⡌⠜⢌⠢⡊⢆⢣⡣⣗⡯⣞⣯⢯⡷⣳⣳⣳⢯⣳⡳⣝⣞⣞⢗⣗⡽⣝⣗⣟⣞⣞⣾⣺⡺⡽⡽⣺⡺⣮⡺⡮⣗⣯⣳⢳⣱⢡⢊⠔⡁⡪⢐⠡⢂⠢⠡⡑⡐⡐⡐⢌⢐⠡⢂⢂⢂⢂⢂⢂⢂⢂⢂⢂⢂⠂⠅⠅⡂⡂
⢑⢌⠢⡑⢔⢑⠌⡢⢑⠌⡢⢑⢌⠢⡑⢔⢑⠌⢆⠣⡑⡌⢎⢪⠸⡨⣪⣺⣺⣳⢿⡽⣞⣯⢯⣟⣞⢾⢵⡳⣝⣞⡮⡾⡽⣺⣝⢷⢕⣗⣗⣗⣗⢷⢽⢽⣝⢷⣝⢷⢽⢽⣺⣺⣪⢯⣺⡪⡦⡑⡌⢔⠡⠨⢂⠅⡑⡐⡐⡐⢌⢐⠄⡑⡐⡐⡐⡁⡂⡢⢁⢂⢂⠢⠂⠅⠅⢅⢂⠢
⢔⠡⡊⢌⠢⡢⡑⢌⠢⡑⢌⢢⠢⡱⡘⡐⡅⠕⡅⢕⢌⠪⡢⢱⢱⢱⢵⣳⢯⣞⡯⡯⣟⣞⣟⡾⡽⣝⣗⢯⣳⡳⡽⣝⣝⢞⢮⡫⣗⣗⡵⣳⢽⢽⣝⢷⣝⢷⢽⡽⡽⣽⣺⣺⣪⢗⣗⡽⣝⡎⣎⢢⢑⠅⢅⠊⠔⡐⡐⠌⠔⡐⢌⢐⠔⡨⢐⢐⠔⡐⡁⡂⡢⠡⠡⠡⢑⢐⢐⢈
⢆⢕⢘⢌⠪⡰⢘⠔⢅⢕⢑⢔⠱⡐⡑⠬⡘⡌⡪⡘⡔⢕⢜⢜⢜⢮⣟⢾⣝⡮⣯⢯⣗⣟⢾⡽⣝⣗⣗⣟⢮⣫⢺⢜⢮⡪⡳⣝⢞⢞⣞⡽⡽⣽⣺⢽⣺⢯⣟⣞⣯⣞⣞⡷⣽⣳⣳⢽⡺⣺⡪⡪⡆⡕⡡⢊⠌⡂⢌⠌⢌⠔⡐⡐⡐⠔⡁⡂⡂⠆⡂⡢⠂⠅⢅⢑⢐⢐⠐⠄
⡑⠔⢅⢆⠣⡊⡢⡑⢕⢔⠱⡐⡅⡣⡑⢕⢱⢘⢌⢎⢪⢊⢆⢇⢗⡯⣞⣗⣗⢯⣗⣟⣞⢾⢽⢽⣳⢗⣗⢗⡳⡱⡕⣇⢗⢭⢫⡪⣏⢷⢕⢯⢯⢞⡾⣽⣞⣟⣞⣞⣾⣺⣺⢽⣳⣳⣝⢷⣝⣞⢮⢇⡇⡇⢎⠔⡨⠂⠅⡊⠔⠨⡐⡐⠌⡂⠢⢂⠊⠌⢔⠠⠡⡑⡐⡐⡐⠄⢅⠑
⢕⠩⡢⠢⡃⡪⠢⡑⢕⠰⡑⡱⡨⢢⠱⡑⡅⡇⡕⡕⡕⣕⢵⡹⣕⡯⣞⣞⢮⣻⣺⣺⣺⢽⣝⢷⢽⢽⣪⢳⢱⢣⢫⢪⢪⢪⢣⡫⡮⡳⡹⡕⡯⡫⡯⣳⣳⣗⣷⡳⣗⣷⣫⣟⢾⢵⢯⣗⣗⡽⣝⡵⡕⡵⡱⡱⢨⠨⠨⢂⠅⠕⡐⠌⡂⡊⠌⡂⠅⠕⡠⠡⠡⢂⢂⢂⠢⢑⠠⠡
⢔⢕⠸⡨⢪⠨⣊⢪⢘⢌⢪⢒⠜⡌⢎⢎⢜⢜⢜⢜⡜⡮⣺⣺⣳⣫⢷⢽⡽⣞⣾⣺⡺⣽⣺⢯⢯⢪⢪⢣⡳⡕⡕⡅⡇⡕⢕⢕⢕⢝⢜⡎⡧⣫⡺⣕⢗⣗⣗⢿⢽⣺⣞⣞⣯⢿⢽⣺⣺⣺⢵⣫⢗⡕⡕⣕⢕⢌⠪⡐⠌⢌⠔⠡⢂⠊⢌⢐⠡⡁⡢⠡⠡⡁⡂⡂⠅⡂⡊⠌
⢕⢔⠱⡘⡔⢕⢢⢑⢅⢕⢱⢨⠪⡊⡎⡎⡎⡎⡎⣎⠮⣝⣞⣞⡾⣽⢽⢯⡯⣷⣳⡳⣻⢺⣪⢷⢝⡼⡼⣸⢜⣜⢎⢎⢎⢎⢎⢎⢮⢪⡣⡳⣝⢮⣞⣞⢗⣗⣗⢯⣻⣺⣺⣳⢯⢯⣻⣺⡵⣯⣻⣺⡳⣝⢮⢪⡪⡢⡑⢌⢌⠢⠨⢊⢐⠡⠡⢂⠌⠔⡠⠡⡑⡐⡐⠌⡂⡂⡂⠅
⢕⠔⢕⠱⡘⡔⡱⡘⡔⡱⡸⡰⡩⡪⡪⡪⡪⡪⡪⣪⣺⢵⣗⣯⡯⣯⢿⡽⣯⡷⣗⡝⡮⣳⢳⢝⡵⣝⡮⣳⣝⢮⣫⡳⡵⡱⣕⢕⡳⣕⢯⡫⣞⣗⣗⣵⣻⡺⡮⣗⡧⣗⣵⣫⢯⢿⢽⣺⣽⣳⢯⢾⣝⡮⡳⣕⢵⢱⢱⠡⡂⡪⠨⢂⠅⡊⠌⠢⠨⢂⠢⡁⡂⡂⡂⠅⡂⡂⡂⢅
⢢⢙⢌⠎⡜⢌⢆⢣⠪⣊⢆⢇⢇⢇⢇⢧⢣⡳⣝⣞⢾⡽⣞⣷⣻⣽⢯⣟⣷⣻⡵⡯⡻⡪⣏⢯⡪⡇⣏⢮⡪⣳⢳⡹⡽⣵⣳⣝⡮⣮⢗⡽⡺⡜⡮⣪⢖⣝⢮⡳⡽⣕⢷⢝⣯⣟⣯⢷⣻⣞⡯⣟⣮⢯⢏⣞⢼⡱⡕⡕⢅⠆⢕⠡⡨⠂⠅⠕⡡⠡⢂⢂⢂⠢⡈⡂⡂⡂⡂⠢
⢣⠱⡘⡌⢎⠪⡢⡱⢱⢱⢕⢧⡳⡵⣝⢮⡳⣽⣺⢾⢽⡽⣽⢾⣽⢾⣻⣽⢷⢯⢯⢯⡪⣏⢞⡼⣜⣞⢮⣞⣞⡮⣣⢗⡝⣞⢮⢪⢹⣺⢵⡹⡪⡯⡾⡽⡽⡮⣳⢽⡺⣪⡳⣝⣞⡾⣺⡯⣷⢷⣻⡽⡾⡽⣝⡮⣺⢸⢪⡪⡢⡩⠢⡑⢔⠡⡑⠡⢂⠅⠕⡠⠡⢂⢂⢂⢂⠢⡈⠢
⢣⠱⡑⡜⡸⡘⡔⢕⢱⢱⢕⢧⢫⡺⣪⡳⣝⡷⣽⢽⢽⡽⣽⣻⣞⣿⢽⣯⡿⣝⢝⡧⡳⣱⢫⢮⡓⣎⢗⢵⡳⣝⢮⢳⡹⡺⡜⢔⢕⢮⣳⡹⡹⡪⡯⣺⢹⡪⣣⡳⡹⣪⢺⢪⡞⡽⣵⣻⣽⢯⣷⣻⢽⢯⣗⢯⣳⡣⡇⡇⡇⡪⢨⠨⡂⢅⠊⢌⠢⠨⢂⠂⠕⡐⡁⡂⡢⠡⡈⠢
⢕⢱⢑⢕⢸⠨⡊⡎⢆⢇⢇⢗⢵⢹⣜⣞⢗⡯⣳⢯⣟⡾⣽⣞⣷⣻⣯⡷⣟⢮⡣⣻⢜⢜⢎⢎⢞⢜⢭⡣⡳⡱⡕⣇⢯⢫⢘⢐⢌⢎⢞⡮⡪⡣⡳⡱⡣⡫⡲⡱⡹⡸⡸⡱⡝⣜⢞⡾⣽⣻⢾⣝⣯⣟⣮⡻⣺⡪⣇⢇⢇⠪⡐⡡⢂⠅⡊⠔⡨⠨⠂⢅⢑⢐⢐⢐⠄⠅⡂⢅
⢪⠢⡱⡘⡔⢕⠕⡜⡌⡆⡇⡇⡗⣗⡕⣗⢽⡺⣵⡻⣮⣟⣷⣻⣞⡷⣷⢿⢯⡣⡇⡇⡟⡼⡸⡸⡸⡸⡱⡪⡺⡸⡪⡎⡇⡣⡑⡐⡰⠨⠪⡺⡹⡪⡞⡼⡸⣜⢜⡜⣜⢜⢜⢎⢎⢎⢗⢿⣽⢽⣻⣺⣳⣗⢷⣝⣞⡮⡳⡱⡡⢣⠨⢂⠅⡪⢐⠡⢂⠅⠅⢅⢂⠢⢂⠢⡈⠢⠨⠠
⢅⢇⢕⢜⢌⢎⠪⡢⡣⢪⢪⢸⢜⢮⢺⡪⡷⣽⣺⢽⣳⢷⢷⣗⣯⡿⣯⣿⣻⢜⢎⢮⢪⢊⢎⢪⠪⡪⡱⡹⡸⡪⡪⠪⡨⡢⢢⠪⡐⢅⢣⢑⢍⠮⡺⣸⢱⢱⢱⢱⢱⢑⢅⢇⢕⢕⠭⣗⣯⡿⣽⣞⣗⣯⢷⣳⣳⢝⡎⡎⢜⠔⢅⢑⠌⡂⡢⢑⢐⠌⢌⢂⠢⡁⠢⠡⠨⠨⡨⠨
⡱⡘⡔⡱⡨⡢⡣⢣⢪⢪⢪⢪⢪⢗⡳⣝⣽⣺⣞⣯⢿⣻⣯⢷⣻⣽⣟⣾⣳⡝⡎⡎⡎⡎⡎⡪⡪⡪⡪⡺⡸⣕⢕⢕⢕⢼⡸⡸⡸⡸⣌⢆⡇⡕⡝⡜⣎⢇⢇⢇⢇⢕⢕⢸⢰⢱⢹⣽⣳⣟⣷⣻⢾⢽⣽⣳⢏⡧⣣⢣⠱⡑⡑⢔⠡⡊⡰⢐⢐⠡⠡⡂⠅⠌⠌⢌⠌⠌⢄⢑
⡆⡣⡪⡊⢆⢣⢪⠪⡊⡆⡇⡇⡗⣝⢮⣳⣳⣳⣗⣟⣯⣷⣟⡿⣽⣗⣯⡿⣞⢮⢳⢹⢸⡸⡸⡸⡸⡸⡜⡵⡹⡜⡎⣗⢝⡵⡝⡮⡺⡜⣎⢧⢳⢹⢸⢱⢕⢇⡏⡎⡎⡆⡇⢎⢆⢗⢽⣺⣗⣟⡾⣞⣯⣟⣾⣺⢽⡺⣕⢵⢱⢑⠌⡢⢑⢐⢐⠡⢂⠅⠕⡐⡡⠡⡡⠡⠊⠌⡂⡂
⢜⢌⢆⢣⠣⡣⡱⡱⡱⡱⡱⡱⡱⣕⢯⣞⣞⣞⡾⣽⣳⣟⣾⣻⣽⡾⣯⡿⣯⡫⡎⡗⣕⢵⢱⢕⢕⢇⢯⢪⡣⡣⡣⡣⡳⡱⡝⡎⡗⣝⢜⡜⡎⡎⡇⡧⡳⣕⢕⢇⢇⢇⢎⢕⢕⢕⣟⣞⡷⣯⢿⡽⣞⣾⣺⢽⡽⣝⣞⢼⢸⢐⠕⡨⢂⠅⡢⠡⡡⠊⠌⠔⡐⠅⡢⠡⠡⡑⡐⠌
⢕⢜⢌⢆⠇⡇⡕⡜⡜⡜⡜⡜⣜⢼⢕⣗⣗⣗⡿⣽⣞⣷⣻⡾⣷⣟⣯⡿⣷⢝⢎⢧⢣⢳⡱⡝⣜⢵⢹⡪⣎⢧⡳⡵⡝⡮⡳⡹⡺⡸⡱⢕⢝⢎⣗⡵⣕⢕⢇⢗⢕⢕⢕⢕⢕⡳⡵⣯⢿⡽⣽⢯⣟⣾⣺⢽⢽⡺⣎⢗⢵⢱⢑⢌⠢⢑⠐⢅⠢⠡⡑⡡⠨⢂⠢⠡⡑⡐⡐⠡
⢕⠜⡔⢕⢱⢑⢅⢇⢎⢎⢎⢎⢮⡪⣳⡳⣳⣳⣟⣷⣻⣞⣯⣿⣳⡿⣽⣻⣽⢽⡱⡣⡫⣪⢪⢎⢮⢪⢣⡫⣞⡷⣝⡮⣪⡪⡪⡪⡪⡪⣪⡪⣎⡧⣗⡝⣎⢇⢇⢇⢇⢇⢇⢇⢇⢯⣫⣯⡯⣿⢽⣻⣺⣞⡾⣫⢯⣞⢽⡹⡵⡱⡨⠢⡡⢡⠡⡑⡨⠨⢂⠢⠡⡡⢊⠰⢐⢐⠌⢌
⡪⡊⡎⢎⢪⠪⡊⡎⡪⡪⡪⡪⡪⡪⣞⢞⣗⢷⣳⣟⣾⡽⣷⢯⣷⢿⣻⣯⣿⣳⡝⣎⢇⢧⢳⢱⢣⢳⡱⡝⣎⢞⡕⣏⢗⢝⢭⢫⢝⢞⡜⣎⢧⢳⢱⢱⢱⢱⢱⢱⢱⢱⢱⢱⢭⣳⣻⢾⡽⣯⢿⡽⣞⡾⡽⣝⣗⢗⣗⢽⣹⢸⢘⢌⠢⡑⠌⡢⠨⡨⢂⠕⠡⡂⠢⡑⡐⡐⢌⢐
⢎⢪⠪⡪⢪⠪⡪⡪⡪⡪⡪⡪⣪⢳⣕⢯⣺⢽⣳⣻⣞⣯⢿⣽⣯⡿⣯⣷⣟⣷⢯⡪⣇⢗⢕⢇⡏⡮⡪⡎⡎⡎⡮⣚⢎⢧⢳⡹⡪⣣⢣⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢗⡵⣗⣿⢽⡯⣿⢽⡯⣯⢯⣟⡷⣝⣗⡵⣳⢕⢕⢑⢔⠡⡊⢌⠔⡡⢊⠔⡨⢊⢐⠅⡂⡢⢊⢐⠄
⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡕⣝⣜⢮⢮⡳⡽⣽⣳⣟⣾⡽⣯⣷⢷⣿⣻⡷⣿⡽⣟⣞⢮⢎⢧⢳⡱⣣⢳⢹⢸⢪⢪⢪⢪⡣⡳⡕⣝⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢼⢕⣿⢽⣾⣻⣽⢯⡿⣽⢽⣻⢾⢽⢯⢾⢝⡮⡣⡣⡑⢔⢑⠌⡂⡪⢐⠡⡂⡢⢑⢐⠌⡂⡢⠡⢂⢊
⡎⡪⡢⡣⡣⡣⡣⡣⡣⡣⡫⣎⢞⢮⡳⡯⡯⣗⣿⣺⣗⣿⣻⣾⣻⣷⣻⣽⣯⡿⣟⣯⣷⣝⣕⢧⢳⡱⣣⢫⡪⡎⡮⡪⡪⡪⡪⡺⡸⡜⡪⡪⡪⡪⡢⡣⡱⡱⡱⡱⡱⣣⢯⢿⣾⣻⣗⡿⣞⣯⢿⡽⣯⢯⣟⣯⢿⢽⢽⡪⡣⢕⢜⠰⡐⡑⢌⠢⠡⢊⠔⡨⢂⠢⢑⢐⠌⢌⢂⢂
⡎⡎⡎⢎⢎⢎⢎⢎⢮⢪⡫⡎⣏⣗⡯⡿⣽⣻⣞⡷⣯⡿⣞⣷⣟⣾⣯⡿⣾⣟⣿⣟⣷⣗⣗⢽⢕⡽⣸⢪⡪⣪⢪⡪⡪⡪⡪⡺⡸⡸⡸⡸⡸⡰⡱⡱⡱⡱⡱⡝⣮⣳⣟⡿⣾⣳⣯⣟⣯⢿⡽⣯⢿⣽⣳⡯⡿⣽⡳⡵⡱⡱⡡⡱⢨⠨⡂⢅⠕⡡⢂⢊⠄⢅⠕⡐⢌⢂⠆⡂
⡱⡸⡸⡸⡸⡸⡸⡸⡪⣣⢳⢝⢮⣺⣺⢯⣷⣻⣞⣿⢽⣻⣽⢷⣟⣷⣟⣿⣻⣾⢿⣽⢿⣾⡺⣝⢵⡫⣞⢵⢝⣜⢎⢮⢺⡸⡪⡪⡎⣇⢧⢣⡣⡣⣣⢣⡳⣹⡪⡯⣺⡺⣞⣟⣯⣷⣟⣾⢽⡯⣯⢿⡽⣞⣷⣻⣽⣳⣝⢮⡣⡣⡣⡣⡑⢌⢌⠢⡡⢂⠕⡠⢑⠡⡂⡊⠔⡐⢌⢐
⢎⢎⢎⢎⢎⢎⢎⢮⢪⢎⢮⢳⣝⣞⡾⣽⣺⣞⣗⣯⣿⣻⢾⣟⣯⣷⡿⣯⣿⣾⢿⣟⣿⣗⣟⢮⡳⣝⢮⡳⡝⣎⢯⢮⡣⡳⡝⡮⡺⡜⡎⣇⢗⢝⡜⣕⢝⣜⢎⢯⡺⡽⣽⢯⡿⣞⣷⣻⣽⢯⣯⡯⣿⢽⣾⣺⣞⣞⣮⡳⣹⢸⢸⢰⢡⠱⡐⢅⢊⠔⡨⡐⡡⢑⢐⠌⡂⡊⠔⡠
⡪⡪⡪⡪⡪⡪⡪⣪⢺⡸⣕⢯⣞⡾⣝⣗⣗⣯⡾⣗⣿⢾⣻⣯⡿⣷⢿⣟⣷⡿⣟⣿⣽⣟⣞⣗⢽⢜⢮⢎⢯⢺⢜⢎⢮⢫⢺⡸⣱⢹⢜⢎⢎⢇⢗⢵⢹⢜⢭⡳⣝⡽⣽⢯⣿⢯⣯⡷⣟⣯⡷⣿⢽⣻⣺⣞⡾⣵⣳⣝⣎⢧⢣⢣⡑⢅⠪⡐⢔⠡⡂⠆⡊⢔⢐⠡⢂⢊⠔⡐
⡇⡇⡇⡇⡇⡇⡏⡎⡎⡮⣪⢷⣳⢯⣗⣟⣞⣷⣻⡯⣟⣯⡿⣾⣻⣟⣿⣻⣽⣿⣻⣟⣷⢿⢵⣳⢝⢮⡳⣹⢪⡳⡹⡪⣣⢫⡪⣪⢪⢪⢪⢪⡪⡣⡳⡱⣣⢫⢮⢺⣪⢾⡽⣿⡽⣯⡷⣟⣯⡿⣽⣻⣽⢯⡷⣗⣯⣗⣗⣗⡵⣳⢱⡱⡸⡨⡊⢔⠡⡂⡪⡈⡢⠡⡂⠕⡐⡡⢂⢂
⡎⡎⡎⡎⡎⡎⡮⡺⡸⡪⣞⣽⢽⣽⣺⣳⣻⣞⣷⣻⢿⣽⣻⣽⣯⣿⡽⣿⣽⣾⣟⣯⣿⢿⡝⡮⣏⢧⡫⡎⡧⡳⡹⡜⡎⡇⣇⢇⢇⢗⢕⢕⢕⢕⢝⢜⢎⢮⡪⣳⢵⢯⣟⣯⡿⣯⡿⣯⡷⣟⣯⢿⣞⣯⢿⡽⣞⣾⡺⡮⡯⡮⣣⢇⢇⢕⢌⠢⡑⡰⠰⠨⡂⠕⡐⢅⢂⠢⡑⠄
⡇⡇⡇⡇⣇⢇⢧⢣⢳⣹⣺⣺⣟⡾⣺⡵⣟⣾⣳⣟⡿⣞⣿⣞⣷⣯⡿⣯⣷⣿⣽⣯⡿⣯⣿⣪⢳⡳⣕⢝⢎⢮⢣⡫⣪⢺⢸⡸⢜⢜⢜⢜⢜⢜⢎⢇⢏⢎⢞⢮⡳⡯⣯⣷⢿⣻⣽⣯⣿⣽⢾⣯⢿⡽⣯⢿⣽⣺⢽⢽⢽⣝⢾⣕⢯⡪⡢⡑⢌⠔⡡⢃⠪⡈⡢⢂⠢⡑⠄⠅
⡕⡕⣕⢕⡕⡵⡱⡹⡜⣞⡞⣞⢮⢿⢵⣻⡽⣾⣳⣟⡿⣯⡷⣟⣷⣟⡿⣯⣷⣿⢾⡷⣿⣻⡷⣟⣮⡪⡎⣗⢝⡜⣕⢝⢜⢎⢇⢇⢗⢕⢕⢕⢕⢵⢱⢕⢝⢼⢕⢗⢝⢞⣽⡾⣿⣻⣽⣾⣳⢿⡽⣾⣻⣽⣟⡿⣞⣞⡯⣯⣗⣯⡻⡮⣗⢧⢃⡊⡢⢑⠌⡢⢑⢐⠌⡂⠕⡨⠨⠊
⢇⢗⢕⡕⡵⡱⡝⣜⢞⡺⣪⣗⢯⢿⣝⣷⣻⣽⡯⣿⣽⣯⢿⣻⢷⣻⣟⣯⣷⡿⣟⣿⣻⣽⣟⣯⣷⣗⢅⠇⡗⡵⡱⣕⢝⢜⢕⢝⢜⢜⢜⢕⢕⡕⣇⢯⢮⠳⡩⡊⡎⡯⣞⣿⡽⣯⣷⢿⣽⣯⢿⣽⢾⡯⣯⢿⣽⣳⣟⡵⣗⣗⡯⣯⢯⣳⢵⣸⡨⡢⡑⡐⢅⠢⡑⠌⢌⠢⡑⡡
⣇⢗⢕⡕⣇⢏⢮⢺⢜⡮⡷⣽⢽⣻⡾⣞⣿⢾⣻⡿⣾⢾⣟⣿⣻⣟⣯⣿⣽⢿⣻⣯⡿⣷⢿⣽⢾⡽⣎⠪⡐⡩⢓⢵⡹⡜⣕⢕⢇⢏⢎⢮⢣⡳⡕⡇⢇⠱⡐⢅⢇⢯⢪⢞⣟⣯⣿⣻⢷⣻⣿⡽⣯⡿⣯⡿⣞⣷⢯⣟⡷⣯⢯⣷⣻⣺⣳⡳⡽⣺⢝⡮⣖⢵⢬⣪⡰⡁⢆⢂
⣎⢮⢣⡳⡱⣝⢼⣕⡷⣽⣻⣽⣟⣯⡿⣯⣿⣻⣯⣿⣟⣿⢯⣿⣽⣟⣯⣿⣾⢿⣿⡽⣟⣿⢯⣿⢽⡯⣇⠇⢕⠠⡑⠨⠚⢮⢪⡺⣜⢕⢽⢜⢵⢙⠌⡂⢅⢂⠪⢨⢊⢎⢮⢫⢯⡷⣯⣿⣻⢿⣾⣻⣟⣿⣽⣟⣿⣽⣟⣷⢿⡯⣿⣺⣞⣗⣗⡯⡯⣗⡯⡯⡾⡽⡵⣳⢽⢝⡮⣆
⢮⣪⣗⣽⢽⣞⣿⣺⡽⣯⢷⣻⡾⣯⣿⣯⣿⣽⡷⣿⣽⣟⣿⣽⣾⢿⣽⣷⢿⣻⡷⣿⣟⣿⢯⡿⣽⣻⢪⢊⠆⢕⠨⠨⢊⢔⢱⢩⢊⢪⢱⢑⠅⡂⠢⠨⡐⠄⢅⠕⢌⠢⡣⡹⣹⣽⣟⣾⣻⣯⣷⢿⣯⣷⢿⣽⡷⣿⢾⣻⣽⢿⣽⢾⣞⣾⣺⢽⣝⡷⡽⡽⣽⣺⣝⢷⢽⢽⣺⢵
⢷⣗⣿⣺⣻⢾⣺⣳⢿⣽⣻⣽⢿⣽⡾⣷⢿⡾⣟⣿⢷⡿⣯⣿⣾⢿⣻⣾⣿⣻⣟⣯⣿⢾⣟⣯⢷⢫⠪⠢⡑⢅⢊⢌⢆⠇⡇⢇⢣⢣⢱⠱⡩⡢⡕⡁⠢⠡⠡⢊⠔⡱⡘⢜⢞⣷⣻⣽⣟⣾⣻⣯⣷⢿⣻⡷⣿⣻⣟⣯⣟⣿⣺⣟⣾⣺⣞⣟⡮⣯⢯⣟⣞⣞⣞⡽⡽⣽⣺⣳
⣟⣞⣗⣿⣺⢯⣟⣾⣻⡾⣽⡾⣟⣷⡿⣟⣿⣻⣿⣻⣿⣻⣟⣷⡿⣿⣻⡷⣿⣽⣯⣿⣽⢿⡽⡮⡓⡕⡑⢕⢨⢢⢣⡣⡣⡣⡃⡇⢇⢣⢱⠱⡑⡕⢕⢕⢥⢑⠡⠡⡂⠆⡊⡪⣯⢿⣽⢾⡯⣯⣷⢿⡾⣟⣿⣻⣯⣷⢿⡽⣗⣿⣺⣳⢷⣳⣗⣯⢯⡯⣷⣳⣗⢷⣳⢯⣟⡵⣗⣗
⡽⣾⢽⢾⣞⡿⣽⣞⣷⢿⣯⢿⣻⣽⣿⣻⣯⣿⢾⡿⣾⢿⣽⣯⡿⣿⣽⣟⣿⢾⡷⣿⢾⣟⣿⡕⡕⢌⡊⡆⡧⡳⡱⣕⢵⢱⢱⢑⢕⢱⠡⡣⡱⡱⡱⡱⡱⡱⠥⣑⢐⠅⡊⢮⢾⣻⣽⢯⣿⣻⣾⣻⣟⣯⣿⣳⡿⣾⣻⣻⡽⣗⣯⡯⡿⣵⣻⢾⡽⣽⣳⣳⣽⣻⣺⣽⣺⡽⣽⣺
⣽⢯⣟⣿⣺⣯⢷⣟⣾⣟⣾⣟⣿⣳⣿⣽⡾⣟⣿⣻⣟⣿⢷⣻⣟⣿⣞⣯⣿⣻⣟⣿⣻⣽⣾⡳⡸⡰⡱⡑⡕⢝⢜⢜⢎⢧⢳⢱⢑⢅⢇⢣⢱⠱⡱⡘⡜⠬⡱⡘⡔⢅⢪⡪⣿⣽⢾⣟⡷⣟⣾⢯⣯⣷⣟⣷⣟⣯⣯⢷⣟⣯⢷⣻⢯⣟⣞⣯⢯⡷⣻⣞⣾⣺⡵⣗⣷⣻⣗⣟
⣽⣻⣞⣷⣻⣞⣯⢿⡾⣽⡾⣷⣻⣽⡾⣷⢿⣟⣯⣷⡿⣽⣟⣯⣿⢾⣯⡿⣾⣯⡿⣾⣻⢷⡯⣯⢪⢪⢪⠪⡘⡌⡆⢇⢇⢇⢳⢕⢕⢕⠜⡜⢔⠱⡑⡜⠬⡑⡕⢌⠪⡘⡔⣝⢾⣾⣻⣽⣻⡯⣟⣯⣷⢿⣾⣳⣯⣷⣻⡽⣗⣿⢽⡽⣯⣞⡷⣯⢯⣟⣗⣷⣳⢷⣻⡽⣞⣗⣷⡻
⣻⣞⣷⣻⣞⣷⣻⣯⢿⡯⣿⣽⣽⣾⣻⣽⢿⣽⣯⣷⢿⣯⣿⣽⣾⢿⣳⣿⣟⣾⣟⣯⣿⣻⣽⣗⢕⢕⠕⡕⡡⢱⠸⡸⡨⡪⡪⡪⡪⡢⡣⡱⡑⡅⡣⠪⡑⡕⢜⢌⠪⢌⢪⢪⣻⣞⣷⢯⣷⢿⣻⣽⡾⣿⣞⣿⣺⣾⣳⣟⣿⣺⢯⣟⣗⣷⣻⡽⣽⣞⢷⣳⢯⡯⣷⣻⡽⣞⣷⣻
⢷⣟⡾⣗⣿⣞⣷⣻⣽⢿⣽⢾⣳⣯⡿⣾⣟⣷⢿⡾⣟⣷⣟⣾⣯⡿⣯⣷⣟⣷⢿⣽⣾⣻⣞⣷⢱⢡⢣⢃⠎⡢⢑⠕⡕⡕⡕⡕⡕⡕⢜⠰⡑⢕⢌⢪⠨⡊⡆⢕⡑⡅⡣⡳⡽⡾⣯⢿⡽⣯⣟⣷⣟⣷⣟⣾⣳⣟⣾⣳⣟⡾⣯⢷⣻⣞⡾⣽⣳⢯⢿⢽⡽⣽⣳⢯⢿⡽⣞⣷
⣻⣽⣻⣯⢷⣻⡾⣽⡾⣿⡽⣿⣽⢾⣻⣷⣻⣽⣯⡿⣟⣷⣟⣷⢯⣿⣻⡾⣯⣟⣯⣷⣟⣷⣻⣾⢱⠸⡰⡡⡑⢌⠢⡱⡑⡕⢅⢇⢎⢎⢎⠪⡊⢆⠕⠔⢅⠣⡊⡆⡕⢌⠎⣎⣟⣿⢽⣯⢿⣽⢾⣷⣻⣗⡿⣞⣷⣟⣾⣳⡯⣯⡯⣿⢵⢷⣻⡽⣞⡿⣽⢯⣟⣗⣯⣟⣯⡿⣽⢾
⣽⡾⣷⣻⡿⣽⢯⡿⣽⢷⡿⣷⣻⢿⣽⢾⣯⡷⣿⣽⢿⣳⡿⣽⣻⣷⣻⣽⢿⣞⣿⢾⣽⢾⣳⣯⢇⢇⠪⡢⡑⡡⢊⢢⢣⢑⠕⡜⢔⠕⡜⢜⡘⡌⡪⡑⡅⢕⢑⢌⢜⠰⡑⣕⣽⢾⣻⣽⢯⡿⣽⣾⣳⣯⣟⣯⣷⣻⣞⣷⣻⣽⣽⢽⡯⣟⣷⣻⡽⣯⢿⡽⡾⣽⢞⡷⣯⢿⣽⣻
⡾⣟⣯⣷⣿⣻⣽⢿⣽⣟⣿⡽⣟⣯⡿⣯⣷⣟⡿⣞⣿⣯⢿⣯⡷⣿⣽⢾⡿⣽⡾⣿⢽⣻⣽⢾⡇⡇⢕⠌⢆⢊⠔⡑⡌⢆⢣⢱⢑⢕⢱⢑⢌⠪⡢⡱⢨⠢⡑⠔⢅⢣⢱⢸⣺⢿⣽⢾⣻⣻⣽⢾⣳⣟⣾⣳⣟⣾⣳⣟⣾⣳⢯⡯⣿⢽⣞⣷⣻⡽⡯⡿⣽⢯⢿⡽⣯⢿⣺⢾
⣟⣿⣻⡷⣿⣽⣾⣟⣷⣟⣷⡿⣿⡽⣿⣽⢾⣯⢿⣻⢷⣻⣽⣾⣻⣗⡿⣯⡿⣯⣟⣯⡿⣯⢿⡽⣗⢕⢡⢑⠕⡐⢌⠌⡎⡪⢪⢸⢨⠪⡢⢣⠱⣑⠱⡘⡔⢅⠪⡘⡌⢆⢕⢕⣽⣻⢾⣻⣽⢯⣟⣯⣟⡷⣯⢷⣻⣞⣷⣻⢾⡽⣯⢿⣽⣻⢾⣺⣗⣿⣻⢯⡿⣽⢯⡿⣽⡯⣿⢽
⢽⣯⣟⣿⣻⣾⢷⣟⣷⢿⡷⣿⢯⡿⣷⣻⣟⣾⣟⣿⣻⣯⡷⣟⣾⣽⣻⣽⢯⡿⣞⣯⡿⣽⣻⣽⢷⢱⢐⡑⢌⢌⠢⡑⡜⢌⠎⡆⡣⡱⡑⡅⡇⡒⡕⡱⢸⢐⠅⡪⢨⢊⢆⢇⣷⣟⣯⢿⣞⣿⡽⣾⢯⢿⡽⣯⢷⣻⢾⡽⣯⢿⣽⣻⢾⡽⣯⡷⣟⣾⢽⡯⣿⢽⡯⣿⡽⣯⡯⣿
⣯⣷⢿⣽⣟⣾⡿⣯⣿⣻⣟⣿⣻⣟⣯⣷⣟⣷⣻⣾⣳⣯⡿⣯⡷⣿⢽⡾⣟⣿⣻⣽⢯⣿⢽⡾⣯⡣⡑⢌⠢⠢⡑⢌⢜⠔⡕⡱⡡⡣⡱⡸⢨⢊⢆⠣⡣⡱⢨⠨⡂⢇⢎⠮⡾⣾⢽⣯⢿⣺⡯⣿⢽⡯⡿⡽⣯⣟⣯⢿⣽⣻⢾⡽⣯⣟⣷⣟⣿⣺⡯⣿⢽⡯⣟⣷⣟⡷⡿⣽
⡾⣯⣿⢷⣿⣽⢿⣻⣽⣯⡿⣾⣻⣾⣻⣾⣳⣯⣷⣯⡷⣿⣽⣯⢿⣯⢿⣻⣯⡷⣿⢾⣻⣽⢯⣿⣳⢇⢕⠡⡑⢅⢊⠔⡅⡣⡱⡸⢰⢑⢌⢎⢪⠢⢣⢑⢕⢕⡑⢌⢌⠢⡣⡫⣿⢽⣻⣾⣻⢷⣻⡯⣿⢽⣻⡽⣗⡿⣞⣿⣺⡽⣯⣟⣷⣻⣞⣷⡻⣞⣯⢿⣽⣻⣯⢷⡿⣽⣻⡽
⣿⣻⣽⡿⣾⣻⣿⣻⡿⣾⣻⣯⡿⣞⣿⣞⡿⣞⣷⢷⣟⣿⣺⣽⣟⣾⢿⣽⢾⣻⣽⢿⣽⡾⣟⣷⣻⣇⠣⡑⢌⢂⠢⠱⡘⡌⡆⢇⢣⠱⡑⡜⢔⢕⠱⡑⡜⢜⢌⢆⠢⡑⢜⢼⢯⣿⢽⡾⣽⢯⡷⣿⢽⡯⣷⣟⣯⢿⣻⢾⡽⣯⡷⣟⡾⡳⡫⠪⡊⡎⣿⡽⣾⣳⣟⣯⡿⣯⡷⣟
⣿⣽⡷⣿⣻⣽⣯⣿⢿⣻⣽⡷⣿⣻⣷⣻⣟⣯⡿⣯⣿⢽⣯⣷⢿⣽⢯⣟⣿⣽⡾⣟⣷⣟⡿⣞⣷⣗⠕⢌⢂⠢⡁⡣⢣⢱⠸⡘⡌⡎⢎⢜⢔⢅⢇⢕⠜⡜⡰⢡⢑⢌⠪⣺⣻⢾⣻⣽⢯⡿⣽⢯⡿⣽⣳⣟⡾⣿⢽⡯⣟⡗⡏⡇⢇⢇⢪⢱⢱⢱⢕⡿⣽⢷⣟⣷⢿⡯⣿⢽
⣷⢿⣻⣿⣽⢿⣾⣻⣿⣟⣯⡿⣯⣷⣟⣷⢿⣽⣟⡿⣾⣻⣷⣻⡿⣽⢿⣽⢾⣳⡿⣯⡷⣿⡽⣯⡷⣷⢱⠡⡂⢅⢂⠪⡊⡆⢇⢇⢕⢜⠜⡔⢕⠜⡔⡅⡇⢎⢌⠆⢕⠰⡑⡵⣟⣯⢿⣞⣿⢽⡯⣿⢽⣗⣿⡺⡯⢯⢫⢪⢱⢸⢸⡸⣜⢼⣪⣗⣯⢯⣯⢿⣽⢿⣽⣯⡿⣽⡯⣟
⣟⣿⣟⣷⡿⣿⣽⢿⡾⣟⣯⣿⣟⣷⢿⣽⢿⣳⣿⣻⣯⡿⣾⢯⣿⣻⣯⣟⣿⣽⣻⣽⣯⣷⢿⣯⢿⣽⡪⡂⡊⠔⡐⢅⢇⢕⠕⡜⢔⢅⢇⢎⢎⢪⠢⡣⢪⢊⢆⢑⠅⡕⡱⣹⢯⡿⣽⣗⣿⢽⡯⣿⢽⣞⡷⣯⣫⡺⣜⣮⣳⣽⣳⣯⢿⡽⣷⣻⣾⣻⣽⣯⢿⣻⡷⣯⡿⣽⢯⣟
⣟⣿⢾⣯⣿⣻⣾⢿⣻⣿⣟⣯⣿⣽⣟⣿⣻⣟⣷⢿⣾⣻⣟⣿⣽⣟⣾⣽⡾⣯⢿⣞⣷⣻⣟⣾⣻⣗⡧⡣⠨⢂⢊⢔⢱⢘⢌⢎⢜⠔⡕⡌⡆⢇⢣⢱⢑⢕⠔⡡⢊⢢⢱⢹⡽⣯⢷⣻⣞⣿⢽⣯⢿⡽⣯⢿⣞⣿⡽⣾⣳⣯⣷⣻⣽⢿⣽⢾⣷⣻⣗⣿⣻⣯⡿⣯⢿⣻⣻⡽.




2단계 - 교수님 살짝 화남============================================================================================================

⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾
⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻
⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾
⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻
⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾
⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻
⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⣞⠈⠈⠈⠈⠸⠷⠿⠾⣷⢿⠾⠷⠿⠞⠈⠈⠈⠈⢪⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⣟
⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⢿⠅⠁⠁⠀⡀⠄⢀⠀⠀⠀⠀⠈⠁⠁⠀⠀⠀⢀⠠⠀⡀⠈⠈⠁⡻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣯⣿⣿
⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⠯⢟⠆⠀⠀⠀⠀⠂⠀⠂⢐⠀⠄⠀⠀⠀⠀⠀⠀⠀⡀⠄⠐⠀⠀⠂⠀⠀⠀⠀⠺⠯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⡷⣿⢾⡷⣷
⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⠯⠃⠀⠀⠀⠀⡀⠄⢀⠠⠀⢂⠐⢈⠀⠄⠀⠀⠀⡀⠄⢐⠀⡁⠄⠀⠄⡀⡀⠀⠀⠀⠀⠟⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⣻⣟⣿⣿⣿
⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⡛⠻⠻⠀⠀⠀⡀⠀⢂⠐⢀⠂⠐⠈⠀⠈⠄⠂⠂⠀⠀⠀⠄⡈⠄⠐⠀⠈⠠⢁⠠⢀⠈⠠⠀⡀⠀⠛⠛⠛⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⣿⣽⣯⣿
⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣷⠁⠀⠀⠀⡈⠄⠂⡈⠄⢐⠀⠈⠀⠀⠀⠐⠀⠁⠈⠀⠀⠀⠁⠀⠂⠀⠀⠀⠐⠀⠐⡀⠂⠂⡁⠄⠠⠀⠀⠀⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣿⢾⡷⣿⣿
⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⣾⡓⠫⠁⠀⠀⠁⠀⢀⠐⠠⠈⠀⠀⠀⡔⡤⣀⣀⣀⠀⠀⠀⠀⠀⠀⣀⣀⣀⢠⢢⠄⠀⠀⠀⢁⠂⡀⠀⠈⠄⠁⠀⠙⠓⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⣟⣿⣻⣟⣿
⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⣷⠅⠀⠀⡀⠀⠀⠈⠠⠐⠀⠀⠀⢔⢄⢷⢵⣕⢶⢵⢵⣔⢦⡲⣔⢦⡳⡮⡮⡮⣮⢢⢢⠀⠀⠀⠠⠐⠈⠀⠀⠀⠄⠀⠀⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣿⣽⣯⣿⣽⣯
⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⢿⡓⠛⣵⡄⠀⢐⠀⠀⠈⠀⠐⠠⠀⠀⢵⢵⣝⢷⢽⢽⣝⢷⣝⢷⣝⢮⡳⡽⡽⡽⣝⢮⣳⣳⠁⠀⢐⠀⠁⠀⠀⠀⠠⠁⠀⣦⡛⠋⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢿⡾⣷⢿⡾⣷⢿
⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣟⣿⡂⠀⠈⠁⠀⠀⠀⠀⠀⠄⠈⠀⠀⠀⢝⢷⢽⢽⣝⢷⣝⢷⣝⢷⣝⢷⢽⢽⢽⣝⢮⣳⡳⣽⠀⠀⠀⠂⠀⠄⠀⠀⠈⠀⠀⠉⠀⠀⣿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⣾⣻⣟⣿⣻⣟⣿⣻
⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⢝⢝⠄⠀⠀⠀⠀⠄⠠⠠⠈⠀⠀⠀⠀⠀⠀⢸⣝⢷⣝⢷⣝⢷⣝⢷⢽⢽⢽⣝⢷⣝⣗⢷⣝⠎⠀⠀⠀⠀⠈⠀⢁⠠⠀⠄⠀⠀⠀⠀⡝⡝⣽⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣿⣽⣯⣿⣽⣯⣿⣽⣯
⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⠂⠀⠀⠀⠀⠠⠀⠅⠈⠀⠀⠀⠀⠀⠀⢐⣖⢮⢮⡳⣝⢷⣝⢷⢽⢽⢽⣝⢷⣝⣗⢷⣝⢷⢽⣕⡆⠀⠀⠀⠀⠀⠀⠀⠨⠐⠠⠀⠀⠀⠀⠀⢽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢾⡷⣿⢾⡷⣿⢾⡷⣿
⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡁⡀⠀⠀⠠⠁⠈⠀⠀⠀⠀⠀⠀⠠⡠⡰⠹⠹⠳⠹⠪⢳⢽⢽⢽⣝⢷⣝⣗⢷⣝⠗⠝⠝⠳⠳⢹⡸⡌⠀⠀⠀⠀⠀⠐⠈⠀⡁⠂⠀⢀⢀⢽⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⣻⣟⣿⣻⣟⣿⣻⣟⣿
⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⡯⠀⠀⠈⠀⠂⠀⠀⡀⠀⠀⢢⡪⡋⠋⢄⢠⠀⠀⠀⠈⠋⠫⡓⣝⣗⡗⢝⠓⠓⠀⠀⠀⢀⢠⠐⠙⡳⡴⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠨⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿
⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣏⠉⠈⠁⠀⠀⠀⠀⠌⠠⠁⠄⠀⠀⠀⠋⢢⢤⢧⠑⠀⠀⠀⠠⢤⠈⠈⠊⠊⠃⠁⢄⢄⠀⠀⠀⠈⠪⡦⣤⠙⠉⠀⠀⠠⠁⠌⡀⠂⠀⠀⠀⠈⠉⠉⢉⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢾⡷⣿⢾⡷⣿⢾⡷⣿
⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡎⠈⠀⠀⠀⠀⠀⠀⢀⠐⠈⠀⠁⠈⢰⠰⡄⠀⠸⡝⡷⡴⡴⠀⠀⢸⣺⠀⠀⡦⡦⡆⠀⢜⣖⠀⠀⠠⡦⣮⡻⡺⠀⠀⡢⡢⡂⣅⠀⠀⠁⠄⠀⠀⠀⠀⠀⠀⠁⢑⣿⢾⡷⣿⢾⡷⣿⢾⣻⣟⣿⣻⣟⣿⣻⣟⣯⣿⣽
⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⡧⠁⠀⠀⠀⣦⡆⠀⠀⡀⠄⠂⠀⠀⢰⢰⠡⡑⢔⢖⠌⠀⢯⢯⣻⣺⣺⣺⣺⠀⢀⢯⢯⡃⠀⢺⣺⣺⡺⣮⣻⣺⡂⠀⡲⡲⠡⡑⡕⡕⡀⠀⠈⠠⠁⡀⠀⢠⣦⠄⠀⠀⠀⢱⣿⣻⣟⣿⣻⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣻⣟⣿⡂⢈⢿⠇⠀⠀⠄⠀⠀⠀⠀⠀⠨⠪⡪⡊⡎⡺⣎⠀⠀⢗⢗⠷⠅⠀⣸⡳⣝⣗⢷⢽⠀⠀⠷⢝⠾⠄⠀⢰⣳⢱⢩⠪⡪⠪⠀⠀⠀⠀⠀⠐⢀⠀⠸⡿⡅⢀⣿⣻⣯⣿⣽⣯⣿⣽⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷
⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣽⣯⣟⣿⡳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⢊⢎⢺⢮⢯⣀⣀⣀⣀⡸⣝⢮⣻⡸⡸⡸⡽⡽⣝⣀⣀⣀⣀⣸⡳⣽⢸⠰⠑⠄⠀⠀⠀⡂⠀⠀⠀⠀⠀⠀⠀⢸⣟⣯⣿⢾⡷⣿⢾⡷⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻
⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⡿⡽⡞⠿⡎⡀⠀⠀⠀⠀⠀⠀⠀⠀⡁⢂⠠⠀⠀⠀⠀⢸⢝⣗⣗⣗⣗⢷⣝⢮⣳⡳⡽⡽⡽⡽⣝⣞⣞⣞⣞⣞⢮⡻⡺⠀⠀⠀⠀⠀⠄⠂⡀⠀⠀⠀⠀⠀⠀⠀⢀⠨⠿⡞⢿⣻⣟⣿⣻⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣷⢿⣷⢿
⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣟⣯⢀⢀⢸⣯⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠀⠀⠀⠀⠀⠀⢺⢺⡺⣮⡳⣝⡗⡗⠁⡀⡀⡀⡙⡺⣺⣺⣺⡺⡮⡳⠁⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⣀⢼⣇⣀⢀⢸⣯⣿⣽⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⣷⢿
⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⡽⣿⡽⣟⡟⠟⠝⠗⠅⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡻⡪⡻⡮⡇⡸⡽⡽⡽⡽⣽⡀⣗⣗⠷⢝⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠟⠟⠝⢞⣿⣻⡷⣿⢾⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻
⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⡿⣯⡿⣯⣧⣠⣀⣄⡀⠀⠀⠀⠀⠀⠈⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡍⡝⡽⡽⡽⡽⡽⣝⢮⡻⡺⡨⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⠀⠀⠀⠀⠀⠀⣀⣀⣠⣠⣿⣽⣟⣿⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣿⡯⣿⣻⡾⣯⣿⣽⣆⣄⠀⠀⣠⡀⠀⠀⢈⠐⠀⠀⠀⠀⠀⠀⠀⠀⣲⡪⡢⡱⢨⢪⢪⢪⢪⢪⢪⠪⡨⡊⣎⢖⠆⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⣠⡀⠀⢠⣠⣿⡽⣟⣾⢷⣿⢽⣯⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾
⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⣟⣯⣿⣻⣽⣟⣿⢾⣷⠛⠝⣠⣠⣺⣆⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡺⣺⣺⣪⢪⢢⢣⢑⢅⢣⢱⣑⣕⣝⢮⡳⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⣄⣾⣢⣠⡈⠓⣻⣟⣯⡿⣯⣿⣻⡷⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿
⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣽⢿⣞⣯⣷⢿⣽⢿⣽⣤⣤⢿⣽⠝⠙⠁⠀⠀⠀⢤⣤⠀⠀⠀⠀⡀⣸⡪⡮⣿⣿⣿⣯⣯⠊⠆⢝⣗⣿⣿⣿⡷⣝⣝⠄⠀⠀⠀⠀⢤⣤⠀⠀⠀⠀⠋⠋⣿⣽⡧⣤⣞⣯⡷⣿⣻⡾⣯⡿⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿
⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢿⣾⣻⣯⣿⢾⣻⣽⣟⣷⢿⣾⣻⣽⣵⣴⣴⣴⣴⣴⡘⠙⠀⠀⠀⠀⠊⠪⣺⡪⣿⣿⣿⠻⠫⠀⠀⠘⠛⣿⣿⣿⣟⢜⠎⠋⠂⠀⠀⠀⠘⠙⢴⣴⣦⣦⣦⣦⡿⣾⣟⣯⣿⣳⡿⣯⣿⣽⣯⣿⣻⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾
⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⣻⣯⡷⣟⣷⢿⣻⣯⡷⣿⣽⣟⣷⣟⣷⢿⡾⣷⢿⡂⠁⠀⠀⠀⡀⠁⠐⠀⠀⠚⠪⣿⣟⢟⢆⡠⠀⠀⢀⢄⣺⡻⣿⡏⠓⠁⠀⠀⠐⠀⠄⠀⠀⠁⠈⣾⢷⡿⣾⣻⣯⣿⣳⣟⣷⠹⡹⣾⢷⢹⢺⣽⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣿⢾⡷
⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣿⣽⢷⣿⣻⣽⣟⣯⣷⢿⣻⡾⣯⡷⣿⡽⡟⢿⠀⠀⠀⠀⠀⠈⠀⢀⠀⠂⠀⠀⠀⢈⣟⢷⣽⣵⣝⠀⠀⢨⡷⣵⣝⢟⢇⠀⠀⡀⠀⠁⠀⠄⠈⠀⠀⠀⠀⠀⠽⠿⣽⡾⣷⢿⣽⢿⢘⢜⣿⣻⢸⢸⡷⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣿⢾⡷⣿
⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢾⣻⣯⡷⣟⣷⢿⣽⡾⣟⣯⡿⣯⡿⡯⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠁⠀⠀⠱⣽⣷⠻⠳⠀⠀⠘⠟⣯⣯⡇⠁⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠯⠻⣻⡇⡇⡍⢎⢢⢃⢳⡷⣷⣟⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⣿⢾⡷⣿
⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⣾⣻⣯⣷⢿⣯⢿⣻⡷⣟⣿⣽⢿⣽⢿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠠⠈⠀⠀⠈⢛⣾⠂⠀⠀⠀⠀⠀⣺⡯⠃⠀⠀⠀⠄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⣿⢾⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣿⣻⣟⣿⣻
⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣽⢿⣞⣯⣿⣽⢿⣽⣟⣯⣿⢾⣻⣽⢿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠙⣰⡤⠀⠀⠠⣴⠈⠉⠀⠀⠀⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣿⣻⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣿⣽⣯⣿⣽
⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢾⣟⣯⣿⢾⣻⣯⣷⢿⣽⡾⣟⣿⢾⣻⡶⣶⢶⡶⣶⢶⡷⣶⢷⡶⣷⢾⡶⣷⢶⡷⣾⢶⡶⣾⢶⡾⣿⢶⡶⣾⣻⡷⣶⢶⡶⣶⢷⡶⣶⢶⡾⣶⢾⡶⣷⢾⡶⣷⢾⡶⣶⢶⡿⣾⢷⡿⣾⢷⡿⣾⢷⣟⣿⣽⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾
⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⣻⣯⣿⢾⣟⣯⣷⢿⣻⡷⣟⣿⣽⢿⣽⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣽⢿⣾⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿
⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣯⢿⣳⣿⣻⣯⣿⢾⣟⣯⣿⣻⣽⡾⣟⣷⢿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡿⣷⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣿⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
⣿⣽⣯⣿⣽⣯⣿⣽⣯⡿⣷⣟⣿⣽⡾⣯⣷⢿⣻⣯⣿⢾⣯⡷⣿⣻⣽⣟⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⣟⣿⢯⣿⣳⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⣟⣿⣯⢿⣳⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷
⣷⢿⡾⣷⢿⡾⣷⢿⣾⣻⣯⡿⣷⣻⣽⢿⣾⣻⣯⣷⢿⣻⡷⣟⣿⣽⢾⣯⢿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⣿⢾⣻⣽⣯⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣿⣽⢷⣿⣻⣯⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟
⣿⣻⣟⣿⣻⣟⣿⣻⣽⢿⣾⣻⡿⣽⡾⣿⡽⣟⣾⣯⡿⣯⣿⣻⣽⡾⣿⣽⢿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣿⣻⣯⣷⢿⡾⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢿⣞⣯⡿⣷⣟⣷⢿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯
⣽⣯⣿⣽⣯⣿⣽⢿⣾⣻⣽⡷⣟⣯⡿⣯⡿⣯⣷⣟⣿⣽⡾⣯⣷⢿⣻⣾⣻⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣟⣿⣯⢿⣳⣿⣻⣟⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⣻⣿⣽⢷⣟⣯⣿⢾⣻⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿
⣾⡷⣿⢾⣷⢿⡾⣿⣽⢿⡾⣟⣿⣽⣟⣯⣿⣻⣾⣯⣷⣟⣿⣻⡾⣟⣿⢾⣯⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⡷⣿⣻⡿⣾⣯⣿⣽⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⢾⣻⣟⣯⣿⡾⣟⣯⣿⣻⣟⣿⣻⣟⣿⣟⣿⣻⣟.




3단계 - 교수님 평온한 상태===========================================================================================

⡽⡽⡽⡽⣽⢽⢯⡯⣯⡿⣽⢯⡿⣽⢯⡿⣽⣻⣽⣻⡽⣟⣯⣿⣻⣽⣿⡿⣿⣿⣿⣿⣿⣿⣿⢿⢻⣫⣫⢮⣞⡾⣽⢽⡯⣯⣿⣽⣯⣿⣟⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣻⣟⣿⢷⣟⣯⣿⣳⣯⣿⣽⣻⡽⣯⢿⢽⣳⣯⢷⣻⣯⣷⣿⣿⣿⣿⣿⣿⣿⡻⡟⣝⢵⣕⢷⢯⣞⡾⣻⣺⣽⡽⣯⣿⣻⡾⣷⢿⣾⣻⣽⣾⣿⢿⣾⣿⣽⣿⣯⣿⣿⢿⣟⣿⣿⢿⣿⡿⣿⡿⣿⡿⣿⡿⣿⣿⢿⣿⢿⣻⣿⣟⣿⡿⣟⣯⣿⣿⣯
⣽⣯⣿⣽⢿⣯⣿⡾⣯⣷⣿⢾⣟⣿⣻⣟⣿⣷⣿⣿⣿⣿⣿⣿⡿⡷⣻⢫⢮⢮⢮⣻⣺⢽⣺⣝⣗⡷⡯⣯⢷⢯⣟⣷⣻⣞⣿⣻⢿⣽⢿⣽⢿⣾⡿⣿⣽⣿⣷⣿⣿⣻⣿⣿⡿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣟⣿⡿⣿⣿⡿⣿⣷⣿
⣷⣟⣷⣿⣻⣽⣾⢿⣻⡷⣟⣿⣯⣿⣿⢿⣿⣟⣿⣿⡻⣟⢽⣱⢽⣺⣾⣻⣻⣽⣻⢾⣺⣗⣗⣟⢾⢽⠽⡽⢽⢹⠪⠊⠌⠂⠌⠠⠁⠍⢉⠫⠻⢯⣿⢿⣻⣾⣷⣿⣻⣟⣯⣿⡿⣟⣿⡿⣿⣾⢿⣾⣿⣾⣿⣾⣿⡿⣷⣿⣯⣿⣿⣿⣿⣷⣿⣿⣿⣽
⢷⣟⣷⣿⣽⢿⣺⡻⣳⡻⣿⣿⣿⢿⣿⢿⢟⢯⣳⢵⣽⢾⣯⣟⣯⡷⣟⣾⡽⣾⢽⢯⣗⠷⢝⠪⡙⡘⠍⠊⡊⢐⠀⠅⠈⠄⠡⠈⡀⠂⠄⠠⠀⠄⢈⠫⠻⣷⢿⡾⣿⣻⣟⣯⣿⡿⣟⣿⣟⣿⣟⣿⣾⣷⣿⣷⣿⣿⢿⣟⣿⣯⣿⣾⣿⣾⣿⣿⣽⣿
⣻⣽⣷⢿⡾⣿⣳⣝⡮⢮⡫⡫⡯⣻⢼⣵⢿⣽⡾⣿⡽⣿⣺⣽⢾⡯⣟⣷⣻⡽⡯⡓⠅⢑⠀⢂⠠⠀⠐⡀⠐⢀⠐⠈⠐⢈⠀⢂⠀⢂⠈⡀⠂⡈⢀⠀⢂⠑⠝⢿⢽⣻⣽⣟⣷⡿⣿⣻⣿⣯⣿⣿⣽⣿⣾⣿⣽⣾⣿⣿⡿⣿⣻⣿⣯⣿⣷⣿⣿⣿
⣽⡷⣿⣻⣿⣻⣽⣯⡿⣷⣯⣿⡽⣟⣿⣽⣟⣷⣟⣯⡿⣯⢷⣻⡯⣿⢽⣞⣗⠏⡂⢂⠈⠠⠐⠀⠠⠀⡁⠄⠨⠀⠄⡈⢈⠠⠐⠀⠌⡀⠄⠀⠂⠠⢀⠐⠀⠐⠈⡈⢑⠫⡿⣽⣯⣿⢿⣟⣿⣾⣿⣾⢿⣷⣿⣯⣿⣿⣻⣷⣿⣿⣿⣿⣻⣿⣟⣿⣷⣿
⢷⣻⡿⣽⡾⣯⡷⣯⢿⣻⣾⣳⡿⣯⡷⣿⢾⣳⣟⣷⣻⣯⢿⣳⢿⣽⡻⡪⢂⢂⠐⡀⢈⠠⠐⠈⡀⡂⡢⠡⡁⡊⠄⠂⡂⢐⠈⡈⡐⠠⠨⠀⠅⠐⠀⠄⢈⠀⡁⠀⢂⠨⠘⢝⡷⣿⢿⣿⣻⣷⣿⣾⣿⣿⣾⡿⣿⣽⣿⣿⢿⣻⣯⣿⣿⣿⣿⣿⢿⣿
⡿⣽⣻⣽⣻⣽⣻⣽⢿⣽⢾⣷⣻⣯⢿⣽⣻⣽⢾⣽⢾⡽⣯⢿⢽⢪⠪⠨⠠⠐⢀⠐⠀⠠⠠⡑⢌⢢⠪⡨⣂⠪⠨⢐⠐⡀⢂⢂⢐⠡⠨⡈⠄⠅⠡⠐⠀⠂⠠⠈⢀⠠⠈⠄⢙⢽⣻⣿⣽⣿⣾⣿⣽⣾⣿⢿⣿⢿⣻⣿⣿⣿⣿⢿⣟⣷⣟⣿⣻⡽
⣿⣻⣽⣯⢿⣞⣿⢾⣻⣽⢿⣞⡿⣞⣿⣳⡿⣞⣿⡽⣯⢿⢽⣝⢕⠅⠅⠌⠐⠈⡀⢀⠡⢈⢢⢱⢱⢱⢕⢕⢕⢅⢣⢑⢐⢐⠐⡐⡐⡈⡂⡪⢐⠡⠡⡈⠄⢁⠐⠈⢀⠀⠐⠈⡀⠄⡘⠽⣾⣿⢾⣿⣽⣿⣻⣿⣟⣿⣻⣽⣳⣟⣾⣻⣽⢾⣷⣻⢷⣻
⣷⣟⣷⣟⣿⣽⣯⣿⣻⣾⣻⣽⣟⣯⣿⣳⡿⣯⡷⡿⡽⣽⢳⢑⢐⠈⡐⢈⠀⡁⠠⠐⡠⠡⡢⢣⢣⢳⢕⢽⢸⢸⢐⠅⢆⢂⢂⠂⡂⡢⠂⠪⡨⡊⡂⡢⠈⠄⡀⠡⠀⠄⠁⠐⡀⠄⠂⢂⠘⡜⣿⣿⣻⣿⡿⣿⣞⣷⣻⣞⣷⣻⣞⣷⣻⣽⢾⣽⢯⡷
⣿⣽⡷⣿⣽⡾⣷⢿⣽⣾⣯⡷⣟⣷⣟⣷⣟⣯⡿⡽⡯⢇⢃⠢⠐⢀⠂⠠⠐⠀⠄⠅⡢⢱⢑⢕⢵⢝⢮⣳⡹⣜⡜⡜⢔⠡⡢⠊⢄⠂⠕⡡⢂⢑⠕⢔⠡⠂⠄⠐⠀⠄⠁⠄⠠⠀⠂⠐⢈⠰⡈⡻⣟⣿⣿⡿⣗⣿⣺⣗⣿⣺⣗⣿⣺⣽⣻⣞⣯⣟
⣽⣾⢿⣯⣷⢿⣟⣿⣽⣾⢷⡿⣟⣯⣿⢾⣯⢷⣟⢯⢋⠔⢀⠂⡁⠄⠐⠀⠂⠁⢌⠢⡊⡎⡎⡮⣳⣝⢷⢵⢝⡮⡮⡪⡎⡎⡢⡩⢢⢑⠥⡨⠢⡑⢌⠢⡡⠡⠁⠌⢀⠠⠈⢀⠂⡈⢀⠁⠄⠐⠨⡐⢝⣿⢿⣿⣻⣞⣷⣻⣞⣷⣻⣞⣷⣻⢾⡽⣾⢽
⣿⢾⣿⣽⣾⢿⣻⣽⣷⢿⣟⣿⣟⣿⢾⣻⣽⣟⢧⢣⠂⠂⢂⠠⠀⡐⠈⠀⡈⠌⢄⠕⠌⡊⠪⢊⠪⠊⠗⡝⡵⡝⡮⣫⢺⡸⡸⡨⠢⢑⠡⠈⡂⠌⢂⢑⠄⢅⠡⢈⠀⡀⠠⠀⠄⠐⠀⠄⠂⠁⠐⡈⢐⠸⣿⢿⣗⣿⣺⣗⣿⣺⣗⣿⣺⡽⣯⢿⡽⣯
⡿⣟⣷⡿⣾⢿⣻⣽⣾⢿⣻⣽⣯⣿⣻⣯⢷⡳⡣⠃⠠⠁⠄⠀⠂⢀⠀⠂⠠⢑⢐⢌⢢⢊⢬⢢⠬⣌⢢⠨⡊⢎⢇⢗⢕⡕⡕⢜⢨⢂⡢⡱⢰⢨⢢⠢⣊⢢⠱⡐⠠⠀⠄⠀⠐⠀⠁⠠⠀⠁⠁⠄⠂⢨⣻⣽⣟⢾⣳⣟⣾⣳⣟⣾⣳⢿⡽⣯⣟⡷
⣿⣻⣽⣿⣻⣿⣻⣽⣟⣿⣻⣽⣾⣯⡿⣞⢷⢝⠔⠁⠐⠀⠂⠁⠐⠀⠀⠂⡡⢡⢣⢣⢣⡣⡳⡕⣇⢇⢇⢝⢜⢜⢜⢮⡣⣇⡇⡇⡇⡕⡌⢎⠜⡜⢬⢣⢣⢣⢇⢣⢡⠁⠄⠈⠀⡈⠀⠂⢀⠁⠐⢀⠁⡐⣮⡳⡿⣽⣺⣗⣟⣞⣷⣻⣞⣯⣟⡷⡯⣟
⣿⣽⣷⢿⣽⡾⣿⣽⣯⣿⣯⣿⣾⢷⡿⡽⣝⢎⠐⠈⡀⠁⠄⠁⠐⠀⠠⠑⡪⡒⡕⡱⢑⠡⢃⠁⠅⢑⢱⢱⢱⢵⠱⡳⡵⡑⣕⡕⡕⡜⡨⠐⡀⡂⡱⢌⡊⡚⡮⡍⢕⢁⠐⠀⠁⠀⠐⠈⠀⠀⠐⠀⠀⢂⢧⢯⡻⡪⣗⡷⣯⢷⣻⣞⣾⣳⢯⢿⡽⣯
⡿⣾⣻⣿⣽⣟⣿⡾⣷⢿⣾⢷⡿⣟⣯⡻⣞⠆⡀⠁⡀⠄⠠⠐⠈⠀⠀⠄⢕⢕⢱⢨⢢⢪⠲⡑⢕⢱⢰⢱⢱⢡⢣⢯⢯⡪⡢⡪⡪⣪⢸⢨⠢⡣⡙⡆⡇⡮⣚⢜⢌⢆⢂⠂⠀⠐⠀⠠⠀⠁⠀⠂⠁⠄⡝⣽⡽⣪⠳⣝⢯⣟⣞⣷⣳⢯⣟⣯⢯⡷
⢿⣻⣽⡾⣷⢿⡷⣿⣟⣿⣽⡿⣟⣿⢧⣻⡯⡂⠐⡀⠄⠀⠄⠀⠠⠐⠀⡑⡕⣕⢵⢱⡱⡱⡱⡱⣱⢱⡱⡕⡵⡕⡯⣯⣗⢯⡺⡜⡼⡸⡜⡎⣇⢇⢗⢕⢧⡫⣎⢮⣪⢪⠢⡡⠀⠀⠁⡀⠠⠐⠀⠠⠀⠌⡎⡮⣻⣺⢽⡪⡽⣺⣳⣗⣯⣟⣗⣯⢿⢽
⣿⣯⢿⣻⣟⣿⣻⣯⣿⣽⣷⢿⣟⣯⣗⡿⣎⠆⡁⠠⠐⠀⠂⠈⠀⢀⠠⢣⡳⣕⢗⣗⢽⢕⢯⡫⡮⡣⡇⣗⢕⡯⣯⢷⣝⣗⣝⢮⡣⣳⢹⡪⣎⢗⣝⢵⡳⣝⢮⡳⣕⢗⢕⠢⠀⠂⠁⠀⠀⠀⠀⢀⠀⠂⡕⣝⢵⡳⡽⣽⡺⣽⣺⣳⣗⣟⡾⣽⢽⢯
⢷⣟⣿⣻⣽⣯⣿⣽⡾⣟⣾⣿⣻⣽⡮⣿⣳⡑⠄⠂⡈⠄⠈⡀⢁⠀⠨⡪⣺⡪⣯⣺⢽⢝⡵⡝⣎⢗⢝⡼⡵⣝⢞⢽⡺⣺⢪⣗⢽⢼⡸⡪⢮⡳⣕⢷⢝⡾⣝⢞⢮⢳⢹⠌⠄⠀⠄⠐⠈⠀⠠⠀⠀⠂⡱⡪⡺⣝⢝⢵⡫⣞⣞⣗⡷⡯⣯⢯⢿⢽
⣿⣯⣿⣽⢷⡿⣾⢷⡿⣿⣽⡾⣿⣽⣟⢾⢽⡆⡁⠂⠄⠐⢀⠀⠠⠀⢘⢜⢮⡺⣕⢷⢝⣗⢽⡹⡜⡜⢕⢝⢘⠘⡘⡕⡍⢎⢊⠨⡑⡳⡱⡹⡸⢜⢮⡫⡳⣝⢮⣫⢳⡹⡸⡨⠀⠐⠀⠠⠀⠁⡀⠀⠐⠀⠨⢹⢦⢍⠷⡽⣝⢞⣞⢾⢽⣫⡯⡿⡽⡯
⢿⡾⣷⣟⣿⣻⣟⣿⣻⣯⣷⡿⣿⢾⣻⣷⣫⣗⠄⠡⠂⠁⢀⠠⠐⠀⢐⢕⢕⢽⡸⡵⡝⣎⢧⢣⢇⢗⡕⡥⣑⢕⢌⢆⢪⢊⢎⢎⢜⡔⣕⢵⢹⢸⢸⢸⡹⣪⢣⡳⡱⡱⡱⡁⠄⠁⠐⢀⠀⠂⠀⠐⠀⠁⠨⢐⠩⡳⢝⢜⣜⢞⡾⣽⣫⣗⡯⣟⡽⣽
⣿⣻⣽⡾⣯⣿⣽⣯⢿⣳⣿⣻⣟⣿⣽⡷⣷⣻⠨⠐⢀⠁⡀⠀⡀⠠⠐⡱⡱⡱⡱⡱⡕⡕⡕⣕⢝⢎⡞⡮⡎⡮⡪⡎⡮⡪⡎⢧⠳⡕⡧⣣⢳⢱⢕⢕⢕⢕⢕⢕⢕⢝⢌⡂⠀⠂⠁⡀⠠⠈⠀⢁⠀⡁⠄⡑⢗⣜⢼⢺⡪⣗⢯⣗⣗⣗⡯⣗⡯⣗
⣿⣯⡷⣿⣻⡾⣷⣟⣿⣻⡾⣯⡿⣷⣻⣽⢿⡽⡑⡁⠄⠠⠀⠂⠀⡀⠨⡸⡸⡸⡸⡸⡸⡜⡎⡎⢎⠇⡣⢃⠥⡡⡱⡨⣢⢱⡨⣢⡑⡌⢌⠘⠜⡜⣜⢕⢕⢇⢇⢧⢳⢱⢱⠀⠂⠀⢁⠀⠠⠐⠈⠀⡀⠠⠐⠨⠢⠪⡪⡳⣝⢮⡳⣳⢳⡳⡯⣳⢯⣗
⢷⣯⢿⣯⢿⣻⣽⡾⣯⣿⣻⣽⣟⣯⣿⣽⢯⣟⠔⠀⡂⠐⠀⠂⠁⠀⢀⠪⡪⡪⡎⡧⡳⡱⣣⢫⢢⢂⠐⠌⠪⠳⡹⡝⢎⢷⠹⡚⠜⡈⢆⢪⢸⢸⢜⢎⢇⢗⢝⢜⢎⢇⠇⡂⠐⠈⠀⠀⠄⠐⠀⡁⠀⠂⡐⠈⠈⠌⢌⢊⠪⡪⡚⣎⢗⢕⢯⣳⢯⣺
⣿⢾⣻⣽⢿⣽⢷⣟⣿⣞⣿⣞⣯⡷⣿⣞⣯⡗⢅⠂⠐⠈⡀⠂⡀⠁⡀⢘⢜⢜⢎⢮⢪⢣⢇⢗⢵⡱⡩⡣⡫⣪⢪⡪⣎⢮⢪⢪⢪⢪⡣⣏⢞⢜⢎⢮⢺⢸⢪⢣⢣⢣⠑⠀⠀⢀⠠⠀⠠⠀⠁⡀⠈⠄⠀⠂⠁⠐⠀⠑⡑⠅⢕⠸⣘⢼⢝⡮⣟⡮
⣿⢽⣟⣾⣻⣽⢿⣽⢾⣻⡾⣽⢷⣟⡿⣞⣯⡯⡢⠡⢁⠁⡀⠂⠀⠄⠀⡀⠪⡪⡪⡪⡎⡇⡇⡯⣚⢮⢳⡱⡱⡸⡘⡜⢌⢎⢪⢪⢪⡣⣏⢮⡪⣣⢣⢇⢗⢕⢇⢇⢇⠕⠀⠈⡀⠀⠀⠀⠄⠂⠠⠀⠐⠀⠁⠀⠁⡀⠡⠐⠠⡈⢔⢨⢢⢣⡳⣝⢮⡫
⣟⣯⡿⣞⣿⣺⢿⡽⣿⢽⣻⣽⢿⡽⣟⣯⡷⣿⢌⢇⢐⠀⠄⠂⠁⠀⠄⠀⠈⠢⡣⢣⢣⢣⢣⢳⡱⡝⡵⣹⢪⢎⢮⢸⢸⡸⣜⡕⣗⢽⡸⣕⢵⡱⡕⡕⡕⡕⡕⡱⡐⠁⠀⠄⠀⠂⠀⠐⠀⠂⠀⠂⠀⠂⠈⠀⢀⠀⠄⠈⠐⡘⠜⠜⡜⢕⢝⢎⢗⢭
⣟⣾⣻⣽⢷⣻⢿⣽⣻⣯⢿⣞⣿⣻⣽⢷⣟⣯⢷⡱⢀⠂⠄⠐⠀⠐⠀⠐⠀⠁⠘⢌⠎⡎⡎⡇⡧⣫⢺⢜⣕⢯⢮⢳⢳⢕⢧⡫⡮⣳⡹⡜⣎⢮⢪⢪⠪⡪⠨⢂⠂⠀⡀⠀⠂⠈⡀⠀⡀⠄⠈⠀⠁⠀⠠⠐⠀⠀⡀⠡⠐⠀⢅⢑⢨⢢⡣⣞⢮⡳
⣿⣺⣽⢾⣻⣽⢯⡷⣟⣾⣻⣽⢾⣻⣞⣿⡽⣾⢯⣯⡢⡀⠂⠈⡀⠐⠀⠐⠀⠀⠂⠀⠑⠌⡪⢪⢪⢪⢎⢗⢕⢗⢵⡹⡜⣕⢗⢝⢞⢜⢎⢞⠜⠜⢌⠢⡑⠌⢌⠔⢀⠀⠀⢀⠈⠀⠄⠀⠀⠀⠀⠐⠀⠁⠀⠀⡀⠄⠀⢂⠈⢎⢆⡧⣣⢷⢽⣺⢽⡪
⡿⣾⢽⡯⣿⣺⢿⣽⣻⡾⣽⢾⣻⣗⣯⢷⠻⠝⠏⠗⠻⠬⡈⢀⠀⠄⠈⠀⠀⠂⠀⠀⠄⠀⡂⠅⡊⡊⢎⢪⠪⡪⢪⠪⡪⢪⠪⡱⠱⡑⢅⠅⠕⡡⠡⡊⢔⢡⢑⢈⠀⠀⠀⠄⠀⠐⠀⠂⠀⠂⠀⠠⠀⠁⢀⠁⠀⠀⠐⢀⠨⢸⢺⢽⡺⡽⣽⡺⡝⡮
⣯⢿⡽⣯⢿⣺⣟⣾⣳⣟⣯⣟⡗⠏⠂⡂⠌⠠⠁⠌⡈⡐⠠⠀⠄⠀⠐⠈⠀⠀⠐⠀⠀⠀⠄⡑⡈⡢⡑⢄⠕⡨⢂⢑⠌⡢⢑⠨⡂⡪⢐⢌⠪⡐⢕⢌⠆⠕⠠⠀⠀⠀⠂⠀⠄⠀⢀⠀⠄⠀⠂⠀⢀⠠⠀⠀⡈⠀⢂⠠⢐⢐⢅⢆⢅⢕⢰⢨⡪⠬
⡿⡯⡿⣽⡻⡽⡾⡽⣺⢝⣞⢞⠡⠨⠐⠠⠈⠄⡁⠂⢄⢂⠆⡂⠀⠂⠀⠄⠐⠈⠀⠀⠐⠀⠈⠔⡐⡐⢌⢆⠣⡊⡆⢕⢌⢢⢑⠕⡌⡢⡱⡐⡕⡱⡑⡥⡑⡡⠂⠀⠀⠂⠀⠁⠀⢀⠀⠀⠀⢀⠠⠈⠀⠀⠀⠀⡀⠐⢀⠐⡐⠡⡱⡪⡪⡪⡪⠯⡏⡇
⡯⡫⣞⢞⢮⡫⡺⡝⡎⢗⢕⠅⢐⠠⠁⠌⠠⠁⠄⢡⠣⡁⠇⡂⢈⠀⠁⡀⠀⠀⠀⠀⠂⠀⢀⠑⢔⠨⡂⢆⢣⠣⡪⡪⢢⢣⢱⢱⢑⢕⢜⢜⢜⢜⢜⢔⢕⠔⠀⠂⠀⠂⠀⡀⠁⠀⠀⠐⠈⠀⠀⠀⠀⠐⠈⢀⠠⠈⠀⠄⢈⠐⠠⠑⡱⠱⡱⡱⡑⡕
⡝⠕⡁⠅⠁⡐⠀⠄⠄⠂⠠⠐⠠⠐⠈⡀⠅⠐⢈⠠⠨⢐⠠⠐⢀⠀⠁⠀⠀⠁⠀⠂⠀⠠⠀⠈⡢⢑⠨⡸⡘⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⣜⢜⠌⠀⠄⠐⠀⠠⠀⠀⠈⠀⠀⠀⠀⢀⠀⠅⠌⢐⠀⠄⡈⠄⠂⡀⠄⠂⠠⠀⠌⠀⠌⠊⠜
⡇⠐⠀⢂⠐⠀⡁⠐⢈⠈⠐⠈⠄⠂⠁⠄⠨⢐⠐⠅⢊⠠⠐⠀⠂⠀⠂⠀⠁⠀⠀⠄⠀⠀⠀⠀⠢⡡⡑⢌⢪⢪⢪⢪⢪⢪⢺⢘⢎⢎⢎⢮⢪⡪⡺⡸⡸⠨⠀⡀⠄⠐⠀⠀⠈⠀⠐⠀⠐⠈⢀⠐⢀⠡⠀⠂⡁⠄⢂⠡⠐⢐⠈⠄⡁⡂⠡⡀⠅⠂
⠳⠈⡀⠄⢀⠂⡀⡈⡀⡠⡁⡐⡠⡈⡄⠌⠊⠄⠡⢁⠂⠠⠀⠡⠀⢁⠀⠈⠀⠀⡀⠀⠀⠈⠀⠈⠀⡢⡊⡢⡑⢜⢜⢜⠜⡜⡸⡘⡜⢜⢜⢜⢜⢜⢜⢎⢎⢕⠀⡀⠀⠀⡀⠈⠀⠐⠀⠐⡀⠌⠀⠄⠠⠀⠌⡀⡂⠨⢀⠐⡈⠄⠌⡐⠠⠂⠅⡂⠅⠢
⣤⡡⡠⡂⢂⠐⡀⠢⢈⠐⠨⠨⠨⠊⠄⠌⠨⢈⠈⠄⠀⠄⢁⠐⠈⠀⠀⠀⠐⠀⠀⠀⠈⠀⠀⠈⠀⠐⢌⢆⢊⢆⢊⢆⢣⠱⡡⡣⡱⡑⡕⢕⢕⢕⢕⢕⢕⠕⢀⠀⠀⠂⠀⠀⠀⠂⠈⡀⠀⠄⠂⠐⡀⠁⢂⠐⠠⠁⡂⠌⢀⠂⢁⠐⢁⠡⠁⠔⠨⢈
⣞⢮⠫⠨⠐⢈⠠⠁⡐⠈⢀⠡⠨⠀⠅⠨⠐⠠⠈⠄⠂⠐⠀⡀⠂⢀⠀⠁⢀⠀⠄⠀⠄⠀⠂⠈⠀⡈⢐⢌⢆⠪⡢⡱⢸⢘⢌⢎⢜⠜⡜⡜⡜⡜⡜⡜⠌⠠⠀⠀⡈⠀⠐⠈⠀⠁⠄⠀⢂⠐⠈⠠⠀⠅⠄⠂⢁⠐⢀⠐⠀⡀⠄⠠⠀⠄⢈⠠⠁⠂
⡯⣝⣆⡐⠈⢀⠠⠀⠄⠈⠠⠐⡈⠄⢁⠨⢀⠡⠈⠠⠐⠈⠀⡀⠄⢀⠀⠈⠀⠀⠀⠀⠀⢀⠀⠠⠀⢀⠀⠢⡑⡌⡢⠱⡡⢣⢑⢅⢇⢣⠣⡣⢣⠣⠑⠐⠀⠀⠀⠄⠀⠠⠐⠀⢁⠐⠀⡁⠄⢀⠁⡈⠀⠂⠀⠂⠠⠐⠀⢀⠂⠠⠐⢀⠡⠐⡀⠄⠂⠁
⡯⡺⣜⢮⡻⡲⡪⣖⢄⠌⢌⠐⡀⢂⠐⠀⠄⠠⠈⠄⠐⠀⠁⢀⠀⡀⠄⠐⠀⠀⡀⠐⠀⠀⠀⠀⠀⠄⠀⠐⢈⠢⡊⢌⠪⡐⡱⠨⡢⠣⡑⠅⠕⠈⠀⠁⠀⠈⢀⠀⠂⠐⢀⠈⠀⠀⠂⡀⠂⢀⠀⡀⠐⠈⠀⢁⠠⠐⠈⢀⠐⠠⢈⠠⠐⠠⠐⡀⠅⠂
⣏⢯⢮⢳⡹⣪⡫⡪⠂⡁⢂⠐⡀⢂⠠⠁⠄⠁⠄⠁⠄⠁⠈⡀⠠⠀⠄⠂⠠⠀⠀⠠⠀⠈⠀⠐⠀⠐⠀⠂⠠⠨⠨⡂⠕⡨⢐⢑⠨⢈⠂⠁⠂⠐⠀⠐⠀⠈⠀⡀⢈⠠⠀⠠⠈⡀⢁⠀⠀⠄⠠⠀⡈⢀⠈⡀⠠⠐⠈⠠⠐⠈⡀⠐⡈⢀⠂⠄⠂⠁
⢗⢳⢹⢕⢽⡸⡌⠄⢂⠐⡀⠂⠄⠂⡀⠂⠠⠁⡀⠁⠄⢁⠠⠀⠐⠀⠂⠠⠀⠠⠐⠀⠀⠂⠈⠀⢀⠈⢀⠁⠂⠄⠁⢂⠁⠂⠂⠐⠈⠀⢀⠈⠀⡀⠄⠀⠐⠈⠀⠄⠠⠀⠠⠐⠀⠠⠀⠀⠂⠐⠀⠂⡀⠄⠂⠐⠐⠈⡀⠡⠀⡁⡀⢁⠠⠐⢀⠡⠈⠄
⢐⠐⡈⠌⠨⢘⠐⠐⢀⠂⠄⠡⠐⢀⠐⠈⡀⠄⠀⠂⠐⠀⡀⠄⠁⡈⢀⠁⠠⠀⠄⠈⡀⠐⠀⠈⠀⠀⠄⠐⠀⠂⠁⡀⠄⠁⠈⡀⠐⠈⠀⠀⡀⠀⠀⠠⠈⠀⠂⠐⠀⠄⠀⠂⠈⠀⠠⠈⢀⠈⡀⠂⠠⠐⠈⢀⠁⡐⢀⠐⡀⠂⠠⠀⢂⠈⠠⠐⠠⢈.


4단계 - 교수님 기분좋은 상태============================================================================================================

⡿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽
⣿⣻⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡷
⢿⣽⢾⣻⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⢿⢯⢿⢯⢿⢯⢿⢯⢿⢯⢿⢯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿
⣿⡽⣟⣿⢾⣻⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⠫⠻⠃⡀⠀⠄⡀⠄⡀⠄⢀⠠⠀⡀⠄⠸⠹⠻⠝⠟⠝⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⣟
⣯⡿⣯⣿⣻⣽⡾⣟⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⢿⢯⠉⠉⢉⠀⡂⢐⠀⠅⠂⡐⠠⠐⠈⡀⠀⠄⠀⠄⢐⠀⢂⠠⠠⠀⠉⠉⠉⡹⡿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⣟⣷⣟
⣯⣿⣻⣾⣻⣾⣻⣯⣿⣽⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⡟⠛⡀⠠⠈⡐⢀⠂⡐⢀⠂⠌⡀⠂⡀⠂⢁⠀⠂⡀⠅⠈⠠⢈⠠⠐⡀⠅⠨⠐⠀⠄⡀⠘⠛⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⣟⣷⣟⣷⣟
⣻⣾⣻⣾⣻⣾⣻⡾⣷⣻⣾⣻⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⠅⢁⠂⡐⠈⠄⠂⡐⠀⠂⠠⠐⢀⠂⡀⠄⠨⢀⠐⡀⠠⠀⡈⠠⠀⡐⢀⠂⠨⠐⠈⠄⠡⠀⠂⠁⡈⢹⣯⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣟⣷⣟⣷⣟⣷⢿
⣻⣾⣻⣾⣻⡾⣯⡿⣯⡿⣾⢯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⣷⠀⠈⠄⢂⠐⢈⠠⠁⠄⢈⠠⠐⡈⣞⡧⠀⠂⢡⢠⡳⡀⠂⢀⠐⡀⢂⠠⠐⠈⠠⢁⠑⡨⠀⠅⡁⡁⠠⠘⢓⣿⣽⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⣷⣟⣷⢿⣽⢿
⣻⣾⣻⡾⣯⡿⣯⡿⣯⣿⣻⣟⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡍⠨⠠⢈⠨⠐⢈⠠⠐⠈⠀⠄⡀⠨⡮⣞⡧⠀⢁⢘⢆⣿⢢⠢⠀⠄⠐⡀⠄⡀⢈⠐⡀⢂⠂⢅⠂⠄⢂⠨⠀⠄⠉⢾⡷⣟⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⣿⣻⣾⣻⣾⣻⣽⢿
⣻⡾⣯⡿⣯⡿⣯⣿⣻⣾⣻⡾⣷⣟⣯⡿⣯⡿⣯⡿⣯⡿⠻⢂⠀⢂⠐⠠⠈⠠⠀⠂⠈⠀⠂⢄⢸⢽⣳⢏⣎⠀⢸⡳⣽⢽⣝⢀⠄⠁⠄⠠⠀⡀⠄⠐⠠⠁⡂⠌⠐⠠⠐⠀⠂⠁⠝⢟⣯⣿⣻⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢾⣻⣾⣻⣾⣻⣾⣻
⣯⡿⣯⡿⣯⣿⣻⣾⣻⡾⣯⣿⣻⡾⣯⡿⣯⡿⣯⡿⣯⡿⠀⠐⡈⢀⠂⠁⡀⢁⠈⢀⠁⠈⢄⢵⢵⣻⣺⢽⢾⢰⡈⠊⡓⡽⣮⣳⢔⠔⠀⢈⠀⢀⠀⡈⠄⠡⠀⡂⠀⡁⠄⠁⠌⢀⠐⠐⣿⢾⣻⣾⣻⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢾⣻⣾⣻⡾⣯
⣷⣟⣯⣿⣻⣾⣻⡾⣯⣿⣻⡾⣯⡿⣯⡿⣯⡿⣯⡿⡯⠟⡀⠁⡀⠀⠄⠂⠀⠄⠠⡀⠌⠊⠗⠯⠟⠞⢽⡽⣫⣗⡷⣫⢾⢽⣺⣳⠯⠇⠏⠀⠠⠀⠂⠄⡀⠐⠀⠄⠂⠀⠄⢁⠂⠠⠀⠂⠀⣟⣿⣞⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⣿⣻⣽⡾⣯⡿⣯
⣷⣟⣷⢿⣽⢾⣯⢿⣻⡾⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⡇⡀⠄⢁⠀⠂⠐⠀⠁⢔⠔⠈⢔⢔⢔⢄⢆⠤⡕⢯⣳⢗⡯⣯⢯⣟⡮⡓⡆⡔⡄⡎⡄⡆⡥⠈⢂⠡⠐⠀⡈⠠⠀⠄⠂⠁⠄⡁⠄⠙⢱⣿⣳⡿⣯⡿⣯⡿⣯⡿⣯⣿⣻⡾⣯⡷⣿⢯⡿⣯
⣷⢿⣽⢿⣽⢿⣽⢿⣽⣟⣯⡿⣯⡿⣯⡿⡇⠈⠯⠿⠇⢀⠠⠀⠠⠈⢀⠨⠨⠺⠽⠺⠳⠳⠗⠟⠾⠽⠺⢳⢽⡽⣽⡳⡯⡞⠽⠺⠳⠯⠞⠷⠽⠺⠾⠽⠺⠾⢸⠠⠀⠄⠂⠀⠄⠁⢂⠠⠐⠀⡹⣾⢯⡿⣯⡿⣯⡿⣯⣿⣻⡾⣯⡿⣯⣿⣻⣟⡿⣯
⡽⣿⡽⣿⡽⣿⡽⣟⣷⣟⣷⣟⣯⡿⣯⡿⣧⣦⠀⠄⠐⠀⡀⠄⠂⠠⠀⠠⠀⡢⢰⡤⣥⢦⢦⢦⣢⣴⡰⡈⠙⠘⠑⠉⠋⢁⠠⢢⣢⢦⢴⡤⣦⣢⢴⢤⡆⡀⠑⠁⠠⠀⠂⠁⠠⠈⢀⠐⢈⠠⠘⢙⣿⣻⣽⢿⣽⢿⣽⡾⣯⡿⣯⣿⣻⡾⣯⣿⡽⣿
⣽⣯⡿⣯⡿⣯⡿⣯⣷⣟⣷⣟⣷⣟⣯⣿⣻⡾⣾⡂⠈⡀⢀⠠⠐⠀⠐⠀⠄⣗⣷⡻⠝⢇⣁⣁⣁⠞⢾⡕⠈⣐⣅⣑⠈⠰⡸⣳⠽⢨⣈⣈⢄⠸⠯⢯⢧⠀⣊⡂⠀⠂⢈⠀⠂⡀⠂⠀⠂⠀⢂⠀⡈⣺⣽⢿⣽⣟⣷⣟⣯⣿⣻⡾⣯⣿⣻⣾⣻⣽
⢷⡿⣽⣯⢿⣯⢿⣻⣾⣻⣾⣻⡾⣯⡷⣟⣷⢿⠙⠂⠠⠀⠄⠠⠀⠂⠁⢈⠀⣗⣷⣳⢦⣺⣺⢽⣞⣦⣳⡇⠂⣳⣳⢯⢢⠘⢘⣽⣢⣗⣟⡾⣽⢵⢴⣝⡧⠀⡯⡇⠈⠀⠄⢀⠁⡀⠐⠈⠀⠁⡀⠂⠀⣺⣽⣟⣷⣟⣷⣟⣷⣟⣷⣟⣿⣞⣿⢾⣻⣾
⣟⣿⣽⢾⡿⣽⣟⣿⣞⣿⣞⣯⡿⣯⡿⣯⡿⡻⠀⢀⠐⠀⠂⡀⠂⠐⠈⠠⡂⡁⠸⠾⡽⡳⠯⡟⡾⡺⡂⢑⡢⣗⣯⡻⡮⡇⢀⠇⡗⡷⡳⠯⡯⢟⢽⢈⠨⡢⡯⡇⠀⢁⠠⠀⠠⠀⡈⠠⠈⢀⠠⠈⣾⣞⣷⣟⣷⣟⣷⣟⣷⣟⣷⣟⣷⢿⣽⢿⣽⢾
⣯⣷⣟⣿⣻⣯⢿⣞⣿⣞⣯⣷⢿⣯⢿⣯⡇⠀⢂⠀⠂⠁⠄⠠⠐⠀⠂⢸⢸⡸⣅⣤⣠⢄⣢⣠⢄⡤⡘⡜⣞⣗⣗⡯⡯⣯⢧⣠⢄⣄⣄⣢⣠⣄⣄⣎⡮⡯⡯⡇⠀⠄⠀⠄⠂⠠⠀⠂⠈⠀⡀⠐⣯⡿⣾⣻⣾⣻⣾⣻⣾⣻⣾⣻⣾⣻⣽⢿⣽⣟
⣻⡾⣯⣟⣷⣟⣿⣽⢷⡿⣽⡾⣿⡽⣟⣷⡇⠐⠀⠌⡀⠁⡀⠄⠠⠐⠀⢸⢰⣫⣗⢷⢽⢽⣺⣺⢝⢎⢕⢜⣗⣗⣗⢯⢯⢇⢏⡾⣽⣺⢵⢯⣞⣞⣞⡮⡯⡯⡯⡇⢄⠀⠂⢀⠂⠐⢀⠈⡀⠁⣰⡼⡽⣟⣯⡿⣾⣻⣾⣻⣾⣻⣾⣻⡾⣯⡿⣯⡷⣿
⣷⢿⣯⡿⣾⣻⡾⣯⣿⣻⣽⢿⣽⣟⣯⣷⣧⣠⠁⠂⡀⠂⢀⠠⠀⠄⠂⢘⢔⢷⢽⢽⢽⢽⠺⣜⣜⣝⣆⡲⡰⡰⡢⡣⣱⣡⣣⣻⡺⣮⣪⡳⣳⣳⡳⣯⣻⢽⢽⡣⠡⠀⡈⠀⡀⢁⠠⠀⡀⠂⠸⠣⠀⣿⡽⣟⣯⡿⣾⣻⣾⣻⡾⣯⡿⣯⡿⣯⡿⣯
⣽⣟⣷⣟⣯⣿⡽⣿⣞⣿⢾⣻⣷⣻⡷⣿⣞⣿⠀⠐⢀⠈⡀⠀⠄⠀⠄⠸⡸⣹⢽⢽⢽⢽⢸⠘⠊⡚⡊⡓⢕⠱⡑⠕⡓⢓⠕⡓⡹⠑⠑⢕⢺⣪⣟⣞⢾⢽⣝⡇⠕⠀⡀⠐⢀⠀⠠⠀⡀⠂⢀⠢⣦⡷⣿⣻⣽⣟⣯⡿⣾⢯⡿⣯⡿⣯⡿⣯⣿⣻
⣷⣟⣷⢿⣽⢾⣻⣟⣾⣯⢿⣻⡾⣯⡿⣷⣻⣽⢿⡅⠠⠐⠀⠐⠀⠁⡀⠸⠘⡾⣝⡯⡯⣟⢾⣐⣀⠂⡳⢿⢾⡷⣯⣷⢿⡾⡺⠞⠆⢅⣂⢵⣻⣺⣺⣺⢽⡽⡺⠅⠐⠀⡀⢈⠀⠄⠂⠁⢀⠐⢸⣯⣿⡽⣿⣽⢾⣯⡷⣿⣻⣟⡿⣯⡿⣯⣿⣻⡾⣯
⣷⢿⣽⢿⣽⢿⣽⣟⣾⢯⡿⣯⡿⣯⡿⣯⡏⠊⠋⢂⠀⡂⢀⠁⡈⠀⡀⠄⠠⢙⢕⡯⣯⢯⣻⣺⢵⢵⠌⡊⡋⡋⡫⢚⢙⠍⠫⡨⡲⣼⣺⢽⣺⣺⣺⣺⢽⣺⠐⠅⠀⠂⠠⠐⠀⠄⠐⠈⠀⡀⢹⡷⣯⣿⣻⣾⣻⡷⣟⣯⣿⡽⣿⡽⣿⣽⢾⣯⢿⣯
⣾⣻⣽⢿⣽⣟⣷⢿⣽⣟⣿⣽⢿⣽⢿⣽⣟⣿⣀⣀⡄⠀⠄⠠⠀⠂⠀⡀⠄⠀⠸⠺⣳⣻⣺⣺⢽⢽⣻⡺⢽⢺⢺⢳⠳⡯⣟⡮⣟⣞⡾⣽⡺⣞⣞⢞⠇⠢⠈⠀⠂⠁⠠⠐⠀⠂⡈⢀⠁⢀⠠⠨⣿⢾⣻⡾⣯⡿⣯⡿⣾⣻⣽⢿⣽⢾⡿⣽⢿⣽
⣞⣿⢾⣻⣷⣻⣽⣟⣷⣟⣷⣟⣿⣽⣟⣷⢿⣽⡯⡏⠁⡁⠐⢀⠐⠈⠀⢀⠀⠂⠈⠌⡓⣕⣗⡯⡯⣟⡮⣟⣼⣪⢞⣼⣺⣪⣗⡯⣗⡷⣻⢮⢯⢷⢹⠀⡁⠄⠀⡁⠠⠈⠀⠠⠀⡁⠠⢀⠐⠀⡀⠈⠉⣿⡽⣿⡽⣿⡽⣟⣯⡿⣾⣻⣽⣟⣿⣻⣯⡿
⣿⡽⣟⣿⣞⣿⣞⣿⣞⣿⣞⣯⣷⢿⣞⣯⡿⣷⠀⠀⠂⠐⠈⠀⢀⠐⠈⠀⠀⠂⠁⠀⡀⠐⠔⢽⢫⣗⡯⣗⡷⡽⣽⣺⣺⣺⢮⢯⣗⡯⢗⠯⢗⢡⢂⠁⢀⠀⠄⠀⠄⠂⠁⠠⠀⠄⠂⢀⠂⠁⠀⠈⠀⡷⣟⣯⡿⣯⣿⣻⣽⣟⣯⡿⣾⢯⣷⣟⣷⣟
⣯⡿⣯⡷⣟⣷⣟⣷⣟⣷⢿⣽⢾⡿⣽⡷⡏⠙⢀⠈⡀⠁⠠⠁⡀⠠⠐⠈⠀⠐⠈⠀⡀⠄⠂⠡⡃⢇⢻⡳⡯⡯⣗⣗⣗⡯⡯⣗⠇⡫⢐⢜⢜⢼⢸⠈⠀⠀⠄⠂⠐⠀⠁⠄⢁⠠⠐⠀⡀⠡⠈⠠⣧⣟⣯⣿⣽⣟⣾⣻⡾⣯⣷⢿⣻⣯⡷⣟⣷⣟
⣯⡿⣯⡿⣯⡷⣟⣷⢿⣽⢿⣽⣟⣿⣽⣟⣇⣐⠠⠀⠠⠈⡀⠂⠠⠀⠄⠂⠈⠀⠄⠁⠀⢐⢽⡑⡅⡅⡥⡑⡅⡕⡡⡢⡢⡑⡅⡕⣱⣸⡸⡼⣝⢧⣅⡗⡇⠐⠀⠠⠁⢀⠁⠠⠀⠄⠐⢀⠠⠐⢈⠨⠿⡠⣸⡷⣿⣞⣯⣿⡽⣿⢾⣻⣟⣾⣟⣯⣷⣟
⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⡷⣟⣷⢿⣾⣻⣽⣴⠄⠂⢁⠠⠈⢀⠐⠀⠐⠈⠀⡀⠂⠁⠨⣳⡱⡜⢜⢸⢸⢸⢸⢸⢸⢸⢸⢸⢼⢵⡳⣯⢫⢳⣵⢿⣝⡅⠠⠈⢀⠐⠀⡀⠂⠐⢀⠁⡀⠠⠐⠀⠠⠀⣺⣯⡿⣷⣻⣷⣻⣽⣟⣿⡽⣟⣾⣯⡷⣿⢾
⣯⣿⣽⢿⣽⢿⣽⢿⣽⣟⣷⢿⣻⣽⢿⣞⣯⣷⣟⣇⡀⠄⠀⠂⠠⠐⠈⠀⠄⠁⢀⠐⢀⢘⢮⡺⣝⢮⣪⡸⡸⡸⡪⣪⡪⣺⢽⠽⡽⣝⡬⣷⢿⣽⣿⠺⡢⠀⠂⢀⠀⢁⠀⠄⠁⠠⠀⡀⠄⠠⠱⠷⣷⣟⣷⣟⣯⡿⣾⣻⣾⣻⣾⣻⣯⡷⣿⡽⣟⣯
⣽⢾⣯⣿⣽⢿⣽⣟⣷⢿⣽⢿⣽⣯⣿⣽⢷⡿⠊⠓⠃⠐⠈⠀⢁⠀⠄⠂⠠⠈⡀⢂⠠⠐⣗⣽⣼⣟⣯⣷⣬⡪⡪⡓⡝⡺⡱⣧⣧⣾⣻⣟⣿⢷⣿⠁⢀⠠⠈⡀⠄⠠⠀⠐⠈⠀⠠⠀⠄⠂⠠⠁⠋⠋⢺⣯⡷⣿⢯⣿⢾⣻⣾⣻⣾⣻⣯⡿⣯⡿
⣟⣿⣳⡿⣾⣻⣷⣻⣽⢿⣽⢟⠷⡻⠾⠂⢁⠈⠄⠂⡀⠁⠄⠁⠠⠀⡀⠂⠄⠁⠄⠄⠠⢘⢼⣺⣯⣿⢽⢞⣜⣺⡪⡷⣝⣎⢮⠿⣾⢯⣿⡽⣿⡽⠀⢁⠠⠐⢀⠂⢀⠂⢀⠁⠄⠡⠐⢀⠂⡁⠄⢁⠂⠁⠄⢀⠈⡈⠿⠽⡻⢽⣾⣻⣾⣻⣾⣻⣯⡿
⣿⡽⣷⣟⣯⡿⣾⣻⣾⣻⠙⠁⢀⠀⠄⢈⠀⠄⠂⠠⠠⠈⠠⠈⠠⠀⠄⠂⠨⠐⠐⠈⡀⠐⠙⢾⣻⡚⡇⢧⡳⣕⢯⢯⣺⡪⡳⡱⡹⡻⣷⢿⣯⡯⠀⠄⠐⢈⠀⡐⠠⠐⠀⠐⢈⠠⠈⠠⠀⠄⠂⡐⢀⠁⢂⠐⠠⠐⠀⠄⠠⠘⠙⣷⣻⣷⣻⣷⣻⣽
⣾⣻⣯⣟⣷⣟⣯⡿⣾⢯⠐⠈⢀⠀⠌⢀⠐⡀⠅⠂⠂⢁⠂⠁⠂⠂⡀⠂⠐⢈⢀⢁⠠⢘⢜⢎⡕⣵⢝⢮⠪⡽⣹⣕⠷⡕⣕⢗⣗⢽⢸⢽⡇⢁⠁⠌⢈⠠⠐⢀⠠⠀⠂⡁⠄⠐⡈⠠⠁⠂⡁⠠⠠⠈⠠⢀⠡⠀⡁⠐⡀⠂⠀⣿⣳⣟⣷⢿⣽⢾
⣯⣷⢿⣽⢾⣯⡷⣿⡛⠛⠀⡈⢀⠀⢂⠐⠠⠐⠀⠌⠐⡀⠂⢁⠀⡁⠠⠈⡐⠀⠄⠠⠀⢰⣽⡵⣯⣿⣽⡵⡹⡸⡣⡳⡩⣺⣟⣿⣮⣯⢷⣵⡪⠀⠐⢈⠀⠄⠂⠄⢐⠀⡁⠀⠄⡁⠄⠂⡈⠄⠐⡀⠂⡁⠌⠀⠄⠠⠐⠠⠐⠈⡀⠛⢹⣯⡿⣯⡿⣯
⣽⢾⡿⣽⣟⣷⣟⣿⡇⠐⢀⠐⠠⠐⠀⠄⠡⠀⠅⡈⠄⠐⢈⠀⠠⠐⢀⠡⠀⠌⠠⠁⠐⢐⣿⣽⢿⣞⡷⣟⢜⣜⢮⣺⢸⢼⣻⡾⣷⣻⣟⡇⠑⡀⠅⠐⠠⠈⠄⢈⠀⠄⠠⠀⡁⠄⠠⠁⡀⠂⡁⠄⠂⡀⠂⡁⠈⡀⠂⡁⠄⠁⠄⢀⢪⣷⢿⣯⢿⣻
⣽⣟⣿⣽⢾⡷⣟⣷⡇⡈⠀⡀⢂⢈⠠⠀⠡⠈⠠⠀⢂⠡⠐⠀⠐⢈⢀⠐⢈⠀⡂⢁⠈⠰⣿⢾⣻⣽⢇⢇⢧⡺⣝⢾⣸⡸⢜⡿⣯⣿⣽⠆⠐⡀⠄⢁⠂⡁⢐⠠⠐⠀⠂⡁⠄⠂⡁⢐⠀⡁⠄⠠⠁⠠⠁⠠⠀⢂⠐⠀⠂⡁⠌⠀⢸⣯⣿⣽⢿⣽
⡷⣟⣷⣟⣿⣻⣯⡿⡇⠀⠄⠠⠀⠄⢀⠈⠄⠡⠈⡐⠠⠐⢀⠁⡈⠀⠠⠐⢀⠂⡀⢂⠀⠱⣟⣿⣽⢯⡇⡗⡽⡮⡯⣳⡳⡝⡜⣿⣻⣾⢽⠇⠐⠀⢂⠐⡀⢐⠀⠄⠂⡀⠁⠄⠐⠠⠐⢀⠐⡀⠄⠡⠈⠠⠁⠐⠀⢂⠠⠁⡁⠄⠂⠈⢸⢷⢿⣾⣻⡷
⣿⣻⣷⣻⣽⢷⣿⠹⠃⡁⠀⢂⠠⠁⡀⠠⠐⢀⠡⠀⢂⠈⠠⠐⢀⠈⠠⢈⠠⠀⢂⠠⠀⠱⣿⣽⢾⢱⢹⣝⢽⡺⣝⡮⡯⡣⣝⣽⣟⣾⠀⡈⠄⠡⠐⢀⠐⡀⢐⠀⠂⡀⠡⠈⠠⠁⡈⠠⠐⠀⠂⡁⠨⠐⠈⢀⠡⠀⢂⠐⡀⢐⠈⡈⢀⠐⣿⣳⣿⡽
⣟⣷⢿⣽⢾⣻⣽⠀⠠⠀⡈⢀⠀⢂⠀⠄⠐⠠⠐⠈⡀⠌⠐⢈⠀⠄⢈⠠⠀⠌⠠⠐⠈⢨⡿⣾⣻⢸⢺⡪⣗⢯⣳⢽⢝⡵⡸⣾⢯⣿⠀⡀⢂⠐⢈⠠⠐⠀⠄⠂⠐⡀⠌⠠⠁⢂⠐⡀⠅⠈⠄⠂⡐⢀⠁⠠⠐⠈⡀⠄⠂⡀⢂⠐⠀⠨⣻⣽⣾⣻
⣽⣯⣿⡽⣿⡽⣿⠀⠐⠀⠄⠠⠐⠀⡀⠄⠈⠄⡈⠄⠄⠂⡁⠄⠂⠠⠀⠂⡈⠄⠂⢂⠐⢐⣿⣯⢿⠸⡼⣝⢾⢝⡮⡯⣳⡣⢝⣽⡟⠽⠀⠠⠐⠈⡀⠄⠨⠐⠀⡈⠄⢀⠂⠁⡈⡠⣀⢄⢄⠁⠠⠁⠠⠀⠐⡀⠌⠠⠀⡐⢀⠂⠄⠂⡁⠨⣟⣷⢿⣽
⡾⣷⢯⡿⣯⣿⣻⠀⢀⠁⠄⠂⠀⠂⢀⠀⠂⠁⠠⠐⢀⠁⠠⢀⠡⠀⠂⠁⠠⠐⢈⠀⠄⢨⡷⣟⣯⢣⢫⣞⣝⣗⢽⣝⣞⢎⠧⣿⡇⠄⠨⠐⠈⠠⠐⢀⠁⠀⠂⡀⠢⣢⡲⣔⢦⢻⠘⠉⠉⠂⢁⠨⠐⠈⠀⠄⠂⡀⠁⠄⡀⠂⠄⡁⠄⢐⣿⡽⣿⡽
⣟⣿⣻⡿⣽⣾⣻⠀⠠⠀⠐⢀⠁⡈⠀⡀⠐⠀⠡⠐⡀⠌⠐⡀⢐⠀⠂⠈⠄⡈⠄⠐⢀⠰⣿⣻⣽⢸⢱⣳⢵⡳⣝⣮⡺⡕⡝⣷⡓⡀⠂⡈⠄⡁⠌⠀⡀⠁⠠⠀⠄⡀⠄⠀⠄⠐⢈⠀⠅⢈⠀⠄⠂⠐⠈⠀⠂⡀⢁⠂⠠⠁⡐⠀⠄⢐⡷⣟⣯⡿
⣻⣽⢷⣟⣿⣞⣿⠀⠐⠈⠠⠀⠄⠠⠀⠄⠂⠁⠄⢁⠠⢀⠡⢀⠐⢈⠀⢁⠠⠀⠂⡁⠠⢘⣽⣟⣾⢸⢱⣳⢽⢮⣳⡳⡽⡕⡕⣗⡇⠀⠂⠄⠂⠠⠀⠁⡀⠈⠠⠁⡐⠀⠄⠡⠈⡐⠀⡂⢈⠠⠐⠠⠈⢀⠈⢀⠁⠄⠂⠠⠁⢂⠐⢈⠀⢐⣿⣻⣽⢿.




5단계 - 교수님 매우기분좋음 상태============================================================================================================
              ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⣿⡿⠿⠏⡋⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢙⠑⢄⠢⡐⡙⠹⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⡿⢋⠡⠢⡨⠨⡂⠢⡊⡉⡩⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢉⡐⠀⠕⡡⡑⢌⠢⠡⡂⡉⡉⠿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⡏⡡⠢⡑⡑⠌⢄⡠⡁⠐⠌⠢⠨⡁⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⠢⣹⡲⡈⠔⡨⢂⠅⢕⢐⠌⡂⡂⡡⠉⠿⣿⣿⣿
              ⣿⣿⡿⠇⡑⢌⠪⡐⠌⠂⢸⢸⢲⡱⡥⡌⢌⠐⢐⠈⡈⠺⠛⠻⠛⢌⢌⡨⣈⢌⡨⣈⢌⡨⣈⢌⠛⠂⣷⢷⣝⡎⠠⠈⠢⠡⢑⢐⠅⡪⢐⠌⡢⠨⠨⠻⢻
              ⣿⡿⠇⡐⢌⠢⡑⠌⠨⢸⣶⣎⣁⠣⠳⠹⡱⠌⡄⡄⣢⣣⣺⣞⣞⣷⣻⣺⣞⣗⣟⣞⡷⣽⢞⡷⣵⠀⣿⣻⣮⡇⠅⠂⢀⣈⡰⢡⣈⠢⠑⠌⠢⠑⢅⠕⡸
              ⣿⣗⠀⢕⠡⠑⢨⢘⢢⣸⣿⣿⣿⣷⣷⠓⣠⢵⡽⡾⣽⢾⣢⣡⣨⢼⣞⣷⣻⣺⣗⣯⢿⢽⢯⢿⣽⠀⣯⣿⡺⡑⠨⠀⠸⣿⣿⣾⣆⠓⠕⠓⠓⠝⠀⠌⢸
              ⣿⡗⠀⡂⢌⢌⢢⣼⣾⣿⣿⣿⠛⡛⡄⣧⢿⡽⣽⠋⠛⢈⢀⠀⢀⠙⠚⢾⡺⣗⣟⣞⣯⣟⣯⢿⣺⣤⢛⢾⠹⠀⠌⢠⠡⡘⢻⢿⣿⣿⣿⣿⣿⣷⣿⣷⣿
              ⣿⣯⢀⣈⣢⣾⣿⣿⣿⣿⡿⢇⢜⡼⡽⡯⡏⠙⠡⡠⠡⡡⡰⠌⡂⡔⢔⠠⠈⠙⠪⢟⣞⡷⡯⣟⣗⣯⢷⡦⢁⡁⡄⡅⡇⡇⡕⡘⡻⣿⣿⣿⣿⣿⣿⣿⣿
              ⢿⣿⣿⣿⣿⣿⣿⣿⠿⢋⡰⣸⣺⠽⢫⢁⢆⡿⡣⣱⣝⠝⡸⡼⣝⣞⣜⢜⢈⠀⢂⢊⢁⠹⣻⢽⣳⡯⡿⣽⣲⢯⣟⣾⡸⡸⡸⡸⡀⠿⣿⣿⣿⣿⣿⣿⣿
              ⣾⣿⣿⣿⣿⣿⣿⡏⢑⢜⢬⡺⢈⡐⣆⣯⠟⢇⣯⣷⠗⣕⣯⢯⣺⡪⣞⢮⠂⣗⣆⡌⡖⡥⡈⠝⢷⣻⢯⣷⣻⡽⣾⣺⡽⣮⡢⡣⡪⡢⢁⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⡻⢃⢔⢵⠑⢠⠪⡪⣪⢞⢝⢞⣞⢮⢃⢽⡺⣫⢷⢟⡿⡽⡈⣿⣿⡧⡸⢽⣞⣜⢀⠏⣿⣺⣳⣻⣳⢯⡯⡷⣯⢧⡣⡣⡠⠻⣿⣿⣿⣷⣿
              ⣿⣿⣿⣿⣽⡟⠅⡔⣕⠇⢨⡪⡎⢮⢳⢱⢸⢕⢧⠣⡪⣳⡫⣗⢽⢕⡏⡎⡬⣿⣯⣿⡧⡪⣺⢺⢨⡂⠗⣟⡾⣽⣞⣯⢿⡽⣽⢽⣎⢎⢎⢄⠻⣿⣿⣿⣿
              ⣿⣿⢿⣿⣿⡇⠨⡚⢐⠌⡮⡪⠨⣊⠪⢰⢩⠫⡑⡁⢮⢺⡪⣗⡝⡕⢜⡠⣟⣃⣂⣐⣘⣣⠸⡹⠐⡕⡅⢄⠛⣗⣟⡾⣽⢽⣽⣻⣺⣕⢕⠕⡄⠟⣿⣿⣿
              ⣿⣿⣿⣿⡆⢰⡑⠁⢠⢣⡳⡅⠱⠐⠠⡑⢅⠕⡰⠄⡣⡣⡣⠣⢡⢱⢱⣿⣿⢿⣿⢿⣿⢷⣅⠪⠊⡺⡺⡰⢀⠛⣷⣻⢽⣻⣺⣞⣗⢿⢸⢸⠨⢈⣿⣿⣿
              ⣿⣿⣿⡏⠣⡈⠢⡜⡅⢇⡗⡅⢁⢀⡑⢜⠼⢞⠏⡕⢕⢁⠪⢌⢢⣵⣿⣿⣾⡿⠿⠿⠿⠿⣿⣽⢀⢝⢜⢭⡣⠅⠸⣞⣯⢷⣻⢮⡯⡿⡽⣮⢪⢒⠨⣿⣿
              ⣿⣿⡭⢑⠌⢐⢎⠃⢸⢸⣪⠂⢮⡻⠘⠀⠈⠈⠙⣾⣩⣑⣱⣼⢿⣻⣽⣷⠏⠍⠁⠈⠀⠀⠁⠻⣻⣌⢊⢮⡪⢕⢄⠈⠯⣟⡾⣽⢽⢯⣟⣗⡷⡱⡨⠩⣿
              ⣿⣿⡗⢐⠅⢈⠆⠂⠨⠣⡓⢅⠁⠀⣔⠀⡂⢐⢰⡔⢽⣾⣿⣾⣿⣿⣿⡿⢀⢄⠂⠔⡀⣿⡇⠀⠑⢣⠁⣇⢏⢎⢆⡂⠐⠽⣽⢽⡽⡯⣞⡷⡹⡸⡸⡨⠸
              ⣿⣏⠃⡆⢑⠄⡑⠄⠈⠨⢌⠂⣀⢜⣾⠈⡆⡝⡂⢆⣻⣿⣯⣿⣯⣿⣷⣿⣜⣇⢑⡍⡃⠄⢆⠌⣇⢠⠂⢎⢣⡫⡎⠆⠠⠈⠹⡽⣞⣯⢯⢟⢜⢜⢜⢜⢼
              ⡿⠷⡠⠁⠰⠅⠌⠨⢂⢈⠢⠡⠈⣫⣿⣜⢮⣷⣵⣕⣺⣿⣽⣯⣿⣯⣿⣽⣿⣇⢳⡽⣮⣮⡳⣐⣿⡳⡱⡁⡧⡳⡩⢀⠥⢁⠈⢪⢫⢾⢻⢸⢸⢸⢸⢨⢺
              ⢯⠀⠇⠀⠀⠈⠨⢂⡐⣔⠕⠌⢄⣺⢿⢿⢮⣼⣬⣶⡿⣿⣬⣽⢿⣽⣿⣯⣿⣿⣧⣽⢼⡬⠾⣛⡡⣁⢖⢵⢍⢊⠐⡜⡌⠠⠐⡀⢱⢱⢱⢱⢱⢱⢱⠱⣹
              ⠀⡕⠀⢠⣰⡕⠇⢢⢜⢎⢇⠁⡪⣿⣮⣳⣽⣿⣿⣽⣿⡋⣿⠚⢿⢿⢓⣿⣿⡾⡻⢪⢱⠇⡗⢎⢏⠎⢕⢑⠐⢀⢆⠯⡎⠄⡁⠆⡂⠕⢕⢕⢕⢕⠕⡕⢵
              ⡀⠕⠀⠰⠱⢀⢰⠳⠍⠌⢀⡰⣈⠯⢿⣟⣿⣷⣿⣯⣿⣾⠠⡯⣖⢄⣿⣷⣿⣇⡱⣊⢎⠆⠌⣀⡐⣈⣀⠀⠂⠸⡸⡀⠝⡕⢄⠐⠌⡀⠕⡕⡕⢕⢕⢑⢽
              ⣯⡀⠆⡡⠁⢰⠣⠃⢄⠁⢸⣺⣭⣪⡈⠏⢻⣳⢿⣯⣿⢿⣯⣞⣵⣷⣿⣿⣽⣟⠯⠓⠜⠐⡢⣩⣾⢜⡮⣢⠀⡊⠌⡎⠠⡫⡂⡂⡐⢌⠀⡎⡎⡎⡢⠡⣸
              ⣿⣷⣎⡐⢌⠐⢅⠪⡀⢀⠁⢝⢟⣟⢿⣟⣦⡌⠋⠺⢽⢻⣻⣻⢯⢿⢽⡺⣓⠡⣵⣿⣟⣷⡿⡿⡽⣺⣝⠎⠀⠐⢀⢣⡣⠱⡈⠠⡊⢀⢢⢪⠨⢊⣐⣮⣿
              ⣿⣿⡯⢑⠬⢱⣂⡁⡐⠐⡀⢠⣈⣪⢯⢯⣟⣯⢯⣣⠀⠉⠈⠈⢉⠉⢁⠀⣀⣟⣮⣯⣯⣗⢯⠫⠯⠓⠈⣀⣠⠪⡖⡑⠅⡁⠄⠑⡐⡐⡅⠇⣑⣶⣿⣿⣿
              ⣿⣿⣷⣎⡌⡂⠅⠌⠢⠁⢔⢿⣿⣿⣿⣷⡷⣯⡳⢁⡀⡀⢲⠠⢁⠨⢈⡶⣾⣿⣿⣿⣿⡿⣽⡲⠀⢀⢮⡪⠊⠅⠊⠠⢐⢜⡬⠰⠘⣈⣐⣶⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣧⣠⡱⠡⠌⢂⢺⢟⣿⡿⡿⣿⣽⢗⠈⣮⣳⣗⢬⠪⠲⡀⢺⣽⣿⢿⣻⣯⢿⢯⢾⢚⠀⡐⠑⢌⠀⠆⠕⢈⠀⠑⠑⢭⠳⠩⡨⠻⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣧⡡⠊⠠⡱⣹⢮⣎⣟⢿⣹⣺⡗⠨⣺⣪⢞⠕⡹⢆⠃⢸⢵⡯⡟⡞⣟⡼⡼⣞⡎⡔⠀⡩⠀⡂⡡⠑⠑⡕⠅⠅⡀⢌⡐⣅⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣿⣿⣿⡛⢣⢸⡼⣯⣻⣺⢞⣷⢸⢪⠫⡃⠐⢌⢢⠅⣬⠠⡁⠸⡱⡩⣮⣟⡾⣽⣫⡷⡫⡪⡠⠊⢢⢠⢪⢪⢱⢱⢩⢪⢢⠁⣿⣿⣿⣿⣿⣿⣿⣿
              ⣿⣿⣿⣻⡽⢣⡸⣸⢯⡯⣗⣟⣞⢧⣣⢣⢣⠃⢰⣍⠪⣡⣵⡟⣅⠅⠐⡕⣽⣳⣳⢯⣗⣟⡾⣻⣜⡌⡎⡀⡂⢇⢯⢳⢳⢣⡣⡣⡂⠛⣿⣿⣿⣿⣿⣿⣿
              ⣿⣟⣟⢃⠔⣕⢧⢫⠯⣫⣟⡾⡺⡱⡱⡑⡅⢠⣸⡾⣳⡵⣟⣾⣕⢧⠈⡎⣒⢗⣽⢽⣺⣳⡻⢝⢾⢽⡸⢐⠠⠃⢃⢪⣪⢎⠪⢸⢨⢄⠛⣿⣿⣿⣿⣿⣿
              ⣿⡧⠐⡔⠨⡪⡪⡪⡝⡳⡳⡹⡸⢸⢸⠨⠰⣽⣷⣝⣿⣿⢿⡣⣿⡷⠈⡜⡔⡕⡜⡝⣞⡞⣞⢯⢯⡓⡏⡇⡕⣯⢢⠂⢊⠪⢱⠡⡂⠃⡪⡀⢛⣿⣿⣯⣿
              ⣗⠀⡇⢐⢌⢎⢎⢇⢇⢇⢣⢱⢸⢘⠐⡬⣻⢫⣷⣧⡟⣿⣳⡻⣿⣟⢯⠀⢎⢪⢸⢘⢜⠎⡎⢞⢕⢕⢕⢱⠱⣝⡧⡣⠀⠣⡡⠊⢜⠨⠀⡪⢂⠐⣿⣿⣿.


