극대노(極大怒) 

                                         ⢅⠢⢊⠌⡢⠨⡂⢅⠕⡨⢐⠡⡂⠕⡨⢂⠕⡨⠨⡂⢅⠕⡨⢂⠕⡐⢅⠢⡑⢌⢂⠢⡑⠔⢌⠢⡑⢌⢂⠪⡐⡌⡆⣕⢥⡱⣜⡮⣞⡮⣞⡵⣝⢮⣪⣢⡢⡅⡕⡐⢅⠌⡂⡢⠡⡑⠌⢌⠄⠕⡈⡂⡢⠡⢂⠅⡊⠔⡠⢁⢂⢂⢂⢂⢂⠢⠨⢂⢂⢂⢂⠢⢐⢐⢐⢐⠠⠡⠡⢁
                                         ⠢⠡⡑⠌⢔⠡⢊⠔⡨⢐⠅⡊⢄⠕⡐⡡⠨⡂⢕⠨⡂⠕⡈⡂⡪⢐⠅⡊⢔⢐⠅⠕⢌⢊⠆⡕⡌⣆⢕⣕⣗⡽⣽⣺⣳⡻⡮⡯⣗⢯⢷⣝⢾⣕⣗⡵⣳⢽⢜⣜⢔⢅⠕⡐⡡⢨⠨⢂⢊⠌⠔⡨⠠⡑⡐⢌⠐⢅⠂⢅⢂⢂⢂⢂⠂⢅⢑⢐⢐⢐⢐⠨⢐⢐⢐⢐⠨⠨⠨⠠
                                         ⢕⠑⢌⠪⡐⡡⠡⡊⠔⡡⢊⠔⡡⢊⠔⢌⠪⡐⢅⠪⡐⡑⢌⠢⡊⡢⡑⢌⠢⡡⡑⢕⢅⢕⣕⢵⣕⢗⡽⣪⢞⡾⣵⣳⡳⡽⣺⢝⣞⡽⣕⣗⣗⢧⣗⢽⣪⢗⣯⡺⣪⢮⡪⡰⠨⡂⠪⡐⡐⢌⢂⠢⠡⢂⠌⡂⠅⠅⢌⢂⢂⢂⢂⠢⠡⡁⡂⡂⡂⡂⡢⢑⢐⢐⢐⢐⠨⠨⡈⡂
                                         ⢕⠨⡂⢕⢐⠌⡢⢊⠌⡂⡢⢑⠌⡢⠡⡑⢌⠢⡑⢌⠢⡊⡢⠱⡨⡂⢎⠜⢌⢢⢣⣣⢗⡯⣞⣗⣗⣽⡺⣝⣗⡟⣞⡞⣞⣽⡳⡯⣞⡾⣵⣳⣝⣗⣗⡯⡾⣝⣞⣞⣵⣳⢽⡪⣇⢎⢌⢂⠪⡐⢄⠅⢅⠅⡂⡪⠨⠨⡐⡐⡐⡐⡐⠡⡁⡂⡂⡊⡐⡐⡐⡐⡐⡐⡁⡂⠅⠅⡂⡂
                                         ⢕⠨⡂⢕⢐⠅⡪⢐⠅⡪⢐⠅⡪⢐⢑⢌⠢⡑⢌⠢⡑⡌⠜⢌⠢⡊⢆⢣⡣⣗⡯⣞⣯⢯⡷⣳⣳⣳⢯⣳⡳⣝⣞⣞⢗⣗⡽⣝⣗⣟⣞⣞⣾⣺⡺⡽⡽⣺⡺⣮⡺⡮⣗⣯⣳⢳⣱⢡⢊⠔⡁⡪⢐⠡⢂⠢⠡⡑⡐⡐⡐⢌⢐⠡⢂⢂⢂⢂⢂⢂⢂⢂⢂⢂⢂⠂⠅⠅⡂⡂
                                         ⢑⢌⠢⡑⢔⢑⠌⡢⢑⠌⡢⢑⢌⠢⡑⢔⢑⠌⢆⠣⡑⡌⢎⢪⠸⡨⣪⣺⣺⣳⢿⡽⣞⣯⢯⣟⣞⢾⢵⡳⣝⣞⡮⡾⡽⣺⣝⢷⢕⣗⣗⣗⣗⢷⢽⢽⣝⢷⣝⢷⢽⢽⣺⣺⣪⢯⣺⡪⡦⡑⡌⢔⠡⠨⢂⠅⡑⡐⡐⡐⢌⢐⠄⡑⡐⡐⡐⡁⡂⡢⢁⢂⢂⠢⠂⠅⠅⢅⢂⠢
                                         ⢔⠡⡊⢌⠢⡢⡑⢌⠢⡑⢌⢢⠢⡱⡘⡐⡅⠕⡅⢕⢌⠪⡢⢱⢱⢱⢵⣳⢯⣞⡯⡯⣟⣞⣟⡾⡽⣝⣗⢯⣳⡳⡽⣝⣝⢞⢮⡫⣗⣗⡵⣳⢽⢽⣝⢷⣝⢷⢽⡽⡽⣽⣺⣺⣪⢗⣗⡽⣝⡎⣎⢢⢑⠅⢅⠊⠔⡐⡐⠌⠔⡐⢌⢐⠔⡨⢐⢐⠔⡐⡁⡂⡢⠡⠡⠡⢑⢐⢐⢈
                                         ⢆⢕⢘⢌⠪⡰⢘⠔⢅⢕⢑⢔⠱⡐⡑⠬⡘⡌⡪⡘⡔⢕⢜⢜⢜⢮⣟⢾⣝⡮⣯⢯⣗⣟⢾⡽⣝⣗⣗⣟⢮⣫⢺⢜⢮⡪⡳⣝⢞⢞⣞⡽⡽⣽⣺⢽⣺⢯⣟⣞⣯⣞⣞⡷⣽⣳⣳⢽⡺⣺⡪⡪⡆⡕⡡⢊⠌⡂⢌⠌⢌⠔⡐⡐⡐⠔⡁⡂⡂⠆⡂⡢⠂⠅⢅⢑⢐⢐⠐⠄
                                         ⡑⠔⢅⢆⠣⡊⡢⡑⢕⢔⠱⡐⡅⡣⡑⢕⢱⢘⢌⢎⢪⢊⢆⢇⢗⡯⣞⣗⣗⢯⣗⣟⣞⢾⢽⢽⣳⢗⣗⢗⡳⡱⡕⣇⢗⢭⢫⡪⣏⢷⢕⢯⢯⢞⡾⣽⣞⣟⣞⣞⣾⣺⣺⢽⣳⣳⣝⢷⣝⣞⢮⢇⡇⡇⢎⠔⡨⠂⠅⡊⠔⠨⡐⡐⠌⡂⠢⢂⠊⠌⢔⠠⠡⡑⡐⡐⡐⠄⢅⠑
                                         ⢕⠩⡢⠢⡃⡪⠢⡑⢕⠰⡑⡱⡨⢢⠱⡑⡅⡇⡕⡕⡕⣕⢵⡹⣕⡯⣞⣞⢮⣻⣺⣺⣺⢽⣝⢷⢽⢽⣪⢳⢱⢣⢫⢪⢪⢪⢣⡫⡮⡳⡹⡕⡯⡫⡯⣳⣳⣗⣷⡳⣗⣷⣫⣟⢾⢵⢯⣗⣗⡽⣝⡵⡕⡵⡱⡱⢨⠨⠨⢂⠅⠕⡐⠌⡂⡊⠌⡂⠅⠕⡠⠡⠡⢂⢂⢂⠢⢑⠠⠡
                                         ⢔⢕⠸⡨⢪⠨⣊⢪⢘⢌⢪⢒⠜⡌⢎⢎⢜⢜⢜⢜⡜⡮⣺⣺⣳⣫⢷⢽⡽⣞⣾⣺⡺⣽⣺⢯⢯⢪⢪⢣⡳⡕⡕⡅⡇⡕⢕⢕⢕⢝⢜⡎⡧⣫⡺⣕⢗⣗⣗⢿⢽⣺⣞⣞⣯⢿⢽⣺⣺⣺⢵⣫⢗⡕⡕⣕⢕⢌⠪⡐⠌⢌⠔⠡⢂⠊⢌⢐⠡⡁⡢⠡⠡⡁⡂⡂⠅⡂⡊⠌
                                         ⢕⢔⠱⡘⡔⢕⢢⢑⢅⢕⢱⢨⠪⡊⡎⡎⡎⡎⡎⣎⠮⣝⣞⣞⡾⣽⢽⢯⡯⣷⣳⡳⣻⢺⣪⢷⢝⡼⡼⣸⢜⣜⢎⢎⢎⢎⢎⢎⢮⢪⡣⡳⣝⢮⣞⣞⢗⣗⣗⢯⣻⣺⣺⣳⢯⢯⣻⣺⡵⣯⣻⣺⡳⣝⢮⢪⡪⡢⡑⢌⢌⠢⠨⢊⢐⠡⠡⢂⠌⠔⡠⠡⡑⡐⡐⠌⡂⡂⡂⠅
                                         ⢕⠔⢕⠱⡘⡔⡱⡘⡔⡱⡸⡰⡩⡪⡪⡪⡪⡪⡪⣪⣺⢵⣗⣯⡯⣯⢿⡽⣯⡷⣗⡝⡮⣳⢳⢝⡵⣝⡮⣳⣝⢮⣫⡳⡵⡱⣕⢕⡳⣕⢯⡫⣞⣗⣗⣵⣻⡺⡮⣗⡧⣗⣵⣫⢯⢿⢽⣺⣽⣳⢯⢾⣝⡮⡳⣕⢵⢱⢱⠡⡂⡪⠨⢂⠅⡊⠌⠢⠨⢂⠢⡁⡂⡂⡂⠅⡂⡂⡂⢅
                                         ⢢⢙⢌⠎⡜⢌⢆⢣⠪⣊⢆⢇⢇⢇⢇⢧⢣⡳⣝⣞⢾⡽⣞⣷⣻⣽⢯⣟⣷⣻⡵⡯⡻⡪⣏⢯⡪⡇⣏⢮⡪⣳⢳⡹⡽⣵⣳⣝⡮⣮⢗⡽⡺⡜⡮⣪⢖⣝⢮⡳⡽⣕⢷⢝⣯⣟⣯⢷⣻⣞⡯⣟⣮⢯⢏⣞⢼⡱⡕⡕⢅⠆⢕⠡⡨⠂⠅⠕⡡⠡⢂⢂⢂⠢⡈⡂⡂⡂⡂⠢
                                         ⢣⠱⡘⡌⢎⠪⡢⡱⢱⢱⢕⢧⡳⡵⣝⢮⡳⣽⣺⢾⢽⡽⣽⢾⣽⢾⣻⣽⢷⢯⢯⢯⡪⣏⢞⡼⣜⣞⢮⣞⣞⡮⣣⢗⡝⣞⢮⢪⢹⣺⢵⡹⡪⡯⡾⡽⡽⡮⣳⢽⡺⣪⡳⣝⣞⡾⣺⡯⣷⢷⣻⡽⡾⡽⣝⡮⣺⢸⢪⡪⡢⡩⠢⡑⢔⠡⡑⠡⢂⠅⠕⡠⠡⢂⢂⢂⢂⠢⡈⠢
                                         ⢣⠱⡑⡜⡸⡘⡔⢕⢱⢱⢕⢧⢫⡺⣪⡳⣝⡷⣽⢽⢽⡽⣽⣻⣞⣿⢽⣯⡿⣝⢝⡧⡳⣱⢫⢮⡓⣎⢗⢵⡳⣝⢮⢳⡹⡺⡜⢔⢕⢮⣳⡹⡹⡪⡯⣺⢹⡪⣣⡳⡹⣪⢺⢪⡞⡽⣵⣻⣽⢯⣷⣻⢽⢯⣗⢯⣳⡣⡇⡇⡇⡪⢨⠨⡂⢅⠊⢌⠢⠨⢂⠂⠕⡐⡁⡂⡢⠡⡈⠢
                                         ⢕⢱⢑⢕⢸⠨⡊⡎⢆⢇⢇⢗⢵⢹⣜⣞⢗⡯⣳⢯⣟⡾⣽⣞⣷⣻⣯⡷⣟⢮⡣⣻⢜⢜⢎⢎⢞⢜⢭⡣⡳⡱⡕⣇⢯⢫⢘⢐⢌⢎⢞⡮⡪⡣⡳⡱⡣⡫⡲⡱⡹⡸⡸⡱⡝⣜⢞⡾⣽⣻⢾⣝⣯⣟⣮⡻⣺⡪⣇⢇⢇⠪⡐⡡⢂⠅⡊⠔⡨⠨⠂⢅⢑⢐⢐⢐⠄⠅⡂⢅
                                         ⢪⠢⡱⡘⡔⢕⠕⡜⡌⡆⡇⡇⡗⣗⡕⣗⢽⡺⣵⡻⣮⣟⣷⣻⣞⡷⣷⢿⢯⡣⡇⡇⡟⡼⡸⡸⡸⡸⡱⡪⡺⡸⡪⡎⡇⡣⡑⡐⡰⠨⠪⡺⡹⡪⡞⡼⡸⣜⢜⡜⣜⢜⢜⢎⢎⢎⢗⢿⣽⢽⣻⣺⣳⣗⢷⣝⣞⡮⡳⡱⡡⢣⠨⢂⠅⡪⢐⠡⢂⠅⠅⢅⢂⠢⢂⠢⡈⠢⠨⠠
                                         ⢅⢇⢕⢜⢌⢎⠪⡢⡣⢪⢪⢸⢜⢮⢺⡪⡷⣽⣺⢽⣳⢷⢷⣗⣯⡿⣯⣿⣻⢜⢎⢮⢪⢊⢎⢪⠪⡪⡱⡹⡸⡪⡪⠪⡨⡢⢢⠪⡐⢅⢣⢑⢍⠮⡺⣸⢱⢱⢱⢱⢱⢑⢅⢇⢕⢕⠭⣗⣯⡿⣽⣞⣗⣯⢷⣳⣳⢝⡎⡎⢜⠔⢅⢑⠌⡂⡢⢑⢐⠌⢌⢂⠢⡁⠢⠡⠨⠨⡨⠨
                                         ⡱⡘⡔⡱⡨⡢⡣⢣⢪⢪⢪⢪⢪⢗⡳⣝⣽⣺⣞⣯⢿⣻⣯⢷⣻⣽⣟⣾⣳⡝⡎⡎⡎⡎⡎⡪⡪⡪⡪⡺⡸⣕⢕⢕⢕⢼⡸⡸⡸⡸⣌⢆⡇⡕⡝⡜⣎⢇⢇⢇⢇⢕⢕⢸⢰⢱⢹⣽⣳⣟⣷⣻⢾⢽⣽⣳⢏⡧⣣⢣⠱⡑⡑⢔⠡⡊⡰⢐⢐⠡⠡⡂⠅⠌⠌⢌⠌⠌⢄⢑
                                         ⡆⡣⡪⡊⢆⢣⢪⠪⡊⡆⡇⡇⡗⣝⢮⣳⣳⣳⣗⣟⣯⣷⣟⡿⣽⣗⣯⡿⣞⢮⢳⢹⢸⡸⡸⡸⡸⡸⡜⡵⡹⡜⡎⣗⢝⡵⡝⡮⡺⡜⣎⢧⢳⢹⢸⢱⢕⢇⡏⡎⡎⡆⡇⢎⢆⢗⢽⣺⣗⣟⡾⣞⣯⣟⣾⣺⢽⡺⣕⢵⢱⢑⠌⡢⢑⢐⢐⠡⢂⠅⠕⡐⡡⠡⡡⠡⠊⠌⡂⡂
                                         ⢜⢌⢆⢣⠣⡣⡱⡱⡱⡱⡱⡱⡱⣕⢯⣞⣞⣞⡾⣽⣳⣟⣾⣻⣽⡾⣯⡿⣯⡫⡎⡗⣕⢵⢱⢕⢕⢇⢯⢪⡣⡣⡣⡣⡳⡱⡝⡎⡗⣝⢜⡜⡎⡎⡇⡧⡳⣕⢕⢇⢇⢇⢎⢕⢕⢕⣟⣞⡷⣯⢿⡽⣞⣾⣺⢽⡽⣝⣞⢼⢸⢐⠕⡨⢂⠅⡢⠡⡡⠊⠌⠔⡐⠅⡢⠡⠡⡑⡐⠌
                                         ⢕⢜⢌⢆⠇⡇⡕⡜⡜⡜⡜⡜⣜⢼⢕⣗⣗⣗⡿⣽⣞⣷⣻⡾⣷⣟⣯⡿⣷⢝⢎⢧⢣⢳⡱⡝⣜⢵⢹⡪⣎⢧⡳⡵⡝⡮⡳⡹⡺⡸⡱⢕⢝⢎⣗⡵⣕⢕⢇⢗⢕⢕⢕⢕⢕⡳⡵⣯⢿⡽⣽⢯⣟⣾⣺⢽⢽⡺⣎⢗⢵⢱⢑⢌⠢⢑⠐⢅⠢⠡⡑⡡⠨⢂⠢⠡⡑⡐⡐⠡
                                         ⢕⠜⡔⢕⢱⢑⢅⢇⢎⢎⢎⢎⢮⡪⣳⡳⣳⣳⣟⣷⣻⣞⣯⣿⣳⡿⣽⣻⣽⢽⡱⡣⡫⣪⢪⢎⢮⢪⢣⡫⣞⡷⣝⡮⣪⡪⡪⡪⡪⡪⣪⡪⣎⡧⣗⡝⣎⢇⢇⢇⢇⢇⢇⢇⢇⢯⣫⣯⡯⣿⢽⣻⣺⣞⡾⣫⢯⣞⢽⡹⡵⡱⡨⠢⡡⢡⠡⡑⡨⠨⢂⠢⠡⡡⢊⠰⢐⢐⠌⢌
                                         ⡪⡊⡎⢎⢪⠪⡊⡎⡪⡪⡪⡪⡪⡪⣞⢞⣗⢷⣳⣟⣾⡽⣷⢯⣷⢿⣻⣯⣿⣳⡝⣎⢇⢧⢳⢱⢣⢳⡱⡝⣎⢞⡕⣏⢗⢝⢭⢫⢝⢞⡜⣎⢧⢳⢱⢱⢱⢱⢱⢱⢱⢱⢱⢱⢭⣳⣻⢾⡽⣯⢿⡽⣞⡾⡽⣝⣗⢗⣗⢽⣹⢸⢘⢌⠢⡑⠌⡢⠨⡨⢂⠕⠡⡂⠢⡑⡐⡐⢌⢐
                                         ⢎⢪⠪⡪⢪⠪⡪⡪⡪⡪⡪⡪⣪⢳⣕⢯⣺⢽⣳⣻⣞⣯⢿⣽⣯⡿⣯⣷⣟⣷⢯⡪⣇⢗⢕⢇⡏⡮⡪⡎⡎⡎⡮⣚⢎⢧⢳⡹⡪⣣⢣⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢗⡵⣗⣿⢽⡯⣿⢽⡯⣯⢯⣟⡷⣝⣗⡵⣳⢕⢕⢑⢔⠡⡊⢌⠔⡡⢊⠔⡨⢊⢐⠅⡂⡢⢊⢐⠄
                                         ⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡕⣝⣜⢮⢮⡳⡽⣽⣳⣟⣾⡽⣯⣷⢷⣿⣻⡷⣿⡽⣟⣞⢮⢎⢧⢳⡱⣣⢳⢹⢸⢪⢪⢪⢪⡣⡳⡕⣝⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢼⢕⣿⢽⣾⣻⣽⢯⡿⣽⢽⣻⢾⢽⢯⢾⢝⡮⡣⡣⡑⢔⢑⠌⡂⡪⢐⠡⡂⡢⢑⢐⠌⡂⡢⠡⢂⢊
                                         ⡎⡪⡢⡣⡣⡣⡣⡣⡣⡣⡫⣎⢞⢮⡳⡯⡯⣗⣿⣺⣗⣿⣻⣾⣻⣷⣻⣽⣯⡿⣟⣯⣷⣝⣕⢧⢳⡱⣣⢫⡪⡎⡮⡪⡪⡪⡪⡺⡸⡜⡪⡪⡪⡪⡢⡣⡱⡱⡱⡱⡱⣣⢯⢿⣾⣻⣗⡿⣞⣯⢿⡽⣯⢯⣟⣯⢿⢽⢽⡪⡣⢕⢜⠰⡐⡑⢌⠢⠡⢊⠔⡨⢂⠢⢑⢐⠌⢌⢂⢂
                                         ⡎⡎⡎⢎⢎⢎⢎⢎⢮⢪⡫⡎⣏⣗⡯⡿⣽⣻⣞⡷⣯⡿⣞⣷⣟⣾⣯⡿⣾⣟⣿⣟⣷⣗⣗⢽⢕⡽⣸⢪⡪⣪⢪⡪⡪⡪⡪⡺⡸⡸⡸⡸⡸⡰⡱⡱⡱⡱⡱⡝⣮⣳⣟⡿⣾⣳⣯⣟⣯⢿⡽⣯⢿⣽⣳⡯⡿⣽⡳⡵⡱⡱⡡⡱⢨⠨⡂⢅⠕⡡⢂⢊⠄⢅⠕⡐⢌⢂⠆⡂
                                         ⡱⡸⡸⡸⡸⡸⡸⡸⡪⣣⢳⢝⢮⣺⣺⢯⣷⣻⣞⣿⢽⣻⣽⢷⣟⣷⣟⣿⣻⣾⢿⣽⢿⣾⡺⣝⢵⡫⣞⢵⢝⣜⢎⢮⢺⡸⡪⡪⡎⣇⢧⢣⡣⡣⣣⢣⡳⣹⡪⡯⣺⡺⣞⣟⣯⣷⣟⣾⢽⡯⣯⢿⡽⣞⣷⣻⣽⣳⣝⢮⡣⡣⡣⡣⡑⢌⢌⠢⡡⢂⠕⡠⢑⠡⡂⡊⠔⡐⢌⢐
                                         ⢎⢎⢎⢎⢎⢎⢎⢮⢪⢎⢮⢳⣝⣞⡾⣽⣺⣞⣗⣯⣿⣻⢾⣟⣯⣷⡿⣯⣿⣾⢿⣟⣿⣗⣟⢮⡳⣝⢮⡳⡝⣎⢯⢮⡣⡳⡝⡮⡺⡜⡎⣇⢗⢝⡜⣕⢝⣜⢎⢯⡺⡽⣽⢯⡿⣞⣷⣻⣽⢯⣯⡯⣿⢽⣾⣺⣞⣞⣮⡳⣹⢸⢸⢰⢡⠱⡐⢅⢊⠔⡨⡐⡡⢑⢐⠌⡂⡊⠔⡠
                                         ⡪⡪⡪⡪⡪⡪⡪⣪⢺⡸⣕⢯⣞⡾⣝⣗⣗⣯⡾⣗⣿⢾⣻⣯⡿⣷⢿⣟⣷⡿⣟⣿⣽⣟⣞⣗⢽⢜⢮⢎⢯⢺⢜⢎⢮⢫⢺⡸⣱⢹⢜⢎⢎⢇⢗⢵⢹⢜⢭⡳⣝⡽⣽⢯⣿⢯⣯⡷⣟⣯⡷⣿⢽⣻⣺⣞⡾⣵⣳⣝⣎⢧⢣⢣⡑⢅⠪⡐⢔⠡⡂⠆⡊⢔⢐⠡⢂⢊⠔⡐
                                         ⡇⡇⡇⡇⡇⡇⡏⡎⡎⡮⣪⢷⣳⢯⣗⣟⣞⣷⣻⡯⣟⣯⡿⣾⣻⣟⣿⣻⣽⣿⣻⣟⣷⢿⢵⣳⢝⢮⡳⣹⢪⡳⡹⡪⣣⢫⡪⣪⢪⢪⢪⢪⡪⡣⡳⡱⣣⢫⢮⢺⣪⢾⡽⣿⡽⣯⡷⣟⣯⡿⣽⣻⣽⢯⡷⣗⣯⣗⣗⣗⡵⣳⢱⡱⡸⡨⡊⢔⠡⡂⡪⡈⡢⠡⡂⠕⡐⡡⢂⢂
                                         ⡎⡎⡎⡎⡎⡎⡮⡺⡸⡪⣞⣽⢽⣽⣺⣳⣻⣞⣷⣻⢿⣽⣻⣽⣯⣿⡽⣿⣽⣾⣟⣯⣿⢿⡝⡮⣏⢧⡫⡎⡧⡳⡹⡜⡎⡇⣇⢇⢇⢗⢕⢕⢕⢕⢝⢜⢎⢮⡪⣳⢵⢯⣟⣯⡿⣯⡿⣯⡷⣟⣯⢿⣞⣯⢿⡽⣞⣾⡺⡮⡯⡮⣣⢇⢇⢕⢌⠢⡑⡰⠰⠨⡂⠕⡐⢅⢂⠢⡑⠄
                                         ⡇⡇⡇⡇⣇⢇⢧⢣⢳⣹⣺⣺⣟⡾⣺⡵⣟⣾⣳⣟⡿⣞⣿⣞⣷⣯⡿⣯⣷⣿⣽⣯⡿⣯⣿⣪⢳⡳⣕⢝⢎⢮⢣⡫⣪⢺⢸⡸⢜⢜⢜⢜⢜⢜⢎⢇⢏⢎⢞⢮⡳⡯⣯⣷⢿⣻⣽⣯⣿⣽⢾⣯⢿⡽⣯⢿⣽⣺⢽⢽⢽⣝⢾⣕⢯⡪⡢⡑⢌⠔⡡⢃⠪⡈⡢⢂⠢⡑⠄⠅
                                         ⡕⡕⣕⢕⡕⡵⡱⡹⡜⣞⡞⣞⢮⢿⢵⣻⡽⣾⣳⣟⡿⣯⡷⣟⣷⣟⡿⣯⣷⣿⢾⡷⣿⣻⡷⣟⣮⡪⡎⣗⢝⡜⣕⢝⢜⢎⢇⢇⢗⢕⢕⢕⢕⢵⢱⢕⢝⢼⢕⢗⢝⢞⣽⡾⣿⣻⣽⣾⣳⢿⡽⣾⣻⣽⣟⡿⣞⣞⡯⣯⣗⣯⡻⡮⣗⢧⢃⡊⡢⢑⠌⡢⢑⢐⠌⡂⠕⡨⠨⠊
                                         ⢇⢗⢕⡕⡵⡱⡝⣜⢞⡺⣪⣗⢯⢿⣝⣷⣻⣽⡯⣿⣽⣯⢿⣻⢷⣻⣟⣯⣷⡿⣟⣿⣻⣽⣟⣯⣷⣗⢅⠇⡗⡵⡱⣕⢝⢜⢕⢝⢜⢜⢜⢕⢕⡕⣇⢯⢮⠳⡩⡊⡎⡯⣞⣿⡽⣯⣷⢿⣽⣯⢿⣽⢾⡯⣯⢿⣽⣳⣟⡵⣗⣗⡯⣯⢯⣳⢵⣸⡨⡢⡑⡐⢅⠢⡑⠌⢌⠢⡑⡡
                                         ⣇⢗⢕⡕⣇⢏⢮⢺⢜⡮⡷⣽⢽⣻⡾⣞⣿⢾⣻⡿⣾⢾⣟⣿⣻⣟⣯⣿⣽⢿⣻⣯⡿⣷⢿⣽⢾⡽⣎⠪⡐⡩⢓⢵⡹⡜⣕⢕⢇⢏⢎⢮⢣⡳⡕⡇⢇⠱⡐⢅⢇⢯⢪⢞⣟⣯⣿⣻⢷⣻⣿⡽⣯⡿⣯⡿⣞⣷⢯⣟⡷⣯⢯⣷⣻⣺⣳⡳⡽⣺⢝⡮⣖⢵⢬⣪⡰⡁⢆⢂
                                         ⣎⢮⢣⡳⡱⣝⢼⣕⡷⣽⣻⣽⣟⣯⡿⣯⣿⣻⣯⣿⣟⣿⢯⣿⣽⣟⣯⣿⣾⢿⣿⡽⣟⣿⢯⣿⢽⡯⣇⠇⢕⠠⡑⠨⠚⢮⢪⡺⣜⢕⢽⢜⢵⢙⠌⡂⢅⢂⠪⢨⢊⢎⢮⢫⢯⡷⣯⣿⣻⢿⣾⣻⣟⣿⣽⣟⣿⣽⣟⣷⢿⡯⣿⣺⣞⣗⣗⡯⡯⣗⡯⡯⡾⡽⡵⣳⢽⢝⡮⣆
                                         ⢮⣪⣗⣽⢽⣞⣿⣺⡽⣯⢷⣻⡾⣯⣿⣯⣿⣽⡷⣿⣽⣟⣿⣽⣾⢿⣽⣷⢿⣻⡷⣿⣟⣿⢯⡿⣽⣻⢪⢊⠆⢕⠨⠨⢊⢔⢱⢩⢊⢪⢱⢑⠅⡂⠢⠨⡐⠄⢅⠕⢌⠢⡣⡹⣹⣽⣟⣾⣻⣯⣷⢿⣯⣷⢿⣽⡷⣿⢾⣻⣽⢿⣽⢾⣞⣾⣺⢽⣝⡷⡽⡽⣽⣺⣝⢷⢽⢽⣺⢵
                                         ⢷⣗⣿⣺⣻⢾⣺⣳⢿⣽⣻⣽⢿⣽⡾⣷⢿⡾⣟⣿⢷⡿⣯⣿⣾⢿⣻⣾⣿⣻⣟⣯⣿⢾⣟⣯⢷⢫⠪⠢⡑⢅⢊⢌⢆⠇⡇⢇⢣⢣⢱⠱⡩⡢⡕⡁⠢⠡⠡⢊⠔⡱⡘⢜⢞⣷⣻⣽⣟⣾⣻⣯⣷⢿⣻⡷⣿⣻⣟⣯⣟⣿⣺⣟⣾⣺⣞⣟⡮⣯⢯⣟⣞⣞⣞⡽⡽⣽⣺⣳
                                         ⣟⣞⣗⣿⣺⢯⣟⣾⣻⡾⣽⡾⣟⣷⡿⣟⣿⣻⣿⣻⣿⣻⣟⣷⡿⣿⣻⡷⣿⣽⣯⣿⣽⢿⡽⡮⡓⡕⡑⢕⢨⢢⢣⡣⡣⡣⡃⡇⢇⢣⢱⠱⡑⡕⢕⢕⢥⢑⠡⠡⡂⠆⡊⡪⣯⢿⣽⢾⡯⣯⣷⢿⡾⣟⣿⣻⣯⣷⢿⡽⣗⣿⣺⣳⢷⣳⣗⣯⢯⡯⣷⣳⣗⢷⣳⢯⣟⡵⣗⣗
                                         ⡽⣾⢽⢾⣞⡿⣽⣞⣷⢿⣯⢿⣻⣽⣿⣻⣯⣿⢾⡿⣾⢿⣽⣯⡿⣿⣽⣟⣿⢾⡷⣿⢾⣟⣿⡕⡕⢌⡊⡆⡧⡳⡱⣕⢵⢱⢱⢑⢕⢱⠡⡣⡱⡱⡱⡱⡱⡱⠥⣑⢐⠅⡊⢮⢾⣻⣽⢯⣿⣻⣾⣻⣟⣯⣿⣳⡿⣾⣻⣻⡽⣗⣯⡯⡿⣵⣻⢾⡽⣽⣳⣳⣽⣻⣺⣽⣺⡽⣽⣺
                                         ⣽⢯⣟⣿⣺⣯⢷⣟⣾⣟⣾⣟⣿⣳⣿⣽⡾⣟⣿⣻⣟⣿⢷⣻⣟⣿⣞⣯⣿⣻⣟⣿⣻⣽⣾⡳⡸⡰⡱⡑⡕⢝⢜⢜⢎⢧⢳⢱⢑⢅⢇⢣⢱⠱⡱⡘⡜⠬⡱⡘⡔⢅⢪⡪⣿⣽⢾⣟⡷⣟⣾⢯⣯⣷⣟⣷⣟⣯⣯⢷⣟⣯⢷⣻⢯⣟⣞⣯⢯⡷⣻⣞⣾⣺⡵⣗⣷⣻⣗⣟
                                         ⣽⣻⣞⣷⣻⣞⣯⢿⡾⣽⡾⣷⣻⣽⡾⣷⢿⣟⣯⣷⡿⣽⣟⣯⣿⢾⣯⡿⣾⣯⡿⣾⣻⢷⡯⣯⢪⢪⢪⠪⡘⡌⡆⢇⢇⢇⢳⢕⢕⢕⠜⡜⢔⠱⡑⡜⠬⡑⡕⢌⠪⡘⡔⣝⢾⣾⣻⣽⣻⡯⣟⣯⣷⢿⣾⣳⣯⣷⣻⡽⣗⣿⢽⡽⣯⣞⡷⣯⢯⣟⣗⣷⣳⢷⣻⡽⣞⣗⣷⡻
                                         ⣻⣞⣷⣻⣞⣷⣻⣯⢿⡯⣿⣽⣽⣾⣻⣽⢿⣽⣯⣷⢿⣯⣿⣽⣾⢿⣳⣿⣟⣾⣟⣯⣿⣻⣽⣗⢕⢕⠕⡕⡡⢱⠸⡸⡨⡪⡪⡪⡪⡢⡣⡱⡑⡅⡣⠪⡑⡕⢜⢌⠪⢌⢪⢪⣻⣞⣷⢯⣷⢿⣻⣽⡾⣿⣞⣿⣺⣾⣳⣟⣿⣺⢯⣟⣗⣷⣻⡽⣽⣞⢷⣳⢯⡯⣷⣻⡽⣞⣷⣻
                                         ⢷⣟⡾⣗⣿⣞⣷⣻⣽⢿⣽⢾⣳⣯⡿⣾⣟⣷⢿⡾⣟⣷⣟⣾⣯⡿⣯⣷⣟⣷⢿⣽⣾⣻⣞⣷⢱⢡⢣⢃⠎⡢⢑⠕⡕⡕⡕⡕⡕⡕⢜⠰⡑⢕⢌⢪⠨⡊⡆⢕⡑⡅⡣⡳⡽⡾⣯⢿⡽⣯⣟⣷⣟⣷⣟⣾⣳⣟⣾⣳⣟⡾⣯⢷⣻⣞⡾⣽⣳⢯⢿⢽⡽⣽⣳⢯⢿⡽⣞⣷
                                         ⣻⣽⣻⣯⢷⣻⡾⣽⡾⣿⡽⣿⣽⢾⣻⣷⣻⣽⣯⡿⣟⣷⣟⣷⢯⣿⣻⡾⣯⣟⣯⣷⣟⣷⣻⣾⢱⠸⡰⡡⡑⢌⠢⡱⡑⡕⢅⢇⢎⢎⢎⠪⡊⢆⠕⠔⢅⠣⡊⡆⡕⢌⠎⣎⣟⣿⢽⣯⢿⣽⢾⣷⣻⣗⡿⣞⣷⣟⣾⣳⡯⣯⡯⣿⢵⢷⣻⡽⣞⡿⣽⢯⣟⣗⣯⣟⣯⡿⣽⢾
                                         ⣽⡾⣷⣻⡿⣽⢯⡿⣽⢷⡿⣷⣻⢿⣽⢾⣯⡷⣿⣽⢿⣳⡿⣽⣻⣷⣻⣽⢿⣞⣿⢾⣽⢾⣳⣯⢇⢇⠪⡢⡑⡡⢊⢢⢣⢑⠕⡜⢔⠕⡜⢜⡘⡌⡪⡑⡅⢕⢑⢌⢜⠰⡑⣕⣽⢾⣻⣽⢯⡿⣽⣾⣳⣯⣟⣯⣷⣻⣞⣷⣻⣽⣽⢽⡯⣟⣷⣻⡽⣯⢿⡽⡾⣽⢞⡷⣯⢿⣽⣻
                                         ⡾⣟⣯⣷⣿⣻⣽⢿⣽⣟⣿⡽⣟⣯⡿⣯⣷⣟⡿⣞⣿⣯⢿⣯⡷⣿⣽⢾⡿⣽⡾⣿⢽⣻⣽⢾⡇⡇⢕⠌⢆⢊⠔⡑⡌⢆⢣⢱⢑⢕⢱⢑⢌⠪⡢⡱⢨⠢⡑⠔⢅⢣⢱⢸⣺⢿⣽⢾⣻⣻⣽⢾⣳⣟⣾⣳⣟⣾⣳⣟⣾⣳⢯⡯⣿⢽⣞⣷⣻⡽⡯⡿⣽⢯⢿⡽⣯⢿⣺⢾
                                         ⣟⣿⣻⡷⣿⣽⣾⣟⣷⣟⣷⡿⣿⡽⣿⣽⢾⣯⢿⣻⢷⣻⣽⣾⣻⣗⡿⣯⡿⣯⣟⣯⡿⣯⢿⡽⣗⢕⢡⢑⠕⡐⢌⠌⡎⡪⢪⢸⢨⠪⡢⢣⠱⣑⠱⡘⡔⢅⠪⡘⡌⢆⢕⢕⣽⣻⢾⣻⣽⢯⣟⣯⣟⡷⣯⢷⣻⣞⣷⣻⢾⡽⣯⢿⣽⣻⢾⣺⣗⣿⣻⢯⡿⣽⢯⡿⣽⡯⣿⢽
                                         ⢽⣯⣟⣿⣻⣾⢷⣟⣷⢿⡷⣿⢯⡿⣷⣻⣟⣾⣟⣿⣻⣯⡷⣟⣾⣽⣻⣽⢯⡿⣞⣯⡿⣽⣻⣽⢷⢱⢐⡑⢌⢌⠢⡑⡜⢌⠎⡆⡣⡱⡑⡅⡇⡒⡕⡱⢸⢐⠅⡪⢨⢊⢆⢇⣷⣟⣯⢿⣞⣿⡽⣾⢯⢿⡽⣯⢷⣻⢾⡽⣯⢿⣽⣻⢾⡽⣯⡷⣟⣾⢽⡯⣿⢽⡯⣿⡽⣯⡯⣿
                                         ⣯⣷⢿⣽⣟⣾⡿⣯⣿⣻⣟⣿⣻⣟⣯⣷⣟⣷⣻⣾⣳⣯⡿⣯⡷⣿⢽⡾⣟⣿⣻⣽⢯⣿⢽⡾⣯⡣⡑⢌⠢⠢⡑⢌⢜⠔⡕⡱⡡⡣⡱⡸⢨⢊⢆⠣⡣⡱⢨⠨⡂⢇⢎⠮⡾⣾⢽⣯⢿⣺⡯⣿⢽⡯⡿⡽⣯⣟⣯⢿⣽⣻⢾⡽⣯⣟⣷⣟⣿⣺⡯⣿⢽⡯⣟⣷⣟⡷⡿⣽
                                         ⡾⣯⣿⢷⣿⣽⢿⣻⣽⣯⡿⣾⣻⣾⣻⣾⣳⣯⣷⣯⡷⣿⣽⣯⢿⣯⢿⣻⣯⡷⣿⢾⣻⣽⢯⣿⣳⢇⢕⠡⡑⢅⢊⠔⡅⡣⡱⡸⢰⢑⢌⢎⢪⠢⢣⢑⢕⢕⡑⢌⢌⠢⡣⡫⣿⢽⣻⣾⣻⢷⣻⡯⣿⢽⣻⡽⣗⡿⣞⣿⣺⡽⣯⣟⣷⣻⣞⣷⡻⣞⣯⢿⣽⣻⣯⢷⡿⣽⣻⡽
                                         ⣿⣻⣽⡿⣾⣻⣿⣻⡿⣾⣻⣯⡿⣞⣿⣞⡿⣞⣷⢷⣟⣿⣺⣽⣟⣾⢿⣽⢾⣻⣽⢿⣽⡾⣟⣷⣻⣇⠣⡑⢌⢂⠢⠱⡘⡌⡆⢇⢣⠱⡑⡜⢔⢕⠱⡑⡜⢜⢌⢆⠢⡑⢜⢼⢯⣿⢽⡾⣽⢯⡷⣿⢽⡯⣷⣟⣯⢿⣻⢾⡽⣯⡷⣟⡾⡳⡫⠪⡊⡎⣿⡽⣾⣳⣟⣯⡿⣯⡷⣟
                                         ⣿⣽⡷⣿⣻⣽⣯⣿⢿⣻⣽⡷⣿⣻⣷⣻⣟⣯⡿⣯⣿⢽⣯⣷⢿⣽⢯⣟⣿⣽⡾⣟⣷⣟⡿⣞⣷⣗⠕⢌⢂⠢⡁⡣⢣⢱⠸⡘⡌⡎⢎⢜⢔⢅⢇⢕⠜⡜⡰⢡⢑⢌⠪⣺⣻⢾⣻⣽⢯⡿⣽⢯⡿⣽⣳⣟⡾⣿⢽⡯⣟⡗⡏⡇⢇⢇⢪⢱⢱⢱⢕⡿⣽⢷⣟⣷⢿⡯⣿⢽
                                         ⣷⢿⣻⣿⣽⢿⣾⣻⣿⣟⣯⡿⣯⣷⣟⣷⢿⣽⣟⡿⣾⣻⣷⣻⡿⣽⢿⣽⢾⣳⡿⣯⡷⣿⡽⣯⡷⣷⢱⠡⡂⢅⢂⠪⡊⡆⢇⢇⢕⢜⠜⡔⢕⠜⡔⡅⡇⢎⢌⠆⢕⠰⡑⡵⣟⣯⢿⣞⣿⢽⡯⣿⢽⣗⣿⡺⡯⢯⢫⢪⢱⢸⢸⡸⣜⢼⣪⣗⣯⢯⣯⢿⣽⢿⣽⣯⡿⣽⡯⣟
                                         ⣟⣿⣟⣷⡿⣿⣽⢿⡾⣟⣯⣿⣟⣷⢿⣽⢿⣳⣿⣻⣯⡿⣾⢯⣿⣻⣯⣟⣿⣽⣻⣽⣯⣷⢿⣯⢿⣽⡪⡂⡊⠔⡐⢅⢇⢕⠕⡜⢔⢅⢇⢎⢎⢪⠢⡣⢪⢊⢆⢑⠅⡕⡱⣹⢯⡿⣽⣗⣿⢽⡯⣿⢽⣞⡷⣯⣫⡺⣜⣮⣳⣽⣳⣯⢿⡽⣷⣻⣾⣻⣽⣯⢿⣻⡷⣯⡿⣽⢯⣟
                                         ⣟⣿⢾⣯⣿⣻⣾⢿⣻⣿⣟⣯⣿⣽⣟⣿⣻⣟⣷⢿⣾⣻⣟⣿⣽⣟⣾⣽⡾⣯⢿⣞⣷⣻⣟⣾⣻⣗⡧⡣⠨⢂⢊⢔⢱⢘⢌⢎⢜⠔⡕⡌⡆⢇⢣⢱⢑⢕⠔⡡⢊⢢⢱⢹⡽⣯⢷⣻⣞⣿⢽⣯⢿⡽⣯⢿⣞⣿⡽⣾⣳⣯⣷⣻⣽⢿⣽⢾⣷⣻⣗⣿⣻⣯⡿⣯⢿⣻⣻⡽.




중노(中怒) 교수님

                                       ⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻
                                       ⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
                                       ⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⣞⠈⠈⠈⠈⠸⠷⠿⠾⣷⢿⠾⠷⠿⠞⠈⠈⠈⠈⢪⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⣟
                                       ⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⢿⠅⠁⠁⠀⡀⠄⢀⠀⠀⠀⠀⠈⠁⠁⠀⠀⠀⢀⠠⠀⡀⠈⠈⠁⡻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣯⣿
                                       ⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⠯⢟⠆⠀⠀⠀⠀⠂⠀⠂⢐⠀⠄⠀⠀⠀⠀⠀⠀⠀⡀⠄⠐⠀⠀⠂⠀⠀⠀⠀⠺⠯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⡷⣿⢾
                                       ⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⠯⠃⠀⠀⠀⠀⡀⠄⢀⠠⠀⢂⠐⢈⠀⠄⠀⠀⠀⡀⠄⢐⠀⡁⠄⠀⠄⡀⡀⠀⠀⠀⠀⠟⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⣻⣟⣿
                                       ⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⡛⠻⠻⠀⠀⠀⡀⠀⢂⠐⢀⠂⠐⠈⠀⠈⠄⠂⠂⠀⠀⠀⠄⡈⠄⠐⠀⠈⠠⢁⠠⢀⠈⠠⠀⡀⠀⠛⠛⠛⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⣿⣽⣯
                                       ⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣷⠁⠀⠀⠀⡈⠄⠂⡈⠄⢐⠀⠈⠀⠀⠀⠐⠀⠁⠈⠀⠀⠀⠁⠀⠂⠀⠀⠀⠐⠀⠐⡀⠂⠂⡁⠄⠠⠀⠀⠀⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣿⢾⡷
                                       ⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⣾⡓⠫⠁⠀⠀⠁⠀⢀⠐⠠⠈⠀⠀⠀⡔⡤⣀⣀⣀⠀⠀⠀⠀⠀⠀⣀⣀⣀⢠⢢⠄⠀⠀⠀⢁⠂⡀⠀⠈⠄⠁⠀⠙⠓⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⣟⣿⣻⣟⣿
                                       ⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⣷⠅⠀⠀⡀⠀⠀⠈⠠⠐⠀⠀⠀⢔⢄⢷⢵⣕⢶⢵⢵⣔⢦⡲⣔⢦⡳⡮⡮⡮⣮⢢⢢⠀⠀⠀⠠⠐⠈⠀⠀⠀⠄⠀⠀⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣿⣽⣯⣿⣽⣯
                                       ⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⢿⡓⠛⣵⡄⠀⢐⠀⠀⠈⠀⠐⠠⠀⠀⢵⢵⣝⢷⢽⢽⣝⢷⣝⢷⣝⢮⡳⡽⡽⡽⣝⢮⣳⣳⠁⠀⢐⠀⠁⠀⠀⠀⠠⠁⠀⣦⡛⠋⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢿⡾⣷⢿⡾⣷⢿
                                       ⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣟⣿⡂⠀⠈⠁⠀⠀⠀⠀⠀⠄⠈⠀⠀⠀⢝⢷⢽⢽⣝⢷⣝⢷⣝⢷⣝⢷⢽⢽⢽⣝⢮⣳⡳⣽⠀⠀⠀⠂⠀⠄⠀⠀⠈⠀⠀⠉⠀⠀⣿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⣾⣻⣟⣿⣻⣟⣿⣻
                                       ⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⢝⢝⠄⠀⠀⠀⠀⠄⠠⠠⠈⠀⠀⠀⠀⠀⠀⢸⣝⢷⣝⢷⣝⢷⣝⢷⢽⢽⢽⣝⢷⣝⣗⢷⣝⠎⠀⠀⠀⠀⠈⠀⢁⠠⠀⠄⠀⠀⠀⠀⡝⡝⣽⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣿⣽⣯⣿⣽⣯⣿⣽⣯
                                       ⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⠂⠀⠀⠀⠀⠠⠀⠅⠈⠀⠀⠀⠀⠀⠀⢐⣖⢮⢮⡳⣝⢷⣝⢷⢽⢽⢽⣝⢷⣝⣗⢷⣝⢷⢽⣕⡆⠀⠀⠀⠀⠀⠀⠀⠨⠐⠠⠀⠀⠀⠀⠀⢽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢾⡷⣿⢾⡷⣿⢾⡷⣿
                                       ⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡁⡀⠀⠀⠠⠁⠈⠀⠀⠀⠀⠀⠀⠠⡠⡰⠹⠹⠳⠹⠪⢳⢽⢽⢽⣝⢷⣝⣗⢷⣝⠗⠝⠝⠳⠳⢹⡸⡌⠀⠀⠀⠀⠀⠐⠈⠀⡁⠂⠀⢀⢀⢽⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⣻⣟⣿⣻⣟⣿⣻⣟⣿
                                       ⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⡯⠀⠀⠈⠀⠂⠀⠀⡀⠀⠀⢢⡪⡋⠋⢄⢠⠀⠀⠀⠈⠋⠫⡓⣝⣗⡗⢝⠓⠓⠀⠀⠀⢀⢠⠐⠙⡳⡴⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠨⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿
                                       ⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣏⠉⠈⠁⠀⠀⠀⠀⠌⠠⠁⠄⠀⠀⠀⠋⢢⢤⢧⠑⠀⠀⠀⠠⢤⠈⠈⠊⠊⠃⠁⢄⢄⠀⠀⠀⠈⠪⡦⣤⠙⠉⠀⠀⠠⠁⠌⡀⠂⠀⠀⠀⠈⠉⠉⢉⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢾⡷⣿⢾⡷⣿⢾⡷⣿
                                       ⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡎⠈⠀⠀⠀⠀⠀⠀⢀⠐⠈⠀⠁⠈⢰⠰⡄⠀⠸⡝⡷⡴⡴⠀⠀⢸⣺⠀⠀⡦⡦⡆⠀⢜⣖⠀⠀⠠⡦⣮⡻⡺⠀⠀⡢⡢⡂⣅⠀⠀⠁⠄⠀⠀⠀⠀⠀⠀⠁⢑⣿⢾⡷⣿⢾⡷⣿⢾⣻⣟⣿⣻⣟⣿⣻⣟⣯⣿
                                       ⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⡧⠁⠀⠀⠀⣦⡆⠀⠀⡀⠄⠂⠀⠀⢰⢰⠡⡑⢔⢖⠌⠀⢯⢯⣻⣺⣺⣺⣺⠀⢀⢯⢯⡃⠀⢺⣺⣺⡺⣮⣻⣺⡂⠀⡲⡲⠡⡑⡕⡕⡀⠀⠈⠠⠁⡀⠀⢠⣦⠄⠀⠀⠀⢱⣿⣻⣟⣿⣻⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
                                       ⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣻⣟⣿⡂⢈⢿⠇⠀⠀⠄⠀⠀⠀⠀⠀⠨⠪⡪⡊⡎⡺⣎⠀⠀⢗⢗⠷⠅⠀⣸⡳⣝⣗⢷⢽⠀⠀⠷⢝⠾⠄⠀⢰⣳⢱⢩⠪⡪⠪⠀⠀⠀⠀⠀⠐⢀⠀⠸⡿⡅⢀⣿⣻⣯⣿⣽⣯⣿⣽⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷
                                       ⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣽⣯⣟⣿⡳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⢊⢎⢺⢮⢯⣀⣀⣀⣀⡸⣝⢮⣻⡸⡸⡸⡽⡽⣝⣀⣀⣀⣀⣸⡳⣽⢸⠰⠑⠄⠀⠀⠀⡂⠀⠀⠀⠀⠀⠀⠀⢸⣟⣯⣿⢾⡷⣿⢾⡷⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻
                                       ⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⡿⡽⡞⠿⡎⡀⠀⠀⠀⠀⠀⠀⠀⠀⡁⢂⠠⠀⠀⠀⠀⢸⢝⣗⣗⣗⣗⢷⣝⢮⣳⡳⡽⡽⡽⡽⣝⣞⣞⣞⣞⣞⢮⡻⡺⠀⠀⠀⠀⠀⠄⠂⡀⠀⠀⠀⠀⠀⠀⠀⢀⠨⠿⡞⢿⣻⣟⣿⣻⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣷⢿
                                       ⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣟⣯⢀⢀⢸⣯⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠀⠀⠀⠀⠀⠀⢺⢺⡺⣮⡳⣝⡗⡗⠁⡀⡀⡀⡙⡺⣺⣺⣺⡺⡮⡳⠁⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⣀⢼⣇⣀⢀⢸⣯⣿⣽⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿
                                       ⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⡽⣿⡽⣟⡟⠟⠝⠗⠅⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡻⡪⡻⡮⡇⡸⡽⡽⡽⡽⣽⡀⣗⣗⠷⢝⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠟⠟⠝⢞⣿⣻⡷⣿⢾⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻
                                       ⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⡿⣯⡿⣯⣧⣠⣀⣄⡀⠀⠀⠀⠀⠀⠈⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡍⡝⡽⡽⡽⡽⡽⣝⢮⡻⡺⡨⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⠀⠀⠀⠀⠀⠀⣀⣀⣠⣠⣿⣽⣟⣿⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
                                       ⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣿⡯⣿⣻⡾⣯⣿⣽⣆⣄⠀⠀⣠⡀⠀⠀⢈⠐⠀⠀⠀⠀⠀⠀⠀⠀⣲⡪⡢⡱⢨⢪⢪⢪⢪⢪⢪⠪⡨⡊⣎⢖⠆⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⣠⡀⠀⢠⣠⣿⡽⣟⣾⢷⣿⢽⣯⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾
                                       ⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⣟⣯⣿⣻⣽⣟⣿⢾⣷⠛⠝⣠⣠⣺⣆⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡺⣺⣺⣪⢪⢢⢣⢑⢅⢣⢱⣑⣕⣝⢮⡳⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⣄⣾⣢⣠⡈⠓⣻⣟⣯⡿⣯⣿⣻⡷⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿
                                       ⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣽⢿⣞⣯⣷⢿⣽⢿⣽⣤⣤⢿⣽⠝⠙⠁⠀⠀⠀⢤⣤⠀⠀⠀⠀⡀⣸⡪⡮⣿⣿⣿⣯⣯⠊⠆⢝⣗⣿⣿⣿⡷⣝⣝⠄⠀⠀⠀⠀⢤⣤⠀⠀⠀⠀⠋⠋⣿⣽⡧⣤⣞⣯⡷⣿⣻⡾⣯⡿⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿
                                       ⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢿⣾⣻⣯⣿⢾⣻⣽⣟⣷⢿⣾⣻⣽⣵⣴⣴⣴⣴⣴⡘⠙⠀⠀⠀⠀⠊⠪⣺⡪⣿⣿⣿⠻⠫⠀⠀⠘⠛⣿⣿⣿⣟⢜⠎⠋⠂⠀⠀⠀⠘⠙⢴⣴⣦⣦⣦⣦⡿⣾⣟⣯⣿⣳⡿⣯⣿⣽⣯⣿⣻⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾
                                       ⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⣻⣯⡷⣟⣷⢿⣻⣯⡷⣿⣽⣟⣷⣟⣷⢿⡾⣷⢿⡂⠁⠀⠀⠀⡀⠁⠐⠀⠀⠚⠪⣿⣟⢟⢆⡠⠀⠀⢀⢄⣺⡻⣿⡏⠓⠁⠀⠀⠐⠀⠄⠀⠀⠁⠈⣾⢷⡿⣾⣻⣯⣿⣳⣟⣷⠹⡹⣾⢷⢹⢺⣽⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣿⢾
                                       ⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣿⣽⢷⣿⣻⣽⣟⣯⣷⢿⣻⡾⣯⡷⣿⡽⡟⢿⠀⠀⠀⠀⠀⠈⠀⢀⠀⠂⠀⠀⠀⢈⣟⢷⣽⣵⣝⠀⠀⢨⡷⣵⣝⢟⢇⠀⠀⡀⠀⠁⠀⠄⠈⠀⠀⠀⠀⠀⠽⠿⣽⡾⣷⢿⣽⢿⢘⢜⣿⣻⢸⢸⡷⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣿⢾
                                       ⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢾⣻⣯⡷⣟⣷⢿⣽⡾⣟⣯⡿⣯⡿⡯⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠁⠀⠀⠱⣽⣷⠻⠳⠀⠀⠘⠟⣯⣯⡇⠁⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠯⠻⣻⡇⡇⡍⢎⢢⢃⢳⡷⣷⣟⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿
                                       ⡾⣷⢿⡾⣷⢿⡾⣷⢿⡾⣷⢿⣾⣻⣯⣷⢿⣯⢿⣻⡷⣟⣿⣽⢿⣽⢿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠠⠈⠀⠀⠈⢛⣾⠂⠀⠀⠀⠀⠀⣺⡯⠃⠀⠀⠀⠄⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⣿⢾⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻
                                       ⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣽⢿⣞⣯⣿⣽⢿⣽⣟⣯⣿⢾⣻⣽⢿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠙⣰⡤⠀⠀⠠⣴⠈⠉⠀⠀⠀⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣿⣻⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽
                                       ⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⢾⣟⣯⣿⢾⣻⣯⣷⢿⣽⡾⣟⣿⢾⣻⡶⣶⢶⡶⣶⢶⡷⣶⢷⡶⣷⢾⡶⣷⢶⡷⣾⢶⡶⣾⢶⡾⣿⢶⡶⣾⣻⡷⣶⢶⡶⣶⢷⡶⣶⢶⡾⣶⢾⡶⣷⢾⡶⣷⢾⡶⣶⢶⡿⣾⢷⡿⣾⢷⡿⣾⢷⣟⣿⣽⡷⣿⢾⡷⣿⢾⡷⣿⢾⡷⣿⢾
                                       ⢷⡿⣾⢷⡿⣾⢷⡿⣾⢷⡿⣾⣻⣯⣿⢾⣟⣯⣷⢿⣻⡷⣟⣿⣽⢿⣽⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣯⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣽⢿⣾⣻⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿
                                       ⣟⣿⣻⣟⣿⣻⣟⣿⣻⣟⣿⣯⢿⣳⣿⣻⣯⣿⢾⣟⣯⣿⣻⣽⡾⣟⣷⢿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡿⣷⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⡷⣿⣻⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽⣯⣿⣽.



평온한 상태의 교수님

                                              ⣽⣯⣿⣽⢿⣯⣿⡾⣯⣷⣿⢾⣟⣿⣻⣟⣿⣷⣿⣿⣿⣿⣿⣿⡿⡷⣻⢫⢮⢮⢮⣻⣺⢽⣺⣝⣗⡷⡯⣯⢷⢯⣟⣷⣻⣞⣿⣻⢿⣽⢿⣽⢿⣾⡿⣿⣽⣿⣷⣿⣿⣻⣿⣿⡿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣟⣿⡿⣿⣿⡿⣿⣷⣿
                                              ⣷⣟⣷⣿⣻⣽⣾⢿⣻⡷⣟⣿⣯⣿⣿⢿⣿⣟⣿⣿⡻⣟⢽⣱⢽⣺⣾⣻⣻⣽⣻⢾⣺⣗⣗⣟⢾⢽⠽⡽⢽⢹⠪⠊⠌⠂⠌⠠⠁⠍⢉⠫⠻⢯⣿⢿⣻⣾⣷⣿⣻⣟⣯⣿⡿⣟⣿⡿⣿⣾⢿⣾⣿⣾⣿⣾⣿⡿⣷⣿⣯⣿⣿⣿⣿⣷⣿⣿⣿⣽
                                              ⢷⣟⣷⣿⣽⢿⣺⡻⣳⡻⣿⣿⣿⢿⣿⢿⢟⢯⣳⢵⣽⢾⣯⣟⣯⡷⣟⣾⡽⣾⢽⢯⣗⠷⢝⠪⡙⡘⠍⠊⡊⢐⠀⠅⠈⠄⠡⠈⡀⠂⠄⠠⠀⠄⢈⠫⠻⣷⢿⡾⣿⣻⣟⣯⣿⡿⣟⣿⣟⣿⣟⣿⣾⣷⣿⣷⣿⣿⢿⣟⣿⣯⣿⣾⣿⣾⣿⣿⣽⣿
                                              ⣻⣽⣷⢿⡾⣿⣳⣝⡮⢮⡫⡫⡯⣻⢼⣵⢿⣽⡾⣿⡽⣿⣺⣽⢾⡯⣟⣷⣻⡽⡯⡓⠅⢑⠀⢂⠠⠀⠐⡀⠐⢀⠐⠈⠐⢈⠀⢂⠀⢂⠈⡀⠂⡈⢀⠀⢂⠑⠝⢿⢽⣻⣽⣟⣷⡿⣿⣻⣿⣯⣿⣿⣽⣿⣾⣿⣽⣾⣿⣿⡿⣿⣻⣿⣯⣿⣷⣿⣿⣿
                                              ⣽⡷⣿⣻⣿⣻⣽⣯⡿⣷⣯⣿⡽⣟⣿⣽⣟⣷⣟⣯⡿⣯⢷⣻⡯⣿⢽⣞⣗⠏⡂⢂⠈⠠⠐⠀⠠⠀⡁⠄⠨⠀⠄⡈⢈⠠⠐⠀⠌⡀⠄⠀⠂⠠⢀⠐⠀⠐⠈⡈⢑⠫⡿⣽⣯⣿⢿⣟⣿⣾⣿⣾⢿⣷⣿⣯⣿⣿⣻⣷⣿⣿⣿⣿⣻⣿⣟⣿⣷⣿
                                              ⢷⣻⡿⣽⡾⣯⡷⣯⢿⣻⣾⣳⡿⣯⡷⣿⢾⣳⣟⣷⣻⣯⢿⣳⢿⣽⡻⡪⢂⢂⠐⡀⢈⠠⠐⠈⡀⡂⡢⠡⡁⡊⠄⠂⡂⢐⠈⡈⡐⠠⠨⠀⠅⠐⠀⠄⢈⠀⡁⠀⢂⠨⠘⢝⡷⣿⢿⣿⣻⣷⣿⣾⣿⣿⣾⡿⣿⣽⣿⣿⢿⣻⣯⣿⣿⣿⣿⣿⢿⣿
                                              ⡿⣽⣻⣽⣻⣽⣻⣽⢿⣽⢾⣷⣻⣯⢿⣽⣻⣽⢾⣽⢾⡽⣯⢿⢽⢪⠪⠨⠠⠐⢀⠐⠀⠠⠠⡑⢌⢢⠪⡨⣂⠪⠨⢐⠐⡀⢂⢂⢐⠡⠨⡈⠄⠅⠡⠐⠀⠂⠠⠈⢀⠠⠈⠄⢙⢽⣻⣿⣽⣿⣾⣿⣽⣾⣿⢿⣿⢿⣻⣿⣿⣿⣿⢿⣟⣷⣟⣿⣻⡽
                                              ⣿⣻⣽⣯⢿⣞⣿⢾⣻⣽⢿⣞⡿⣞⣿⣳⡿⣞⣿⡽⣯⢿⢽⣝⢕⠅⠅⠌⠐⠈⡀⢀⠡⢈⢢⢱⢱⢱⢕⢕⢕⢅⢣⢑⢐⢐⠐⡐⡐⡈⡂⡪⢐⠡⠡⡈⠄⢁⠐⠈⢀⠀⠐⠈⡀⠄⡘⠽⣾⣿⢾⣿⣽⣿⣻⣿⣟⣿⣻⣽⣳⣟⣾⣻⣽⢾⣷⣻⢷⣻
                                              ⣷⣟⣷⣟⣿⣽⣯⣿⣻⣾⣻⣽⣟⣯⣿⣳⡿⣯⡷⡿⡽⣽⢳⢑⢐⠈⡐⢈⠀⡁⠠⠐⡠⠡⡢⢣⢣⢳⢕⢽⢸⢸⢐⠅⢆⢂⢂⠂⡂⡢⠂⠪⡨⡊⡂⡢⠈⠄⡀⠡⠀⠄⠁⠐⡀⠄⠂⢂⠘⡜⣿⣿⣻⣿⡿⣿⣞⣷⣻⣞⣷⣻⣞⣷⣻⣽⢾⣽⢯⡷
                                              ⣿⣽⡷⣿⣽⡾⣷⢿⣽⣾⣯⡷⣟⣷⣟⣷⣟⣯⡿⡽⡯⢇⢃⠢⠐⢀⠂⠠⠐⠀⠄⠅⡢⢱⢑⢕⢵⢝⢮⣳⡹⣜⡜⡜⢔⠡⡢⠊⢄⠂⠕⡡⢂⢑⠕⢔⠡⠂⠄⠐⠀⠄⠁⠄⠠⠀⠂⠐⢈⠰⡈⡻⣟⣿⣿⡿⣗⣿⣺⣗⣿⣺⣗⣿⣺⣽⣻⣞⣯⣟
                                              ⣽⣾⢿⣯⣷⢿⣟⣿⣽⣾⢷⡿⣟⣯⣿⢾⣯⢷⣟⢯⢋⠔⢀⠂⡁⠄⠐⠀⠂⠁⢌⠢⡊⡎⡎⡮⣳⣝⢷⢵⢝⡮⡮⡪⡎⡎⡢⡩⢢⢑⠥⡨⠢⡑⢌⠢⡡⠡⠁⠌⢀⠠⠈⢀⠂⡈⢀⠁⠄⠐⠨⡐⢝⣿⢿⣿⣻⣞⣷⣻⣞⣷⣻⣞⣷⣻⢾⡽⣾⢽
                                              ⣿⢾⣿⣽⣾⢿⣻⣽⣷⢿⣟⣿⣟⣿⢾⣻⣽⣟⢧⢣⠂⠂⢂⠠⠀⡐⠈⠀⡈⠌⢄⠕⠌⡊⠪⢊⠪⠊⠗⡝⡵⡝⡮⣫⢺⡸⡸⡨⠢⢑⠡⠈⡂⠌⢂⢑⠄⢅⠡⢈⠀⡀⠠⠀⠄⠐⠀⠄⠂⠁⠐⡈⢐⠸⣿⢿⣗⣿⣺⣗⣿⣺⣗⣿⣺⡽⣯⢿⡽⣯
                                              ⡿⣟⣷⡿⣾⢿⣻⣽⣾⢿⣻⣽⣯⣿⣻⣯⢷⡳⡣⠃⠠⠁⠄⠀⠂⢀⠀⠂⠠⢑⢐⢌⢢⢊⢬⢢⠬⣌⢢⠨⡊⢎⢇⢗⢕⡕⡕⢜⢨⢂⡢⡱⢰⢨⢢⠢⣊⢢⠱⡐⠠⠀⠄⠀⠐⠀⠁⠠⠀⠁⠁⠄⠂⢨⣻⣽⣟⢾⣳⣟⣾⣳⣟⣾⣳⢿⡽⣯⣟⡷
                                              ⣿⣻⣽⣿⣻⣿⣻⣽⣟⣿⣻⣽⣾⣯⡿⣞⢷⢝⠔⠁⠐⠀⠂⠁⠐⠀⠀⠂⡡⢡⢣⢣⢣⡣⡳⡕⣇⢇⢇⢝⢜⢜⢜⢮⡣⣇⡇⡇⡇⡕⡌⢎⠜⡜⢬⢣⢣⢣⢇⢣⢡⠁⠄⠈⠀⡈⠀⠂⢀⠁⠐⢀⠁⡐⣮⡳⡿⣽⣺⣗⣟⣞⣷⣻⣞⣯⣟⡷⡯⣟
                                              ⣿⣽⣷⢿⣽⡾⣿⣽⣯⣿⣯⣿⣾⢷⡿⡽⣝⢎⠐⠈⡀⠁⠄⠁⠐⠀⠠⠑⡪⡒⡕⡱⢑⠡⢃⠁⠅⢑⢱⢱⢱⢵⠱⡳⡵⡑⣕⡕⡕⡜⡨⠐⡀⡂⡱⢌⡊⡚⡮⡍⢕⢁⠐⠀⠁⠀⠐⠈⠀⠀⠐⠀⠀⢂⢧⢯⡻⡪⣗⡷⣯⢷⣻⣞⣾⣳⢯⢿⡽⣯
                                              ⡿⣾⣻⣿⣽⣟⣿⡾⣷⢿⣾⢷⡿⣟⣯⡻⣞⠆⡀⠁⡀⠄⠠⠐⠈⠀⠀⠄⢕⢕⢱⢨⢢⢪⠲⡑⢕⢱⢰⢱⢱⢡⢣⢯⢯⡪⡢⡪⡪⣪⢸⢨⠢⡣⡙⡆⡇⡮⣚⢜⢌⢆⢂⠂⠀⠐⠀⠠⠀⠁⠀⠂⠁⠄⡝⣽⡽⣪⠳⣝⢯⣟⣞⣷⣳⢯⣟⣯⢯⡷
                                              ⢿⣻⣽⡾⣷⢿⡷⣿⣟⣿⣽⡿⣟⣿⢧⣻⡯⡂⠐⡀⠄⠀⠄⠀⠠⠐⠀⡑⡕⣕⢵⢱⡱⡱⡱⡱⣱⢱⡱⡕⡵⡕⡯⣯⣗⢯⡺⡜⡼⡸⡜⡎⣇⢇⢗⢕⢧⡫⣎⢮⣪⢪⠢⡡⠀⠀⠁⡀⠠⠐⠀⠠⠀⠌⡎⡮⣻⣺⢽⡪⡽⣺⣳⣗⣯⣟⣗⣯⢿⢽
                                              ⣿⣯⢿⣻⣟⣿⣻⣯⣿⣽⣷⢿⣟⣯⣗⡿⣎⠆⡁⠠⠐⠀⠂⠈⠀⢀⠠⢣⡳⣕⢗⣗⢽⢕⢯⡫⡮⡣⡇⣗⢕⡯⣯⢷⣝⣗⣝⢮⡣⣳⢹⡪⣎⢗⣝⢵⡳⣝⢮⡳⣕⢗⢕⠢⠀⠂⠁⠀⠀⠀⠀⢀⠀⠂⡕⣝⢵⡳⡽⣽⡺⣽⣺⣳⣗⣟⡾⣽⢽⢯
                                              ⢷⣟⣿⣻⣽⣯⣿⣽⡾⣟⣾⣿⣻⣽⡮⣿⣳⡑⠄⠂⡈⠄⠈⡀⢁⠀⠨⡪⣺⡪⣯⣺⢽⢝⡵⡝⣎⢗⢝⡼⡵⣝⢞⢽⡺⣺⢪⣗⢽⢼⡸⡪⢮⡳⣕⢷⢝⡾⣝⢞⢮⢳⢹⠌⠄⠀⠄⠐⠈⠀⠠⠀⠀⠂⡱⡪⡺⣝⢝⢵⡫⣞⣞⣗⡷⡯⣯⢯⢿⢽
                                              ⣿⣯⣿⣽⢷⡿⣾⢷⡿⣿⣽⡾⣿⣽⣟⢾⢽⡆⡁⠂⠄⠐⢀⠀⠠⠀⢘⢜⢮⡺⣕⢷⢝⣗⢽⡹⡜⡜⢕⢝⢘⠘⡘⡕⡍⢎⢊⠨⡑⡳⡱⡹⡸⢜⢮⡫⡳⣝⢮⣫⢳⡹⡸⡨⠀⠐⠀⠠⠀⠁⡀⠀⠐⠀⠨⢹⢦⢍⠷⡽⣝⢞⣞⢾⢽⣫⡯⡿⡽⡯
                                              ⢿⡾⣷⣟⣿⣻⣟⣿⣻⣯⣷⡿⣿⢾⣻⣷⣫⣗⠄⠡⠂⠁⢀⠠⠐⠀⢐⢕⢕⢽⡸⡵⡝⣎⢧⢣⢇⢗⡕⡥⣑⢕⢌⢆⢪⢊⢎⢎⢜⡔⣕⢵⢹⢸⢸⢸⡹⣪⢣⡳⡱⡱⡱⡁⠄⠁⠐⢀⠀⠂⠀⠐⠀⠁⠨⢐⠩⡳⢝⢜⣜⢞⡾⣽⣫⣗⡯⣟⡽⣽
                                              ⣿⣻⣽⡾⣯⣿⣽⣯⢿⣳⣿⣻⣟⣿⣽⡷⣷⣻⠨⠐⢀⠁⡀⠀⡀⠠⠐⡱⡱⡱⡱⡱⡕⡕⡕⣕⢝⢎⡞⡮⡎⡮⡪⡎⡮⡪⡎⢧⠳⡕⡧⣣⢳⢱⢕⢕⢕⢕⢕⢕⢕⢝⢌⡂⠀⠂⠁⡀⠠⠈⠀⢁⠀⡁⠄⡑⢗⣜⢼⢺⡪⣗⢯⣗⣗⣗⡯⣗⡯⣗
                                              ⣿⣯⡷⣿⣻⡾⣷⣟⣿⣻⡾⣯⡿⣷⣻⣽⢿⡽⡑⡁⠄⠠⠀⠂⠀⡀⠨⡸⡸⡸⡸⡸⡸⡜⡎⡎⢎⠇⡣⢃⠥⡡⡱⡨⣢⢱⡨⣢⡑⡌⢌⠘⠜⡜⣜⢕⢕⢇⢇⢧⢳⢱⢱⠀⠂⠀⢁⠀⠠⠐⠈⠀⡀⠠⠐⠨⠢⠪⡪⡳⣝⢮⡳⣳⢳⡳⡯⣳⢯⣗
                                              ⢷⣯⢿⣯⢿⣻⣽⡾⣯⣿⣻⣽⣟⣯⣿⣽⢯⣟⠔⠀⡂⠐⠀⠂⠁⠀⢀⠪⡪⡪⡎⡧⡳⡱⣣⢫⢢⢂⠐⠌⠪⠳⡹⡝⢎⢷⠹⡚⠜⡈⢆⢪⢸⢸⢜⢎⢇⢗⢝⢜⢎⢇⠇⡂⠐⠈⠀⠀⠄⠐⠀⡁⠀⠂⡐⠈⠈⠌⢌⢊⠪⡪⡚⣎⢗⢕⢯⣳⢯⣺
                                              ⣿⢾⣻⣽⢿⣽⢷⣟⣿⣞⣿⣞⣯⡷⣿⣞⣯⡗⢅⠂⠐⠈⡀⠂⡀⠁⡀⢘⢜⢜⢎⢮⢪⢣⢇⢗⢵⡱⡩⡣⡫⣪⢪⡪⣎⢮⢪⢪⢪⢪⡣⣏⢞⢜⢎⢮⢺⢸⢪⢣⢣⢣⠑⠀⠀⢀⠠⠀⠠⠀⠁⡀⠈⠄⠀⠂⠁⠐⠀⠑⡑⠅⢕⠸⣘⢼⢝⡮⣟⡮
                                              ⣿⢽⣟⣾⣻⣽⢿⣽⢾⣻⡾⣽⢷⣟⡿⣞⣯⡯⡢⠡⢁⠁⡀⠂⠀⠄⠀⡀⠪⡪⡪⡪⡎⡇⡇⡯⣚⢮⢳⡱⡱⡸⡘⡜⢌⢎⢪⢪⢪⡣⣏⢮⡪⣣⢣⢇⢗⢕⢇⢇⢇⠕⠀⠈⡀⠀⠀⠀⠄⠂⠠⠀⠐⠀⠁⠀⠁⡀⠡⠐⠠⡈⢔⢨⢢⢣⡳⣝⢮⡫
                                              ⣟⣯⡿⣞⣿⣺⢿⡽⣿⢽⣻⣽⢿⡽⣟⣯⡷⣿⢌⢇⢐⠀⠄⠂⠁⠀⠄⠀⠈⠢⡣⢣⢣⢣⢣⢳⡱⡝⡵⣹⢪⢎⢮⢸⢸⡸⣜⡕⣗⢽⡸⣕⢵⡱⡕⡕⡕⡕⡕⡱⡐⠁⠀⠄⠀⠂⠀⠐⠀⠂⠀⠂⠀⠂⠈⠀⢀⠀⠄⠈⠐⡘⠜⠜⡜⢕⢝⢎⢗⢭
                                              ⣟⣾⣻⣽⢷⣻⢿⣽⣻⣯⢿⣞⣿⣻⣽⢷⣟⣯⢷⡱⢀⠂⠄⠐⠀⠐⠀⠐⠀⠁⠘⢌⠎⡎⡎⡇⡧⣫⢺⢜⣕⢯⢮⢳⢳⢕⢧⡫⡮⣳⡹⡜⣎⢮⢪⢪⠪⡪⠨⢂⠂⠀⡀⠀⠂⠈⡀⠀⡀⠄⠈⠀⠁⠀⠠⠐⠀⠀⡀⠡⠐⠀⢅⢑⢨⢢⡣⣞⢮⡳
                                              ⣿⣺⣽⢾⣻⣽⢯⡷⣟⣾⣻⣽⢾⣻⣞⣿⡽⣾⢯⣯⡢⡀⠂⠈⡀⠐⠀⠐⠀⠀⠂⠀⠑⠌⡪⢪⢪⢪⢎⢗⢕⢗⢵⡹⡜⣕⢗⢝⢞⢜⢎⢞⠜⠜⢌⠢⡑⠌⢌⠔⢀⠀⠀⢀⠈⠀⠄⠀⠀⠀⠀⠐⠀⠁⠀⠀⡀⠄⠀⢂⠈⢎⢆⡧⣣⢷⢽⣺⢽⡪
                                              ⡿⣾⢽⡯⣿⣺⢿⣽⣻⡾⣽⢾⣻⣗⣯⢷⠻⠝⠏⠗⠻⠬⡈⢀⠀⠄⠈⠀⠀⠂⠀⠀⠄⠀⡂⠅⡊⡊⢎⢪⠪⡪⢪⠪⡪⢪⠪⡱⠱⡑⢅⠅⠕⡡⠡⡊⢔⢡⢑⢈⠀⠀⠀⠄⠀⠐⠀⠂⠀⠂⠀⠠⠀⠁⢀⠁⠀⠀⠐⢀⠨⢸⢺⢽⡺⡽⣽⡺⡝⡮
                                              ⣯⢿⡽⣯⢿⣺⣟⣾⣳⣟⣯⣟⡗⠏⠂⡂⠌⠠⠁⠌⡈⡐⠠⠀⠄⠀⠐⠈⠀⠀⠐⠀⠀⠀⠄⡑⡈⡢⡑⢄⠕⡨⢂⢑⠌⡢⢑⠨⡂⡪⢐⢌⠪⡐⢕⢌⠆⠕⠠⠀⠀⠀⠂⠀⠄⠀⢀⠀⠄⠀⠂⠀⢀⠠⠀⠀⡈⠀⢂⠠⢐⢐⢅⢆⢅⢕⢰⢨⡪⠬
                                              ⡿⡯⡿⣽⡻⡽⡾⡽⣺⢝⣞⢞⠡⠨⠐⠠⠈⠄⡁⠂⢄⢂⠆⡂⠀⠂⠀⠄⠐⠈⠀⠀⠐⠀⠈⠔⡐⡐⢌⢆⠣⡊⡆⢕⢌⢢⢑⠕⡌⡢⡱⡐⡕⡱⡑⡥⡑⡡⠂⠀⠀⠂⠀⠁⠀⢀⠀⠀⠀⢀⠠⠈⠀⠀⠀⠀⡀⠐⢀⠐⡐⠡⡱⡪⡪⡪⡪⠯⡏⡇
                                              ⡯⡫⣞⢞⢮⡫⡺⡝⡎⢗⢕⠅⢐⠠⠁⠌⠠⠁⠄⢡⠣⡁⠇⡂⢈⠀⠁⡀⠀⠀⠀⠀⠂⠀⢀⠑⢔⠨⡂⢆⢣⠣⡪⡪⢢⢣⢱⢱⢑⢕⢜⢜⢜⢜⢜⢔⢕⠔⠀⠂⠀⠂⠀⡀⠁⠀⠀⠐⠈⠀⠀⠀⠀⠐⠈⢀⠠⠈⠀⠄⢈⠐⠠⠑⡱⠱⡱⡱⡑⡕
                                              ⡝⠕⡁⠅⠁⡐⠀⠄⠄⠂⠠⠐⠠⠐⠈⡀⠅⠐⢈⠠⠨⢐⠠⠐⢀⠀⠁⠀⠀⠁⠀⠂⠀⠠⠀⠈⡢⢑⠨⡸⡘⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⣜⢜⠌⠀⠄⠐⠀⠠⠀⠀⠈⠀⠀⠀⠀⢀⠀⠅⠌⢐⠀⠄⡈⠄⠂⡀⠄⠂⠠⠀⠌⠀⠌⠊⠜
                                              ⡇⠐⠀⢂⠐⠀⡁⠐⢈⠈⠐⠈⠄⠂⠁⠄⠨⢐⠐⠅⢊⠠⠐⠀⠂⠀⠂⠀⠁⠀⠀⠄⠀⠀⠀⠀⠢⡡⡑⢌⢪⢪⢪⢪⢪⢪⢺⢘⢎⢎⢎⢮⢪⡪⡺⡸⡸⠨⠀⡀⠄⠐⠀⠀⠈⠀⠐⠀⠐⠈⢀⠐⢀⠡⠀⠂⡁⠄⢂⠡⠐⢐⠈⠄⡁⡂⠡⡀⠅⠂
                                              ⠳⠈⡀⠄⢀⠂⡀⡈⡀⡠⡁⡐⡠⡈⡄⠌⠊⠄⠡⢁⠂⠠⠀⠡⠀⢁⠀⠈⠀⠀⡀⠀⠀⠈⠀⠈⠀⡢⡊⡢⡑⢜⢜⢜⠜⡜⡸⡘⡜⢜⢜⢜⢜⢜⢜⢎⢎⢕⠀⡀⠀⠀⡀⠈⠀⠐⠀⠐⡀⠌⠀⠄⠠⠀⠌⡀⡂⠨⢀⠐⡈⠄⠌⡐⠠⠂⠅⡂⠅⠢
                                              ⣤⡡⡠⡂⢂⠐⡀⠢⢈⠐⠨⠨⠨⠊⠄⠌⠨⢈⠈⠄⠀⠄⢁⠐⠈⠀⠀⠀⠐⠀⠀⠀⠈⠀⠀⠈⠀⠐⢌⢆⢊⢆⢊⢆⢣⠱⡡⡣⡱⡑⡕⢕⢕⢕⢕⢕⢕⠕⢀⠀⠀⠂⠀⠀⠀⠂⠈⡀⠀⠄⠂⠐⡀⠁⢂⠐⠠⠁⡂⠌⢀⠂⢁⠐⢁⠡⠁⠔⠨⢈
                                              ⣞⢮⠫⠨⠐⢈⠠⠁⡐⠈⢀⠡⠨⠀⠅⠨⠐⠠⠈⠄⠂⠐⠀⡀⠂⢀⠀⠁⢀⠀⠄⠀⠄⠀⠂⠈⠀⡈⢐⢌⢆⠪⡢⡱⢸⢘⢌⢎⢜⠜⡜⡜⡜⡜⡜⡜⠌⠠⠀⠀⡈⠀⠐⠈⠀⠁⠄⠀⢂⠐⠈⠠⠀⠅⠄⠂⢁⠐⢀⠐⠀⡀⠄⠠⠀⠄⢈⠠⠁⠂
                                              ⡯⣝⣆⡐⠈⢀⠠⠀⠄⠈⠠⠐⡈⠄⢁⠨⢀⠡⠈⠠⠐⠈⠀⡀⠄⢀⠀⠈⠀⠀⠀⠀⠀⢀⠀⠠⠀⢀⠀⠢⡑⡌⡢⠱⡡⢣⢑⢅⢇⢣⠣⡣⢣⠣⠑⠐⠀⠀⠀⠄⠀⠠⠐⠀⢁⠐⠀⡁⠄⢀⠁⡈⠀⠂⠀⠂⠠⠐⠀⢀⠂⠠⠐⢀⠡⠐⡀⠄⠂⠁
                                              ⡯⡺⣜⢮⡻⡲⡪⣖⢄⠌⢌⠐⡀⢂⠐⠀⠄⠠⠈⠄⠐⠀⠁⢀⠀⡀⠄⠐⠀⠀⡀⠐⠀⠀⠀⠀⠀⠄⠀⠐⢈⠢⡊⢌⠪⡐⡱⠨⡢⠣⡑⠅⠕⠈⠀⠁⠀⠈⢀⠀⠂⠐⢀⠈⠀⠀⠂⡀⠂⢀⠀⡀⠐⠈⠀⢁⠠⠐⠈⢀⠐⠠⢈⠠⠐⠠⠐⡀⠅⠂.

기분이 좋은 교수님

                                               ⣯⡿⣯⣿⣻⣽⡾⣟⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⢿⢯⠉⠉⢉⠀⡂⢐⠀⠅⠂⡐⠠⠐⠈⡀⠀⠄⠀⠄⢐⠀⢂⠠⠠⠀⠉⠉⠉⡹⡿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⣟⣷⣟
                                               ⣯⣿⣻⣾⣻⣾⣻⣯⣿⣽⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⡟⠛⡀⠠⠈⡐⢀⠂⡐⢀⠂⠌⡀⠂⡀⠂⢁⠀⠂⡀⠅⠈⠠⢈⠠⠐⡀⠅⠨⠐⠀⠄⡀⠘⠛⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⣟⣷⣟⣷⣟
                                               ⣻⣾⣻⣾⣻⣾⣻⡾⣷⣻⣾⣻⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⠅⢁⠂⡐⠈⠄⠂⡐⠀⠂⠠⠐⢀⠂⡀⠄⠨⢀⠐⡀⠠⠀⡈⠠⠀⡐⢀⠂⠨⠐⠈⠄⠡⠀⠂⠁⡈⢹⣯⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣟⣷⣟⣷⣟⣷⢿
                                               ⣻⣾⣻⣾⣻⡾⣯⡿⣯⡿⣾⢯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⣷⠀⠈⠄⢂⠐⢈⠠⠁⠄⢈⠠⠐⡈⣞⡧⠀⠂⢡⢠⡳⡀⠂⢀⠐⡀⢂⠠⠐⠈⠠⢁⠑⡨⠀⠅⡁⡁⠠⠘⢓⣿⣽⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⣷⣟⣷⢿⣽⢿
                                               ⣻⣾⣻⡾⣯⡿⣯⡿⣯⣿⣻⣟⣿⡽⣿⡽⣿⡽⣿⡽⣿⡽⣿⡍⠨⠠⢈⠨⠐⢈⠠⠐⠈⠀⠄⡀⠨⡮⣞⡧⠀⢁⢘⢆⣿⢢⠢⠀⠄⠐⡀⠄⡀⢈⠐⡀⢂⠂⢅⠂⠄⢂⠨⠀⠄⠉⢾⡷⣟⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⣿⣻⣾⣻⣾⣻⣽⢿
                                               ⣻⡾⣯⡿⣯⡿⣯⣿⣻⣾⣻⡾⣷⣟⣯⡿⣯⡿⣯⡿⣯⡿⠻⢂⠀⢂⠐⠠⠈⠠⠀⠂⠈⠀⠂⢄⢸⢽⣳⢏⣎⠀⢸⡳⣽⢽⣝⢀⠄⠁⠄⠠⠀⡀⠄⠐⠠⠁⡂⠌⠐⠠⠐⠀⠂⠁⠝⢟⣯⣿⣻⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢾⣻⣾⣻⣾⣻⣾⣻
                                               ⣯⡿⣯⡿⣯⣿⣻⣾⣻⡾⣯⣿⣻⡾⣯⡿⣯⡿⣯⡿⣯⡿⠀⠐⡈⢀⠂⠁⡀⢁⠈⢀⠁⠈⢄⢵⢵⣻⣺⢽⢾⢰⡈⠊⡓⡽⣮⣳⢔⠔⠀⢈⠀⢀⠀⡈⠄⠡⠀⡂⠀⡁⠄⠁⠌⢀⠐⠐⣿⢾⣻⣾⣻⣽⢿⣽⢿⣽⢿⣽⢿⣽⢿⣽⢾⣻⣾⣻⡾⣯
                                               ⣷⣟⣯⣿⣻⣾⣻⡾⣯⣿⣻⡾⣯⡿⣯⡿⣯⡿⣯⡿⡯⠟⡀⠁⡀⠀⠄⠂⠀⠄⠠⡀⠌⠊⠗⠯⠟⠞⢽⡽⣫⣗⡷⣫⢾⢽⣺⣳⠯⠇⠏⠀⠠⠀⠂⠄⡀⠐⠀⠄⠂⠀⠄⢁⠂⠠⠀⠂⠀⣟⣿⣞⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⣯⣿⣻⣽⡾⣯⡿⣯
                                               ⣷⣟⣷⢿⣽⢾⣯⢿⣻⡾⣯⡿⣯⡿⣯⡿⣯⡿⣯⡿⡇⡀⠄⢁⠀⠂⠐⠀⠁⢔⠔⠈⢔⢔⢔⢄⢆⠤⡕⢯⣳⢗⡯⣯⢯⣟⡮⡓⡆⡔⡄⡎⡄⡆⡥⠈⢂⠡⠐⠀⡈⠠⠀⠄⠂⠁⠄⡁⠄⠙⢱⣿⣳⡿⣯⡿⣯⡿⣯⡿⣯⣿⣻⡾⣯⡷⣿⢯⡿⣯
                                               ⣷⢿⣽⢿⣽⢿⣽⢿⣽⣟⣯⡿⣯⡿⣯⡿⡇⠈⠯⠿⠇⢀⠠⠀⠠⠈⢀⠨⠨⠺⠽⠺⠳⠳⠗⠟⠾⠽⠺⢳⢽⡽⣽⡳⡯⡞⠽⠺⠳⠯⠞⠷⠽⠺⠾⠽⠺⠾⢸⠠⠀⠄⠂⠀⠄⠁⢂⠠⠐⠀⡹⣾⢯⡿⣯⡿⣯⡿⣯⣿⣻⡾⣯⡿⣯⣿⣻⣟⡿⣯
                                               ⡽⣿⡽⣿⡽⣿⡽⣟⣷⣟⣷⣟⣯⡿⣯⡿⣧⣦⠀⠄⠐⠀⡀⠄⠂⠠⠀⠠⠀⡢⢰⡤⣥⢦⢦⢦⣢⣴⡰⡈⠙⠘⠑⠉⠋⢁⠠⢢⣢⢦⢴⡤⣦⣢⢴⢤⡆⡀⠑⠁⠠⠀⠂⠁⠠⠈⢀⠐⢈⠠⠘⢙⣿⣻⣽⢿⣽⢿⣽⡾⣯⡿⣯⣿⣻⡾⣯⣿⡽⣿
                                               ⣽⣯⡿⣯⡿⣯⡿⣯⣷⣟⣷⣟⣷⣟⣯⣿⣻⡾⣾⡂⠈⡀⢀⠠⠐⠀⠐⠀⠄⣗⣷⡻⠝⢇⣁⣁⣁⠞⢾⡕⠈⣐⣅⣑⠈⠰⡸⣳⠽⢨⣈⣈⢄⠸⠯⢯⢧⠀⣊⡂⠀⠂⢈⠀⠂⡀⠂⠀⠂⠀⢂⠀⡈⣺⣽⢿⣽⣟⣷⣟⣯⣿⣻⡾⣯⣿⣻⣾⣻⣽
                                               ⢷⡿⣽⣯⢿⣯⢿⣻⣾⣻⣾⣻⡾⣯⡷⣟⣷⢿⠙⠂⠠⠀⠄⠠⠀⠂⠁⢈⠀⣗⣷⣳⢦⣺⣺⢽⣞⣦⣳⡇⠂⣳⣳⢯⢢⠘⢘⣽⣢⣗⣟⡾⣽⢵⢴⣝⡧⠀⡯⡇⠈⠀⠄⢀⠁⡀⠐⠈⠀⠁⡀⠂⠀⣺⣽⣟⣷⣟⣷⣟⣷⣟⣷⣟⣿⣞⣿⢾⣻⣾
                                               ⣟⣿⣽⢾⡿⣽⣟⣿⣞⣿⣞⣯⡿⣯⡿⣯⡿⡻⠀⢀⠐⠀⠂⡀⠂⠐⠈⠠⡂⡁⠸⠾⡽⡳⠯⡟⡾⡺⡂⢑⡢⣗⣯⡻⡮⡇⢀⠇⡗⡷⡳⠯⡯⢟⢽⢈⠨⡢⡯⡇⠀⢁⠠⠀⠠⠀⡈⠠⠈⢀⠠⠈⣾⣞⣷⣟⣷⣟⣷⣟⣷⣟⣷⣟⣷⢿⣽⢿⣽⢾
                                               ⣯⣷⣟⣿⣻⣯⢿⣞⣿⣞⣯⣷⢿⣯⢿⣯⡇⠀⢂⠀⠂⠁⠄⠠⠐⠀⠂⢸⢸⡸⣅⣤⣠⢄⣢⣠⢄⡤⡘⡜⣞⣗⣗⡯⡯⣯⢧⣠⢄⣄⣄⣢⣠⣄⣄⣎⡮⡯⡯⡇⠀⠄⠀⠄⠂⠠⠀⠂⠈⠀⡀⠐⣯⡿⣾⣻⣾⣻⣾⣻⣾⣻⣾⣻⣾⣻⣽⢿⣽⣟
                                               ⣻⡾⣯⣟⣷⣟⣿⣽⢷⡿⣽⡾⣿⡽⣟⣷⡇⠐⠀⠌⡀⠁⡀⠄⠠⠐⠀⢸⢰⣫⣗⢷⢽⢽⣺⣺⢝⢎⢕⢜⣗⣗⣗⢯⢯⢇⢏⡾⣽⣺⢵⢯⣞⣞⣞⡮⡯⡯⡯⡇⢄⠀⠂⢀⠂⠐⢀⠈⡀⠁⣰⡼⡽⣟⣯⡿⣾⣻⣾⣻⣾⣻⣾⣻⡾⣯⡿⣯⡷⣿
                                               ⣷⢿⣯⡿⣾⣻⡾⣯⣿⣻⣽⢿⣽⣟⣯⣷⣧⣠⠁⠂⡀⠂⢀⠠⠀⠄⠂⢘⢔⢷⢽⢽⢽⢽⠺⣜⣜⣝⣆⡲⡰⡰⡢⡣⣱⣡⣣⣻⡺⣮⣪⡳⣳⣳⡳⣯⣻⢽⢽⡣⠡⠀⡈⠀⡀⢁⠠⠀⡀⠂⠸⠣⠀⣿⡽⣟⣯⡿⣾⣻⣾⣻⡾⣯⡿⣯⡿⣯⡿⣯
                                               ⣽⣟⣷⣟⣯⣿⡽⣿⣞⣿⢾⣻⣷⣻⡷⣿⣞⣿⠀⠐⢀⠈⡀⠀⠄⠀⠄⠸⡸⣹⢽⢽⢽⢽⢸⠘⠊⡚⡊⡓⢕⠱⡑⠕⡓⢓⠕⡓⡹⠑⠑⢕⢺⣪⣟⣞⢾⢽⣝⡇⠕⠀⡀⠐⢀⠀⠠⠀⡀⠂⢀⠢⣦⡷⣿⣻⣽⣟⣯⡿⣾⢯⡿⣯⡿⣯⡿⣯⣿⣻
                                               ⣷⣟⣷⢿⣽⢾⣻⣟⣾⣯⢿⣻⡾⣯⡿⣷⣻⣽⢿⡅⠠⠐⠀⠐⠀⠁⡀⠸⠘⡾⣝⡯⡯⣟⢾⣐⣀⠂⡳⢿⢾⡷⣯⣷⢿⡾⡺⠞⠆⢅⣂⢵⣻⣺⣺⣺⢽⡽⡺⠅⠐⠀⡀⢈⠀⠄⠂⠁⢀⠐⢸⣯⣿⡽⣿⣽⢾⣯⡷⣿⣻⣟⡿⣯⡿⣯⣿⣻⡾⣯
                                               ⣷⢿⣽⢿⣽⢿⣽⣟⣾⢯⡿⣯⡿⣯⡿⣯⡏⠊⠋⢂⠀⡂⢀⠁⡈⠀⡀⠄⠠⢙⢕⡯⣯⢯⣻⣺⢵⢵⠌⡊⡋⡋⡫⢚⢙⠍⠫⡨⡲⣼⣺⢽⣺⣺⣺⣺⢽⣺⠐⠅⠀⠂⠠⠐⠀⠄⠐⠈⠀⡀⢹⡷⣯⣿⣻⣾⣻⡷⣟⣯⣿⡽⣿⡽⣿⣽⢾⣯⢿⣯
                                               ⣾⣻⣽⢿⣽⣟⣷⢿⣽⣟⣿⣽⢿⣽⢿⣽⣟⣿⣀⣀⡄⠀⠄⠠⠀⠂⠀⡀⠄⠀⠸⠺⣳⣻⣺⣺⢽⢽⣻⡺⢽⢺⢺⢳⠳⡯⣟⡮⣟⣞⡾⣽⡺⣞⣞⢞⠇⠢⠈⠀⠂⠁⠠⠐⠀⠂⡈⢀⠁⢀⠠⠨⣿⢾⣻⡾⣯⡿⣯⡿⣾⣻⣽⢿⣽⢾⡿⣽⢿⣽
                                               ⣞⣿⢾⣻⣷⣻⣽⣟⣷⣟⣷⣟⣿⣽⣟⣷⢿⣽⡯⡏⠁⡁⠐⢀⠐⠈⠀⢀⠀⠂⠈⠌⡓⣕⣗⡯⡯⣟⡮⣟⣼⣪⢞⣼⣺⣪⣗⡯⣗⡷⣻⢮⢯⢷⢹⠀⡁⠄⠀⡁⠠⠈⠀⠠⠀⡁⠠⢀⠐⠀⡀⠈⠉⣿⡽⣿⡽⣿⡽⣟⣯⡿⣾⣻⣽⣟⣿⣻⣯⡿
                                               ⣿⡽⣟⣿⣞⣿⣞⣿⣞⣿⣞⣯⣷⢿⣞⣯⡿⣷⠀⠀⠂⠐⠈⠀⢀⠐⠈⠀⠀⠂⠁⠀⡀⠐⠔⢽⢫⣗⡯⣗⡷⡽⣽⣺⣺⣺⢮⢯⣗⡯⢗⠯⢗⢡⢂⠁⢀⠀⠄⠀⠄⠂⠁⠠⠀⠄⠂⢀⠂⠁⠀⠈⠀⡷⣟⣯⡿⣯⣿⣻⣽⣟⣯⡿⣾⢯⣷⣟⣷⣟
                                               ⣯⡿⣯⡷⣟⣷⣟⣷⣟⣷⢿⣽⢾⡿⣽⡷⡏⠙⢀⠈⡀⠁⠠⠁⡀⠠⠐⠈⠀⠐⠈⠀⡀⠄⠂⠡⡃⢇⢻⡳⡯⡯⣗⣗⣗⡯⡯⣗⠇⡫⢐⢜⢜⢼⢸⠈⠀⠀⠄⠂⠐⠀⠁⠄⢁⠠⠐⠀⡀⠡⠈⠠⣧⣟⣯⣿⣽⣟⣾⣻⡾⣯⣷⢿⣻⣯⡷⣟⣷⣟
                                               ⣯⡿⣯⡿⣯⡷⣟⣷⢿⣽⢿⣽⣟⣿⣽⣟⣇⣐⠠⠀⠠⠈⡀⠂⠠⠀⠄⠂⠈⠀⠄⠁⠀⢐⢽⡑⡅⡅⡥⡑⡅⡕⡡⡢⡢⡑⡅⡕⣱⣸⡸⡼⣝⢧⣅⡗⡇⠐⠀⠠⠁⢀⠁⠠⠀⠄⠐⢀⠠⠐⢈⠨⠿⡠⣸⡷⣿⣞⣯⣿⡽⣿⢾⣻⣟⣾⣟⣯⣷⣟
                                               ⣯⢿⣯⢿⣯⢿⣯⢿⣯⢿⣯⡷⣟⣷⢿⣾⣻⣽⣴⠄⠂⢁⠠⠈⢀⠐⠀⠐⠈⠀⡀⠂⠁⠨⣳⡱⡜⢜⢸⢸⢸⢸⢸⢸⢸⢸⢸⢼⢵⡳⣯⢫⢳⣵⢿⣝⡅⠠⠈⢀⠐⠀⡀⠂⠐⢀⠁⡀⠠⠐⠀⠠⠀⣺⣯⡿⣷⣻⣷⣻⣽⣟⣿⡽⣟⣾⣯⡷⣿⢾
                                               ⣯⣿⣽⢿⣽⢿⣽⢿⣽⣟⣷⢿⣻⣽⢿⣞⣯⣷⣟⣇⡀⠄⠀⠂⠠⠐⠈⠀⠄⠁⢀⠐⢀⢘⢮⡺⣝⢮⣪⡸⡸⡸⡪⣪⡪⣺⢽⠽⡽⣝⡬⣷⢿⣽⣿⠺⡢⠀⠂⢀⠀⢁⠀⠄⠁⠠⠀⡀⠄⠠⠱⠷⣷⣟⣷⣟⣯⡿⣾⣻⣾⣻⣾⣻⣯⡷⣿⡽⣟⣯
                                               ⣽⢾⣯⣿⣽⢿⣽⣟⣷⢿⣽⢿⣽⣯⣿⣽⢷⡿⠊⠓⠃⠐⠈⠀⢁⠀⠄⠂⠠⠈⡀⢂⠠⠐⣗⣽⣼⣟⣯⣷⣬⡪⡪⡓⡝⡺⡱⣧⣧⣾⣻⣟⣿⢷⣿⠁⢀⠠⠈⡀⠄⠠⠀⠐⠈⠀⠠⠀⠄⠂⠠⠁⠋⠋⢺⣯⡷⣿⢯⣿⢾⣻⣾⣻⣾⣻⣯⡿⣯⡿
                                               ⣟⣿⣳⡿⣾⣻⣷⣻⣽⢿⣽⢟⠷⡻⠾⠂⢁⠈⠄⠂⡀⠁⠄⠁⠠⠀⡀⠂⠄⠁⠄⠄⠠⢘⢼⣺⣯⣿⢽⢞⣜⣺⡪⡷⣝⣎⢮⠿⣾⢯⣿⡽⣿⡽⠀⢁⠠⠐⢀⠂⢀⠂⢀⠁⠄⠡⠐⢀⠂⡁⠄⢁⠂⠁⠄⢀⠈⡈⠿⠽⡻⢽⣾⣻⣾⣻⣾⣻⣯⡿
                                               ⣿⡽⣷⣟⣯⡿⣾⣻⣾⣻⠙⠁⢀⠀⠄⢈⠀⠄⠂⠠⠠⠈⠠⠈⠠⠀⠄⠂⠨⠐⠐⠈⡀⠐⠙⢾⣻⡚⡇⢧⡳⣕⢯⢯⣺⡪⡳⡱⡹⡻⣷⢿⣯⡯⠀⠄⠐⢈⠀⡐⠠⠐⠀⠐⢈⠠⠈⠠⠀⠄⠂⡐⢀⠁⢂⠐⠠⠐⠀⠄⠠⠘⠙⣷⣻⣷⣻⣷⣻⣽
                                               ⣾⣻⣯⣟⣷⣟⣯⡿⣾⢯⠐⠈⢀⠀⠌⢀⠐⡀⠅⠂⠂⢁⠂⠁⠂⠂⡀⠂⠐⢈⢀⢁⠠⢘⢜⢎⡕⣵⢝⢮⠪⡽⣹⣕⠷⡕⣕⢗⣗⢽⢸⢽⡇⢁⠁⠌⢈⠠⠐⢀⠠⠀⠂⡁⠄⠐⡈⠠⠁⠂⡁⠠⠠⠈⠠⢀⠡⠀⡁⠐⡀⠂⠀⣿⣳⣟⣷⢿⣽⢾
                                               ⣯⣷⢿⣽⢾⣯⡷⣿⡛⠛⠀⡈⢀⠀⢂⠐⠠⠐⠀⠌⠐⡀⠂⢁⠀⡁⠠⠈⡐⠀⠄⠠⠀⢰⣽⡵⣯⣿⣽⡵⡹⡸⡣⡳⡩⣺⣟⣿⣮⣯⢷⣵⡪⠀⠐⢈⠀⠄⠂⠄⢐⠀⡁⠀⠄⡁⠄⠂⡈⠄⠐⡀⠂⡁⠌⠀⠄⠠⠐⠠⠐⠈⡀⠛⢹⣯⡿⣯⡿⣯
                                               ⣽⢾⡿⣽⣟⣷⣟⣿⡇⠐⢀⠐⠠⠐⠀⠄⠡⠀⠅⡈⠄⠐⢈⠀⠠⠐⢀⠡⠀⠌⠠⠁⠐⢐⣿⣽⢿⣞⡷⣟⢜⣜⢮⣺⢸⢼⣻⡾⣷⣻⣟⡇⠑⡀⠅⠐⠠⠈⠄⢈⠀⠄⠠⠀⡁⠄⠠⠁⡀⠂⡁⠄⠂⡀⠂⡁⠈⡀⠂⡁⠄⠁⠄⢀⢪⣷⢿⣯⢿⣻
                                               ⣽⣟⣿⣽⢾⡷⣟⣷⡇⡈⠀⡀⢂⢈⠠⠀⠡⠈⠠⠀⢂⠡⠐⠀⠐⢈⢀⠐⢈⠀⡂⢁⠈⠰⣿⢾⣻⣽⢇⢇⢧⡺⣝⢾⣸⡸⢜⡿⣯⣿⣽⠆⠐⡀⠄⢁⠂⡁⢐⠠⠐⠀⠂⡁⠄⠂⡁⢐⠀⡁⠄⠠⠁⠠⠁⠠⠀⢂⠐⠀⠂⡁⠌⠀⢸⣯⣿⣽⢿⣽
                                               ⡷⣟⣷⣟⣿⣻⣯⡿⡇⠀⠄⠠⠀⠄⢀⠈⠄⠡⠈⡐⠠⠐⢀⠁⡈⠀⠠⠐⢀⠂⡀⢂⠀⠱⣟⣿⣽⢯⡇⡗⡽⡮⡯⣳⡳⡝⡜⣿⣻⣾⢽⠇⠐⠀⢂⠐⡀⢐⠀⠄⠂⡀⠁⠄⠐⠠⠐⢀⠐⡀⠄⠡⠈⠠⠁⠐⠀⢂⠠⠁⡁⠄⠂⠈⢸⢷⢿⣾⣻⡷
                                               ⣿⣻⣷⣻⣽⢷⣿⠹⠃⡁⠀⢂⠠⠁⡀⠠⠐⢀⠡⠀⢂⠈⠠⠐⢀⠈⠠⢈⠠⠀⢂⠠⠀⠱⣿⣽⢾⢱⢹⣝⢽⡺⣝⡮⡯⡣⣝⣽⣟⣾⠀⡈⠄⠡⠐⢀⠐⡀⢐⠀⠂⡀⠡⠈⠠⠁⡈⠠⠐⠀⠂⡁⠨⠐⠈⢀⠡⠀⢂⠐⡀⢐⠈⡈⢀⠐⣿⣳⣿⡽
                                               ⣟⣷⢿⣽⢾⣻⣽⠀⠠⠀⡈⢀⠀⢂⠀⠄⠐⠠⠐⠈⡀⠌⠐⢈⠀⠄⢈⠠⠀⠌⠠⠐⠈⢨⡿⣾⣻⢸⢺⡪⣗⢯⣳⢽⢝⡵⡸⣾⢯⣿⠀⡀⢂⠐⢈⠠⠐⠀⠄⠂⠐⡀⠌⠠⠁⢂⠐⡀⠅⠈⠄⠂⡐⢀⠁⠠⠐⠈⡀⠄⠂⡀⢂⠐⠀⠨⣻⣽⣾⣻
                                               ⣽⣯⣿⡽⣿⡽⣿⠀⠐⠀⠄⠠⠐⠀⡀⠄⠈⠄⡈⠄⠄⠂⡁⠄⠂⠠⠀⠂⡈⠄⠂⢂⠐⢐⣿⣯⢿⠸⡼⣝⢾⢝⡮⡯⣳⡣⢝⣽⡟⠽⠀⠠⠐⠈⡀⠄⠨⠐⠀⡈⠄⢀⠂⠁⡈⡠⣀⢄⢄⠁⠠⠁⠠⠀⠐⡀⠌⠠⠀⡐⢀⠂⠄⠂⡁⠨⣟⣷⢿⣽
                                               ⡾⣷⢯⡿⣯⣿⣻⠀⢀⠁⠄⠂⠀⠂⢀⠀⠂⠁⠠⠐⢀⠁⠠⢀⠡⠀⠂⠁⠠⠐⢈⠀⠄⢨⡷⣟⣯⢣⢫⣞⣝⣗⢽⣝⣞⢎⠧⣿⡇⠄⠨⠐⠈⠠⠐⢀⠁⠀⠂⡀⠢⣢⡲⣔⢦⢻⠘⠉⠉⠂⢁⠨⠐⠈⠀⠄⠂⡀⠁⠄⡀⠂⠄⡁⠄⢐⣿⡽⣿⡽
                                               ⣟⣿⣻⡿⣽⣾⣻⠀⠠⠀⠐⢀⠁⡈⠀⡀⠐⠀⠡⠐⡀⠌⠐⡀⢐⠀⠂⠈⠄⡈⠄⠐⢀⠰⣿⣻⣽⢸⢱⣳⢵⡳⣝⣮⡺⡕⡝⣷⡓⡀⠂⡈⠄⡁⠌⠀⡀⠁⠠⠀⠄⡀⠄⠀⠄⠐⢈⠀⠅⢈⠀⠄⠂⠐⠈⠀⠂⡀⢁⠂⠠⠁⡐⠀⠄⢐⡷⣟⣯⡿
                                               ⣻⣽⢷⣟⣿⣞⣿⠀⠐⠈⠠⠀⠄⠠⠀⠄⠂⠁⠄⢁⠠⢀⠡⢀⠐⢈⠀⢁⠠⠀⠂⡁⠠⢘⣽⣟⣾⢸⢱⣳⢽⢮⣳⡳⡽⡕⡕⣗⡇⠀⠂⠄⠂⠠⠀⠁⡀⠈⠠⠁⡐⠀⠄⠡⠈⡐⠀⡂⢈⠠⠐⠠⠈⢀⠈⢀⠁⠄⠂⠠⠁⢂⠐⢈⠀⢐⣿⣻⣽⢿.

                                 


사랑에 빠진 교수님
                                                            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                                                            ⣿⣿⣿⣿⣿⣿⣿⡿⠿⠏⡋⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢙⠑⢄⠢⡐⡙⠹⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿
                                                            ⣿⣿⣿⣿⣿⡿⢋⠡⠢⡨⠨⡂⠢⡊⡉⡩⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢉⡐⠀⠕⡡⡑⢌⠢⠡⡂⡉⡉⠿⣿⣿⣿⣿⣿⣿
                                                            ⣿⣿⣿⣿⡏⡡⠢⡑⡑⠌⢄⡠⡁⠐⠌⠢⠨⡁⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⠢⣹⡲⡈⠔⡨⢂⠅⢕⢐⠌⡂⡂⡡⠉⠿⣿⣿⣿
                                                            ⣿⣿⡿⠇⡑⢌⠪⡐⠌⠂⢸⢸⢲⡱⡥⡌⢌⠐⢐⠈⡈⠺⠛⠻⠛⢌⢌⡨⣈⢌⡨⣈⢌⡨⣈⢌⠛⠂⣷⢷⣝⡎⠠⠈⠢⠡⢑⢐⠅⡪⢐⠌⡢⠨⠨⠻⢻
                                                            ⣿⡿⠇⡐⢌⠢⡑⠌⠨⢸⣶⣎⣁⠣⠳⠹⡱⠌⡄⡄⣢⣣⣺⣞⣞⣷⣻⣺⣞⣗⣟⣞⡷⣽⢞⡷⣵⠀⣿⣻⣮⡇⠅⠂⢀⣈⡰⢡⣈⠢⠑⠌⠢⠑⢅⠕⡸
                                                            ⣿⣗⠀⢕⠡⠑⢨⢘⢢⣸⣿⣿⣿⣷⣷⠓⣠⢵⡽⡾⣽⢾⣢⣡⣨⢼⣞⣷⣻⣺⣗⣯⢿⢽⢯⢿⣽⠀⣯⣿⡺⡑⠨⠀⠸⣿⣿⣾⣆⠓⠕⠓⠓⠝⠀⠌⢸
                                                            ⣿⡗⠀⡂⢌⢌⢢⣼⣾⣿⣿⣿⠛⡛⡄⣧⢿⡽⣽⠋⠛⢈⢀⠀⢀⠙⠚⢾⡺⣗⣟⣞⣯⣟⣯⢿⣺⣤⢛⢾⠹⠀⠌⢠⠡⡘⢻⢿⣿⣿⣿⣿⣿⣷⣿⣷⣿
                                                            ⣿⣯⢀⣈⣢⣾⣿⣿⣿⣿⡿⢇⢜⡼⡽⡯⡏⠙⠡⡠⠡⡡⡰⠌⡂⡔⢔⠠⠈⠙⠪⢟⣞⡷⡯⣟⣗⣯⢷⡦⢁⡁⡄⡅⡇⡇⡕⡘⡻⣿⣿⣿⣿⣿⣿⣿⣿
                                                            ⢿⣿⣿⣿⣿⣿⣿⣿⠿⢋⡰⣸⣺⠽⢫⢁⢆⡿⡣⣱⣝⠝⡸⡼⣝⣞⣜⢜⢈⠀⢂⢊⢁⠹⣻⢽⣳⡯⡿⣽⣲⢯⣟⣾⡸⡸⡸⡸⡀⠿⣿⣿⣿⣿⣿⣿⣿
                                                            ⣾⣿⣿⣿⣿⣿⣿⡏⢑⢜⢬⡺⢈⡐⣆⣯⠟⢇⣯⣷⠗⣕⣯⢯⣺⡪⣞⢮⠂⣗⣆⡌⡖⡥⡈⠝⢷⣻⢯⣷⣻⡽⣾⣺⡽⣮⡢⡣⡪⡢⢁⣿⣿⣿⣿⣿⣿
                                                            ⣿⣿⣿⣿⣿⣿⡻⢃⢔⢵⠑⢠⠪⡪⣪⢞⢝⢞⣞⢮⢃⢽⡺⣫⢷⢟⡿⡽⡈⣿⣿⡧⡸⢽⣞⣜⢀⠏⣿⣺⣳⣻⣳⢯⡯⡷⣯⢧⡣⡣⡠⠻⣿⣿⣿⣷⣿
                                                            ⣿⣿⣿⣿⣽⡟⠅⡔⣕⠇⢨⡪⡎⢮⢳⢱⢸⢕⢧⠣⡪⣳⡫⣗⢽⢕⡏⡎⡬⣿⣯⣿⡧⡪⣺⢺⢨⡂⠗⣟⡾⣽⣞⣯⢿⡽⣽⢽⣎⢎⢎⢄⠻⣿⣿⣿⣿
                                                            ⣿⣿⢿⣿⣿⡇⠨⡚⢐⠌⡮⡪⠨⣊⠪⢰⢩⠫⡑⡁⢮⢺⡪⣗⡝⡕⢜⡠⣟⣃⣂⣐⣘⣣⠸⡹⠐⡕⡅⢄⠛⣗⣟⡾⣽⢽⣽⣻⣺⣕⢕⠕⡄⠟⣿⣿⣿
                                                            ⣿⣿⣿⣿⡆⢰⡑⠁⢠⢣⡳⡅⠱⠐⠠⡑⢅⠕⡰⠄⡣⡣⡣⠣⢡⢱⢱⣿⣿⢿⣿⢿⣿⢷⣅⠪⠊⡺⡺⡰⢀⠛⣷⣻⢽⣻⣺⣞⣗⢿⢸⢸⠨⢈⣿⣿⣿
                                                            ⣿⣿⣿⡏⠣⡈⠢⡜⡅⢇⡗⡅⢁⢀⡑⢜⠼⢞⠏⡕⢕⢁⠪⢌⢢⣵⣿⣿⣾⡿⠿⠿⠿⠿⣿⣽⢀⢝⢜⢭⡣⠅⠸⣞⣯⢷⣻⢮⡯⡿⡽⣮⢪⢒⠨⣿⣿
                                                            ⣿⣿⡭⢑⠌⢐⢎⠃⢸⢸⣪⠂⢮⡻⠘⠀⠈⠈⠙⣾⣩⣑⣱⣼⢿⣻⣽⣷⠏⠍⠁⠈⠀⠀⠁⠻⣻⣌⢊⢮⡪⢕⢄⠈⠯⣟⡾⣽⢽⢯⣟⣗⡷⡱⡨⠩⣿
                                                            ⣿⣿⡗⢐⠅⢈⠆⠂⠨⠣⡓⢅⠁⠀⣔⠀⡂⢐⢰⡔⢽⣾⣿⣾⣿⣿⣿⡿⢀⢄⠂⠔⡀⣿⡇⠀⠑⢣⠁⣇⢏⢎⢆⡂⠐⠽⣽⢽⡽⡯⣞⡷⡹⡸⡸⡨⠸
                                                            ⣿⣏⠃⡆⢑⠄⡑⠄⠈⠨⢌⠂⣀⢜⣾⠈⡆⡝⡂⢆⣻⣿⣯⣿⣯⣿⣷⣿⣜⣇⢑⡍⡃⠄⢆⠌⣇⢠⠂⢎⢣⡫⡎⠆⠠⠈⠹⡽⣞⣯⢯⢟⢜⢜⢜⢜⢼
                                                            ⡿⠷⡠⠁⠰⠅⠌⠨⢂⢈⠢⠡⠈⣫⣿⣜⢮⣷⣵⣕⣺⣿⣽⣯⣿⣯⣿⣽⣿⣇⢳⡽⣮⣮⡳⣐⣿⡳⡱⡁⡧⡳⡩⢀⠥⢁⠈⢪⢫⢾⢻⢸⢸⢸⢸⢨⢺
                                                            ⢯⠀⠇⠀⠀⠈⠨⢂⡐⣔⠕⠌⢄⣺⢿⢿⢮⣼⣬⣶⡿⣿⣬⣽⢿⣽⣿⣯⣿⣿⣧⣽⢼⡬⠾⣛⡡⣁⢖⢵⢍⢊⠐⡜⡌⠠⠐⡀⢱⢱⢱⢱⢱⢱⢱⠱⣹
                                                            ⠀⡕⠀⢠⣰⡕⠇⢢⢜⢎⢇⠁⡪⣿⣮⣳⣽⣿⣿⣽⣿⡋⣿⠚⢿⢿⢓⣿⣿⡾⡻⢪⢱⠇⡗⢎⢏⠎⢕⢑⠐⢀⢆⠯⡎⠄⡁⠆⡂⠕⢕⢕⢕⢕⠕⡕⢵
                                                            ⡀⠕⠀⠰⠱⢀⢰⠳⠍⠌⢀⡰⣈⠯⢿⣟⣿⣷⣿⣯⣿⣾⠠⡯⣖⢄⣿⣷⣿⣇⡱⣊⢎⠆⠌⣀⡐⣈⣀⠀⠂⠸⡸⡀⠝⡕⢄⠐⠌⡀⠕⡕⡕⢕⢕⢑⢽
                                                            ⣯⡀⠆⡡⠁⢰⠣⠃⢄⠁⢸⣺⣭⣪⡈⠏⢻⣳⢿⣯⣿⢿⣯⣞⣵⣷⣿⣿⣽⣟⠯⠓⠜⠐⡢⣩⣾⢜⡮⣢⠀⡊⠌⡎⠠⡫⡂⡂⡐⢌⠀⡎⡎⡎⡢⠡⣸
                                                            ⣿⣷⣎⡐⢌⠐⢅⠪⡀⢀⠁⢝⢟⣟⢿⣟⣦⡌⠋⠺⢽⢻⣻⣻⢯⢿⢽⡺⣓⠡⣵⣿⣟⣷⡿⡿⡽⣺⣝⠎⠀⠐⢀⢣⡣⠱⡈⠠⡊⢀⢢⢪⠨⢊⣐⣮⣿
                                                            ⣿⣿⡯⢑⠬⢱⣂⡁⡐⠐⡀⢠⣈⣪⢯⢯⣟⣯⢯⣣⠀⠉⠈⠈⢉⠉⢁⠀⣀⣟⣮⣯⣯⣗⢯⠫⠯⠓⠈⣀⣠⠪⡖⡑⠅⡁⠄⠑⡐⡐⡅⠇⣑⣶⣿⣿⣿
                                                            ⣿⣿⣷⣎⡌⡂⠅⠌⠢⠁⢔⢿⣿⣿⣿⣷⡷⣯⡳⢁⡀⡀⢲⠠⢁⠨⢈⡶⣾⣿⣿⣿⣿⡿⣽⡲⠀⢀⢮⡪⠊⠅⠊⠠⢐⢜⡬⠰⠘⣈⣐⣶⣿⣿⣿⣿⣿
                                                            ⣿⣿⣿⣿⣧⣠⡱⠡⠌⢂⢺⢟⣿⡿⡿⣿⣽⢗⠈⣮⣳⣗⢬⠪⠲⡀⢺⣽⣿⢿⣻⣯⢿⢯⢾⢚⠀⡐⠑⢌⠀⠆⠕⢈⠀⠑⠑⢭⠳⠩⡨⠻⣿⣿⣿⣿⣿
                                                            ⣿⣿⣿⣿⣿⣧⡡⠊⠠⡱⣹⢮⣎⣟⢿⣹⣺⡗⠨⣺⣪⢞⠕⡹⢆⠃⢸⢵⡯⡟⡞⣟⡼⡼⣞⡎⡔⠀⡩⠀⡂⡡⠑⠑⡕⠅⠅⡀⢌⡐⣅⣿⣿⣿⣿⣿⣿
                                                            ⣿⣿⣿⣿⣿⣿⡛⢣⢸⡼⣯⣻⣺⢞⣷⢸⢪⠫⡃⠐⢌⢢⠅⣬⠠⡁⠸⡱⡩⣮⣟⡾⣽⣫⡷⡫⡪⡠⠊⢢⢠⢪⢪⢱⢱⢩⢪⢢⠁⣿⣿⣿⣿⣿⣿⣿⣿
                                                            ⣿⣿⣿⣻⡽⢣⡸⣸⢯⡯⣗⣟⣞⢧⣣⢣⢣⠃⢰⣍⠪⣡⣵⡟⣅⠅⠐⡕⣽⣳⣳⢯⣗⣟⡾⣻⣜⡌⡎⡀⡂⢇⢯⢳⢳⢣⡣⡣⡂⠛⣿⣿⣿⣿⣿⣿⣿
                                                            ⣿⣟⣟⢃⠔⣕⢧⢫⠯⣫⣟⡾⡺⡱⡱⡑⡅⢠⣸⡾⣳⡵⣟⣾⣕⢧⠈⡎⣒⢗⣽⢽⣺⣳⡻⢝⢾⢽⡸⢐⠠⠃⢃⢪⣪⢎⠪⢸⢨⢄⠛⣿⣿⣿⣿⣿⣿
                                                            ⣿⡧⠐⡔⠨⡪⡪⡪⡝⡳⡳⡹⡸⢸⢸⠨⠰⣽⣷⣝⣿⣿⢿⡣⣿⡷⠈⡜⡔⡕⡜⡝⣞⡞⣞⢯⢯⡓⡏⡇⡕⣯⢢⠂⢊⠪⢱⠡⡂⠃⡪⡀⢛⣿⣿⣯⣿
                                                            ⣗⠀⡇⢐⢌⢎⢎⢇⢇⢇⢣⢱⢸⢘⠐⡬⣻⢫⣷⣧⡟⣿⣳⡻⣿⣟⢯⠀⢎⢪⢸⢘⢜⠎⡎⢞⢕⢕⢕⢱⠱⣝⡧⡣⠀⠣⡡⠊⢜⠨⠀⡪⢂⠐⣿⣿⣿.


